REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0927"
    INDEX 01 00:00:26
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "3:cjc167_0928"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "2:cjc167_0929"
    INDEX 01 00:03:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:34
  TRACK 08 AUDIO
    TITLE "3:cjc167_0930"
    INDEX 01 00:07:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:39
  TRACK 10 AUDIO
    TITLE "2:cjc167_0931"
    INDEX 01 00:08:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:29
  TRACK 12 AUDIO
    TITLE "3:cjc167_0932"
    INDEX 01 00:13:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:48
  TRACK 14 AUDIO
    TITLE "2:cjc167_0933"
    INDEX 01 00:14:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:12
  TRACK 16 AUDIO
    TITLE "3:cjc167_0934"
    INDEX 01 00:18:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:23
  TRACK 18 AUDIO
    TITLE "2:cjc167_0935"
    INDEX 01 00:19:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:61
  TRACK 20 AUDIO
    TITLE "3:cjc167_0936"
    INDEX 01 00:23:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:05
  TRACK 22 AUDIO
    TITLE "2:cjc167_0937"
    INDEX 01 00:24:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:35
  TRACK 24 AUDIO
    TITLE "3:cjc167_0938"
    INDEX 01 00:27:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:54
  TRACK 26 AUDIO
    TITLE "2:cjc167_0939"
    INDEX 01 00:28:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:23
  TRACK 28 AUDIO
    TITLE "3:cjc167_0940"
    INDEX 01 00:33:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:48
  TRACK 30 AUDIO
    TITLE "2:cjc167_0941"
    INDEX 01 00:34:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:44
  TRACK 32 AUDIO
    TITLE "3:cjc167_0942"
    INDEX 01 00:38:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:55
  TRACK 34 AUDIO
    TITLE "2:cjc167_0943"
    INDEX 01 00:39:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:04
