REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0060"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "3:cjc167_0061"
    INDEX 01 00:02:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:16
  TRACK 06 AUDIO
    TITLE "2:cjc167_0062"
    INDEX 01 00:03:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:34
  TRACK 08 AUDIO
    TITLE "3:cjc167_0063"
    INDEX 01 00:06:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:40
  TRACK 10 AUDIO
    TITLE "2:cjc167_0064"
    INDEX 01 00:07:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:52
  TRACK 12 AUDIO
    TITLE "3:cjc167_0065"
    INDEX 01 00:10:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:67
  TRACK 14 AUDIO
    TITLE "2:cjc167_0066"
    INDEX 01 00:12:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:28
  TRACK 16 AUDIO
    TITLE "3:cjc167_0067"
    INDEX 01 00:14:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:43
  TRACK 18 AUDIO
    TITLE "2:cjc167_0068"
    INDEX 01 00:15:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:51
  TRACK 20 AUDIO
    TITLE "3:cjc167_0069"
    INDEX 01 00:19:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:07
  TRACK 22 AUDIO
    TITLE "2:cjc167_0070"
    INDEX 01 00:20:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:71
  TRACK 24 AUDIO
    TITLE "3:cjc167_0071"
    INDEX 01 00:22:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:13
  TRACK 26 AUDIO
    TITLE "2:cjc167_0072"
    INDEX 01 00:23:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:23
  TRACK 28 AUDIO
    TITLE "3:cjc167_0073"
    INDEX 01 00:26:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:44
  TRACK 30 AUDIO
    TITLE "2:cjc167_0074"
    INDEX 01 00:27:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 32 AUDIO
    TITLE "3:cjc167_0075"
    INDEX 01 00:31:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:70
  TRACK 34 AUDIO
    TITLE "2:cjc167_0076"
    INDEX 01 00:32:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 36 AUDIO
    TITLE "3:cjc167_0077"
    INDEX 01 00:34:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:67
  TRACK 38 AUDIO
    TITLE "2:cjc167_0078"
    INDEX 01 00:36:12
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 40 AUDIO
    TITLE "3:cjc167_0079"
    INDEX 01 00:39:28
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 42 AUDIO
    TITLE "2:cjc167_0080"
    INDEX 01 00:40:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:26
