REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0607"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc167_0608"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "2:cjc167_0609"
    INDEX 01 00:03:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:36
  TRACK 08 AUDIO
    TITLE "3:cjc167_0610"
    INDEX 01 00:06:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:55
  TRACK 10 AUDIO
    TITLE "2:cjc167_0611"
    INDEX 01 00:07:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:24
  TRACK 12 AUDIO
    TITLE "3:cjc167_0612"
    INDEX 01 00:11:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:51
  TRACK 14 AUDIO
    TITLE "2:cjc167_0613"
    INDEX 01 00:12:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:43
  TRACK 16 AUDIO
    TITLE "3:cjc167_0614"
    INDEX 01 00:15:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:70
  TRACK 18 AUDIO
    TITLE "2:cjc167_0615"
    INDEX 01 00:16:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:15
  TRACK 20 AUDIO
    TITLE "3:cjc167_0616"
    INDEX 01 00:20:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:34
  TRACK 22 AUDIO
    TITLE "2:cjc167_0617"
    INDEX 01 00:21:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:40
  TRACK 24 AUDIO
    TITLE "3:cjc167_0618"
    INDEX 01 00:24:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:73
  TRACK 26 AUDIO
    TITLE "2:cjc167_0619"
    INDEX 01 00:26:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:02
  TRACK 28 AUDIO
    TITLE "3:cjc167_0620"
    INDEX 01 00:29:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:37
  TRACK 30 AUDIO
    TITLE "2:cjc167_0621"
    INDEX 01 00:30:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:37
  TRACK 32 AUDIO
    TITLE "3:cjc167_0622"
    INDEX 01 00:34:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:48
  TRACK 34 AUDIO
    TITLE "2:cjc167_0623"
    INDEX 01 00:35:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:18
