REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0427"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "3:cjc167_0428"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "2:cjc167_0429"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:48
  TRACK 08 AUDIO
    TITLE "3:cjc167_0430"
    INDEX 01 00:06:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:59
  TRACK 10 AUDIO
    TITLE "2:cjc167_0431"
    INDEX 01 00:07:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 12 AUDIO
    TITLE "3:cjc167_0432"
    INDEX 01 00:11:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:02
  TRACK 14 AUDIO
    TITLE "2:cjc167_0433"
    INDEX 01 00:12:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:12
  TRACK 16 AUDIO
    TITLE "3:cjc167_0434"
    INDEX 01 00:15:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:23
  TRACK 18 AUDIO
    TITLE "2:cjc167_0435"
    INDEX 01 00:16:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:51
  TRACK 20 AUDIO
    TITLE "3:cjc167_0436"
    INDEX 01 00:19:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:58
  TRACK 22 AUDIO
    TITLE "2:cjc167_0437"
    INDEX 01 00:20:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:01
  TRACK 24 AUDIO
    TITLE "3:cjc167_0438"
    INDEX 01 00:24:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:08
  TRACK 26 AUDIO
    TITLE "2:cjc167_0439"
    INDEX 01 00:25:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:54
  TRACK 28 AUDIO
    TITLE "3:cjc167_0440"
    INDEX 01 00:28:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:04
  TRACK 30 AUDIO
    TITLE "2:cjc167_0441"
    INDEX 01 00:29:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:69
  TRACK 32 AUDIO
    TITLE "3:cjc167_0442"
    INDEX 01 00:33:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:67
  TRACK 34 AUDIO
    TITLE "2:cjc167_0443"
    INDEX 01 00:33:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:31
