REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0842"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "3:cjc167_0843"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "2:cjc167_0844"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:10
  TRACK 08 AUDIO
    TITLE "3:cjc167_0845"
    INDEX 01 00:07:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:20
  TRACK 10 AUDIO
    TITLE "2:cjc167_0846"
    INDEX 01 00:08:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:13
  TRACK 12 AUDIO
    TITLE "3:cjc167_0847"
    INDEX 01 00:12:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:25
  TRACK 14 AUDIO
    TITLE "2:cjc167_0848"
    INDEX 01 00:13:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:25
  TRACK 16 AUDIO
    TITLE "3:cjc167_0849"
    INDEX 01 00:16:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:40
  TRACK 18 AUDIO
    TITLE "2:cjc167_0850"
    INDEX 01 00:17:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:01
  TRACK 20 AUDIO
    TITLE "3:cjc167_0851"
    INDEX 01 00:21:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:10
  TRACK 22 AUDIO
    TITLE "2:cjc167_0852"
    INDEX 01 00:22:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:73
  TRACK 24 AUDIO
    TITLE "3:cjc167_0853"
    INDEX 01 00:25:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:12
  TRACK 26 AUDIO
    TITLE "2:cjc167_0854"
    INDEX 01 00:26:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:47
  TRACK 28 AUDIO
    TITLE "3:cjc167_0855"
    INDEX 01 00:29:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:64
  TRACK 30 AUDIO
    TITLE "2:cjc167_0856"
    INDEX 01 00:31:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:35
  TRACK 32 AUDIO
    TITLE "3:cjc167_0857"
    INDEX 01 00:34:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:30
  TRACK 34 AUDIO
    TITLE "2:cjc167_0858"
    INDEX 01 00:35:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:22
