REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_1029"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc167_1030"
    INDEX 01 00:02:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:52
  TRACK 06 AUDIO
    TITLE "2:cjc167_1031"
    INDEX 01 00:03:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:26
  TRACK 08 AUDIO
    TITLE "3:cjc167_1032"
    INDEX 01 00:07:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:43
  TRACK 10 AUDIO
    TITLE "2:cjc167_1033"
    INDEX 01 00:08:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:59
  TRACK 12 AUDIO
    TITLE "3:cjc167_1034"
    INDEX 01 00:12:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:11
  TRACK 14 AUDIO
    TITLE "2:cjc167_1035"
    INDEX 01 00:13:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:09
  TRACK 16 AUDIO
    TITLE "3:cjc167_1036"
    INDEX 01 00:17:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:26
  TRACK 18 AUDIO
    TITLE "2:cjc167_1037"
    INDEX 01 00:18:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:31
  TRACK 20 AUDIO
    TITLE "3:cjc167_1038"
    INDEX 01 00:22:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 22 AUDIO
    TITLE "2:cjc167_1039"
    INDEX 01 00:23:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:67
  TRACK 24 AUDIO
    TITLE "3:cjc167_1040"
    INDEX 01 00:29:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:21
  TRACK 26 AUDIO
    TITLE "2:cjc167_1041"
    INDEX 01 00:30:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:60
  TRACK 28 AUDIO
    TITLE "3:cjc167_1042"
    INDEX 01 00:35:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:28
  TRACK 30 AUDIO
    TITLE "2:cjc167_1043"
    INDEX 01 00:36:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:29
  TRACK 32 AUDIO
    TITLE "3:cjc167_1044"
    INDEX 01 00:41:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:56
  TRACK 34 AUDIO
    TITLE "2:cjc167_1045"
    INDEX 01 00:43:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
