REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0117"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "3:cjc167_0118"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "2:cjc167_0119"
    INDEX 01 00:03:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "3:cjc167_0120"
    INDEX 01 00:06:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:46
  TRACK 10 AUDIO
    TITLE "2:cjc167_0121"
    INDEX 01 00:07:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:48
  TRACK 12 AUDIO
    TITLE "3:cjc167_0122"
    INDEX 01 00:10:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:63
  TRACK 14 AUDIO
    TITLE "2:cjc167_0123"
    INDEX 01 00:11:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:28
  TRACK 16 AUDIO
    TITLE "3:cjc167_0124"
    INDEX 01 00:14:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:41
  TRACK 18 AUDIO
    TITLE "2:cjc167_0125"
    INDEX 01 00:15:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:10
  TRACK 20 AUDIO
    TITLE "3:cjc167_0126"
    INDEX 01 00:18:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:31
  TRACK 22 AUDIO
    TITLE "2:cjc167_0127"
    INDEX 01 00:19:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:35
  TRACK 24 AUDIO
    TITLE "3:cjc167_0128"
    INDEX 01 00:22:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:43
  TRACK 26 AUDIO
    TITLE "2:cjc167_0129"
    INDEX 01 00:23:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:37
  TRACK 28 AUDIO
    TITLE "3:cjc167_0130"
    INDEX 01 00:26:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 30 AUDIO
    TITLE "2:cjc167_0131"
    INDEX 01 00:27:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 32 AUDIO
    TITLE "3:cjc167_0132"
    INDEX 01 00:30:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:52
  TRACK 34 AUDIO
    TITLE "2:cjc167_0133"
    INDEX 01 00:31:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:48
  TRACK 36 AUDIO
    TITLE "3:cjc167_0134"
    INDEX 01 00:34:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:54
  TRACK 38 AUDIO
    TITLE "2:cjc167_0135"
    INDEX 01 00:35:56
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:60
