REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0376"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "3:cjc167_0377"
    INDEX 01 00:02:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "2:cjc167_0378"
    INDEX 01 00:03:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:05
  TRACK 08 AUDIO
    TITLE "3:cjc167_0379"
    INDEX 01 00:06:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:32
  TRACK 10 AUDIO
    TITLE "2:cjc167_0380"
    INDEX 01 00:07:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 12 AUDIO
    TITLE "3:cjc167_0381"
    INDEX 01 00:10:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:49
  TRACK 14 AUDIO
    TITLE "2:cjc167_0382"
    INDEX 01 00:11:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:22
  TRACK 16 AUDIO
    TITLE "3:cjc167_0383"
    INDEX 01 00:14:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:55
  TRACK 18 AUDIO
    TITLE "2:cjc167_0384"
    INDEX 01 00:15:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:18
  TRACK 20 AUDIO
    TITLE "3:cjc167_0385"
    INDEX 01 00:18:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:33
  TRACK 22 AUDIO
    TITLE "2:cjc167_0386"
    INDEX 01 00:19:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 24 AUDIO
    TITLE "3:cjc167_0387"
    INDEX 01 00:23:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:30
  TRACK 26 AUDIO
    TITLE "2:cjc167_0388"
    INDEX 01 00:24:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:09
  TRACK 28 AUDIO
    TITLE "3:cjc167_0389"
    INDEX 01 00:28:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:39
  TRACK 30 AUDIO
    TITLE "2:cjc167_0390"
    INDEX 01 00:29:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:65
  TRACK 32 AUDIO
    TITLE "3:cjc167_0391"
    INDEX 01 00:33:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:05
  TRACK 34 AUDIO
    TITLE "2:cjc167_0392"
    INDEX 01 00:34:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:25
