REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0254"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc167_0255"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "2:cjc167_0256"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:19
  TRACK 08 AUDIO
    TITLE "3:cjc167_0257"
    INDEX 01 00:05:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:32
  TRACK 10 AUDIO
    TITLE "2:cjc167_0258"
    INDEX 01 00:06:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:08
  TRACK 12 AUDIO
    TITLE "3:cjc167_0259"
    INDEX 01 00:08:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:25
  TRACK 14 AUDIO
    TITLE "2:cjc167_0260"
    INDEX 01 00:09:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:18
  TRACK 16 AUDIO
    TITLE "3:cjc167_0261"
    INDEX 01 00:11:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:31
  TRACK 18 AUDIO
    TITLE "2:cjc167_0262"
    INDEX 01 00:12:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:67
  TRACK 20 AUDIO
    TITLE "3:cjc167_0263"
    INDEX 01 00:15:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:09
  TRACK 22 AUDIO
    TITLE "2:cjc167_0264"
    INDEX 01 00:16:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:60
  TRACK 24 AUDIO
    TITLE "3:cjc167_0265"
    INDEX 01 00:18:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:10
  TRACK 26 AUDIO
    TITLE "2:cjc167_0266"
    INDEX 01 00:19:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:33
  TRACK 28 AUDIO
    TITLE "3:cjc167_0267"
    INDEX 01 00:20:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:21:63
  TRACK 30 AUDIO
    TITLE "2:cjc167_0268"
    INDEX 01 00:21:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:23:41
  TRACK 32 AUDIO
    TITLE "3:cjc167_0269"
    INDEX 01 00:23:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:24:42
  TRACK 34 AUDIO
    TITLE "2:cjc167_0270"
    INDEX 01 00:24:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:26:41
  TRACK 36 AUDIO
    TITLE "3:cjc167_0271"
    INDEX 01 00:26:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:27:62
  TRACK 38 AUDIO
    TITLE "2:cjc167_0272"
    INDEX 01 00:27:70
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:29:69
  TRACK 40 AUDIO
    TITLE "3:cjc167_0273"
    INDEX 01 00:30:11
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:31:07
  TRACK 42 AUDIO
    TITLE "2:cjc167_0274"
    INDEX 01 00:31:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:33:25
