REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0157"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "3:cjc167_0158"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "2:cjc167_0159"
    INDEX 01 00:03:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:40
  TRACK 08 AUDIO
    TITLE "3:cjc167_0160"
    INDEX 01 00:06:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:50
  TRACK 10 AUDIO
    TITLE "2:cjc167_0161"
    INDEX 01 00:07:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:56
  TRACK 12 AUDIO
    TITLE "3:cjc167_0162"
    INDEX 01 00:09:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:75
  TRACK 14 AUDIO
    TITLE "2:cjc167_0163"
    INDEX 01 00:11:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:38
  TRACK 16 AUDIO
    TITLE "3:cjc167_0164"
    INDEX 01 00:13:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:50
  TRACK 18 AUDIO
    TITLE "2:cjc167_0165"
    INDEX 01 00:14:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:01
  TRACK 20 AUDIO
    TITLE "3:cjc167_0166"
    INDEX 01 00:17:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:08
  TRACK 22 AUDIO
    TITLE "2:cjc167_0167"
    INDEX 01 00:18:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:40
  TRACK 24 AUDIO
    TITLE "3:cjc167_0168"
    INDEX 01 00:20:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:61
  TRACK 26 AUDIO
    TITLE "2:cjc167_0169"
    INDEX 01 00:21:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:10
  TRACK 28 AUDIO
    TITLE "3:cjc167_0170"
    INDEX 01 00:25:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:12
  TRACK 30 AUDIO
    TITLE "2:cjc167_0171"
    INDEX 01 00:26:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:67
  TRACK 32 AUDIO
    TITLE "3:cjc167_0172"
    INDEX 01 00:28:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:65
  TRACK 34 AUDIO
    TITLE "2:cjc167_0173"
    INDEX 01 00:30:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:53
  TRACK 36 AUDIO
    TITLE "3:cjc167_0174"
    INDEX 01 00:32:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:63
  TRACK 38 AUDIO
    TITLE "2:cjc167_0175"
    INDEX 01 00:34:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:65
