REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0658"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc167_0659"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "2:cjc167_0660"
    INDEX 01 00:03:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:36
  TRACK 08 AUDIO
    TITLE "3:cjc167_0661"
    INDEX 01 00:06:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:50
  TRACK 10 AUDIO
    TITLE "2:cjc167_0662"
    INDEX 01 00:07:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:01
  TRACK 12 AUDIO
    TITLE "3:cjc167_0663"
    INDEX 01 00:10:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:12
  TRACK 14 AUDIO
    TITLE "2:cjc167_0664"
    INDEX 01 00:11:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:70
  TRACK 16 AUDIO
    TITLE "3:cjc167_0665"
    INDEX 01 00:14:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:73
  TRACK 18 AUDIO
    TITLE "2:cjc167_0666"
    INDEX 01 00:15:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:24
  TRACK 20 AUDIO
    TITLE "3:cjc167_0667"
    INDEX 01 00:18:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:31
  TRACK 22 AUDIO
    TITLE "2:cjc167_0668"
    INDEX 01 00:19:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:62
  TRACK 24 AUDIO
    TITLE "3:cjc167_0669"
    INDEX 01 00:24:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:10
  TRACK 26 AUDIO
    TITLE "2:cjc167_0670"
    INDEX 01 00:25:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:22
  TRACK 28 AUDIO
    TITLE "3:cjc167_0671"
    INDEX 01 00:28:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:28
  TRACK 30 AUDIO
    TITLE "2:cjc167_0672"
    INDEX 01 00:29:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:46
  TRACK 32 AUDIO
    TITLE "3:cjc167_0673"
    INDEX 01 00:32:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:45
  TRACK 34 AUDIO
    TITLE "2:cjc167_0674"
    INDEX 01 00:33:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:51
  TRACK 36 AUDIO
    TITLE "3:cjc167_0675"
    INDEX 01 00:36:67
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:68
  TRACK 38 AUDIO
    TITLE "2:cjc167_0676"
    INDEX 01 00:38:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
