REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0212"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "3:cjc167_0213"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "2:cjc167_0214"
    INDEX 01 00:03:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:21
  TRACK 08 AUDIO
    TITLE "3:cjc167_0215"
    INDEX 01 00:05:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:44
  TRACK 10 AUDIO
    TITLE "2:cjc167_0216"
    INDEX 01 00:06:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:04
  TRACK 12 AUDIO
    TITLE "3:cjc167_0217"
    INDEX 01 00:08:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:33
  TRACK 14 AUDIO
    TITLE "2:cjc167_0218"
    INDEX 01 00:09:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:30
  TRACK 16 AUDIO
    TITLE "3:cjc167_0219"
    INDEX 01 00:11:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:37
  TRACK 18 AUDIO
    TITLE "2:cjc167_0220"
    INDEX 01 00:12:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:57
  TRACK 20 AUDIO
    TITLE "3:cjc167_0221"
    INDEX 01 00:14:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:69
  TRACK 22 AUDIO
    TITLE "2:cjc167_0222"
    INDEX 01 00:16:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:73
  TRACK 24 AUDIO
    TITLE "3:cjc167_0223"
    INDEX 01 00:18:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:10
  TRACK 26 AUDIO
    TITLE "2:cjc167_0224"
    INDEX 01 00:19:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:60
  TRACK 28 AUDIO
    TITLE "3:cjc167_0225"
    INDEX 01 00:21:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:10
  TRACK 30 AUDIO
    TITLE "2:cjc167_0226"
    INDEX 01 00:22:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:15
  TRACK 32 AUDIO
    TITLE "3:cjc167_0227"
    INDEX 01 00:24:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:24
  TRACK 34 AUDIO
    TITLE "2:cjc167_0228"
    INDEX 01 00:25:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:37
  TRACK 36 AUDIO
    TITLE "3:cjc167_0229"
    INDEX 01 00:27:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:52
  TRACK 38 AUDIO
    TITLE "2:cjc167_0230"
    INDEX 01 00:28:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:56
  TRACK 40 AUDIO
    TITLE "3:cjc167_0231"
    INDEX 01 00:30:66
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:31:62
  TRACK 42 AUDIO
    TITLE "2:cjc167_0232"
    INDEX 01 00:32:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:34:19
