REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0825"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "3:cjc167_0826"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "2:cjc167_0827"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:38
  TRACK 08 AUDIO
    TITLE "3:cjc167_0828"
    INDEX 01 00:06:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:46
  TRACK 10 AUDIO
    TITLE "2:cjc167_0829"
    INDEX 01 00:07:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:69
  TRACK 12 AUDIO
    TITLE "3:cjc167_0830"
    INDEX 01 00:11:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:15
  TRACK 14 AUDIO
    TITLE "2:cjc167_0831"
    INDEX 01 00:12:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:39
  TRACK 16 AUDIO
    TITLE "3:cjc167_0832"
    INDEX 01 00:15:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:54
  TRACK 18 AUDIO
    TITLE "2:cjc167_0833"
    INDEX 01 00:16:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:74
  TRACK 20 AUDIO
    TITLE "3:cjc167_0834"
    INDEX 01 00:20:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:12
  TRACK 22 AUDIO
    TITLE "2:cjc167_0835"
    INDEX 01 00:21:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:24
  TRACK 24 AUDIO
    TITLE "3:cjc167_0836"
    INDEX 01 00:25:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:43
  TRACK 26 AUDIO
    TITLE "2:cjc167_0837"
    INDEX 01 00:26:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:47
  TRACK 28 AUDIO
    TITLE "3:cjc167_0838"
    INDEX 01 00:30:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:70
  TRACK 30 AUDIO
    TITLE "2:cjc167_0839"
    INDEX 01 00:32:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:20
  TRACK 32 AUDIO
    TITLE "3:cjc167_0840"
    INDEX 01 00:35:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:37
  TRACK 34 AUDIO
    TITLE "2:cjc167_0841"
    INDEX 01 00:36:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:25
