REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0001"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "3:cjc167_0002"
    INDEX 01 00:02:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "2:cjc167_0003"
    INDEX 01 00:03:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:11
  TRACK 08 AUDIO
    TITLE "3:cjc167_0004"
    INDEX 01 00:05:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:23
  TRACK 10 AUDIO
    TITLE "2:cjc167_0005"
    INDEX 01 00:06:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:08
  TRACK 12 AUDIO
    TITLE "3:cjc167_0006"
    INDEX 01 00:08:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:17
  TRACK 14 AUDIO
    TITLE "2:cjc167_0007"
    INDEX 01 00:09:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:57
  TRACK 16 AUDIO
    TITLE "3:cjc167_0008"
    INDEX 01 00:11:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:66
  TRACK 18 AUDIO
    TITLE "2:cjc167_0009"
    INDEX 01 00:12:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:18
  TRACK 20 AUDIO
    TITLE "3:cjc167_0010"
    INDEX 01 00:15:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:41
  TRACK 22 AUDIO
    TITLE "2:cjc167_0011"
    INDEX 01 00:16:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:17
  TRACK 24 AUDIO
    TITLE "3:cjc167_0012"
    INDEX 01 00:19:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:29
  TRACK 26 AUDIO
    TITLE "2:cjc167_0013"
    INDEX 01 00:20:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:33
  TRACK 28 AUDIO
    TITLE "3:cjc167_0014"
    INDEX 01 00:22:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:39
  TRACK 30 AUDIO
    TITLE "2:cjc167_0015"
    INDEX 01 00:23:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:44
  TRACK 32 AUDIO
    TITLE "3:cjc167_0016"
    INDEX 01 00:27:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:48
  TRACK 34 AUDIO
    TITLE "2:cjc167_0017"
    INDEX 01 00:28:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:23
  TRACK 36 AUDIO
    TITLE "3:cjc167_0018"
    INDEX 01 00:31:34
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:36
  TRACK 38 AUDIO
    TITLE "2:cjc167_0019"
    INDEX 01 00:32:44
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:62
  TRACK 40 AUDIO
    TITLE "3:cjc167_0020"
    INDEX 01 00:35:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:69
  TRACK 42 AUDIO
    TITLE "2:cjc167_0021"
    INDEX 01 00:36:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:15
