REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0410"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "3:cjc167_0411"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "2:cjc167_0412"
    INDEX 01 00:03:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:68
  TRACK 08 AUDIO
    TITLE "3:cjc167_0413"
    INDEX 01 00:07:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:02
  TRACK 10 AUDIO
    TITLE "2:cjc167_0414"
    INDEX 01 00:08:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:10
  TRACK 12 AUDIO
    TITLE "3:cjc167_0415"
    INDEX 01 00:12:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:11
  TRACK 14 AUDIO
    TITLE "2:cjc167_0416"
    INDEX 01 00:13:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:40
  TRACK 16 AUDIO
    TITLE "3:cjc167_0417"
    INDEX 01 00:17:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:45
  TRACK 18 AUDIO
    TITLE "2:cjc167_0418"
    INDEX 01 00:18:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:04
  TRACK 20 AUDIO
    TITLE "3:cjc167_0419"
    INDEX 01 00:22:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:07
  TRACK 22 AUDIO
    TITLE "2:cjc167_0420"
    INDEX 01 00:23:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:53
  TRACK 24 AUDIO
    TITLE "3:cjc167_0421"
    INDEX 01 00:25:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:72
  TRACK 26 AUDIO
    TITLE "2:cjc167_0422"
    INDEX 01 00:27:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:02
  TRACK 28 AUDIO
    TITLE "3:cjc167_0423"
    INDEX 01 00:30:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:01
  TRACK 30 AUDIO
    TITLE "2:cjc167_0424"
    INDEX 01 00:31:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:05
  TRACK 32 AUDIO
    TITLE "3:cjc167_0425"
    INDEX 01 00:34:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:62
  TRACK 34 AUDIO
    TITLE "2:cjc167_0426"
    INDEX 01 00:35:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:36
