REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0715"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc167_0716"
    INDEX 01 00:02:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "2:cjc167_0717"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:46
  TRACK 08 AUDIO
    TITLE "3:cjc167_0718"
    INDEX 01 00:06:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:73
  TRACK 10 AUDIO
    TITLE "2:cjc167_0719"
    INDEX 01 00:08:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:18
  TRACK 12 AUDIO
    TITLE "3:cjc167_0720"
    INDEX 01 00:11:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:37
  TRACK 14 AUDIO
    TITLE "2:cjc167_0721"
    INDEX 01 00:12:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:52
  TRACK 16 AUDIO
    TITLE "3:cjc167_0722"
    INDEX 01 00:15:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:15
  TRACK 18 AUDIO
    TITLE "2:cjc167_0723"
    INDEX 01 00:16:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:08
  TRACK 20 AUDIO
    TITLE "3:cjc167_0724"
    INDEX 01 00:19:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:44
  TRACK 22 AUDIO
    TITLE "2:cjc167_0725"
    INDEX 01 00:20:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:65
  TRACK 24 AUDIO
    TITLE "3:cjc167_0726"
    INDEX 01 00:23:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:21
  TRACK 26 AUDIO
    TITLE "2:cjc167_0727"
    INDEX 01 00:24:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 28 AUDIO
    TITLE "3:cjc167_0728"
    INDEX 01 00:27:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 30 AUDIO
    TITLE "2:cjc167_0729"
    INDEX 01 00:28:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:47
  TRACK 32 AUDIO
    TITLE "3:cjc167_0730"
    INDEX 01 00:30:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:66
  TRACK 34 AUDIO
    TITLE "2:cjc167_0731"
    INDEX 01 00:31:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:70
  TRACK 36 AUDIO
    TITLE "3:cjc167_0732"
    INDEX 01 00:34:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:34
  TRACK 38 AUDIO
    TITLE "2:cjc167_0733"
    INDEX 01 00:35:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:06
  TRACK 40 AUDIO
    TITLE "3:cjc167_0734"
    INDEX 01 00:40:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:25
  TRACK 42 AUDIO
    TITLE "2:cjc167_0735"
    INDEX 01 00:41:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:34
