REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0774"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "3:cjc167_0775"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:54
  TRACK 06 AUDIO
    TITLE "2:cjc167_0776"
    INDEX 01 00:03:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:50
  TRACK 08 AUDIO
    TITLE "3:cjc167_0777"
    INDEX 01 00:06:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:57
  TRACK 10 AUDIO
    TITLE "2:cjc167_0778"
    INDEX 01 00:07:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:10
  TRACK 12 AUDIO
    TITLE "3:cjc167_0779"
    INDEX 01 00:11:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:23
  TRACK 14 AUDIO
    TITLE "2:cjc167_0780"
    INDEX 01 00:12:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:05
  TRACK 16 AUDIO
    TITLE "3:cjc167_0781"
    INDEX 01 00:16:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:15
  TRACK 18 AUDIO
    TITLE "2:cjc167_0782"
    INDEX 01 00:17:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:10
  TRACK 20 AUDIO
    TITLE "3:cjc167_0783"
    INDEX 01 00:21:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:22
  TRACK 22 AUDIO
    TITLE "2:cjc167_0784"
    INDEX 01 00:22:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:11
  TRACK 24 AUDIO
    TITLE "3:cjc167_0785"
    INDEX 01 00:27:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:18
  TRACK 26 AUDIO
    TITLE "2:cjc167_0786"
    INDEX 01 00:28:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:74
  TRACK 28 AUDIO
    TITLE "3:cjc167_0787"
    INDEX 01 00:34:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:24
  TRACK 30 AUDIO
    TITLE "2:cjc167_0788"
    INDEX 01 00:35:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:48
  TRACK 32 AUDIO
    TITLE "3:cjc167_0789"
    INDEX 01 00:39:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:49
  TRACK 34 AUDIO
    TITLE "2:cjc167_0790"
    INDEX 01 00:40:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:49
