REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0022"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "3:cjc167_0023"
    INDEX 01 00:02:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "2:cjc167_0024"
    INDEX 01 00:03:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:53
  TRACK 08 AUDIO
    TITLE "3:cjc167_0025"
    INDEX 01 00:05:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:60
  TRACK 10 AUDIO
    TITLE "2:cjc167_0026"
    INDEX 01 00:06:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:33
  TRACK 12 AUDIO
    TITLE "3:cjc167_0027"
    INDEX 01 00:09:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:42
  TRACK 14 AUDIO
    TITLE "2:cjc167_0028"
    INDEX 01 00:10:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:59
  TRACK 16 AUDIO
    TITLE "3:cjc167_0029"
    INDEX 01 00:13:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:10
  TRACK 18 AUDIO
    TITLE "2:cjc167_0030"
    INDEX 01 00:14:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:22
  TRACK 20 AUDIO
    TITLE "3:cjc167_0031"
    INDEX 01 00:17:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:40
  TRACK 22 AUDIO
    TITLE "2:cjc167_0032"
    INDEX 01 00:18:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:68
  TRACK 24 AUDIO
    TITLE "3:cjc167_0033"
    INDEX 01 00:21:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:12
  TRACK 26 AUDIO
    TITLE "2:cjc167_0034"
    INDEX 01 00:22:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:09
  TRACK 28 AUDIO
    TITLE "3:cjc167_0035"
    INDEX 01 00:24:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:32
  TRACK 30 AUDIO
    TITLE "2:cjc167_0036"
    INDEX 01 00:25:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:32
  TRACK 32 AUDIO
    TITLE "3:cjc167_0037"
    INDEX 01 00:28:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:41
  TRACK 34 AUDIO
    TITLE "2:cjc167_0038"
    INDEX 01 00:29:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:27
  TRACK 36 AUDIO
    TITLE "3:cjc167_0039"
    INDEX 01 00:33:43
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:46
  TRACK 38 AUDIO
    TITLE "2:cjc167_0040"
    INDEX 01 00:34:58
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:15
