REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0876"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "3:cjc167_0877"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "2:cjc167_0878"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "3:cjc167_0879"
    INDEX 01 00:06:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "2:cjc167_0880"
    INDEX 01 00:07:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:28
  TRACK 12 AUDIO
    TITLE "3:cjc167_0881"
    INDEX 01 00:10:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:43
  TRACK 14 AUDIO
    TITLE "2:cjc167_0882"
    INDEX 01 00:11:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:48
  TRACK 16 AUDIO
    TITLE "3:cjc167_0883"
    INDEX 01 00:15:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 18 AUDIO
    TITLE "2:cjc167_0884"
    INDEX 01 00:16:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:49
  TRACK 20 AUDIO
    TITLE "3:cjc167_0885"
    INDEX 01 00:20:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:74
  TRACK 22 AUDIO
    TITLE "2:cjc167_0886"
    INDEX 01 00:21:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:00
  TRACK 24 AUDIO
    TITLE "3:cjc167_0887"
    INDEX 01 00:25:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:23
  TRACK 26 AUDIO
    TITLE "2:cjc167_0888"
    INDEX 01 00:26:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:06
  TRACK 28 AUDIO
    TITLE "3:cjc167_0889"
    INDEX 01 00:29:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:31
  TRACK 30 AUDIO
    TITLE "2:cjc167_0890"
    INDEX 01 00:30:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:37
  TRACK 32 AUDIO
    TITLE "3:cjc167_0891"
    INDEX 01 00:33:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:46
  TRACK 34 AUDIO
    TITLE "2:cjc167_0892"
    INDEX 01 00:34:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:29
