REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0910"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:55
  TRACK 04 AUDIO
    TITLE "3:cjc167_0911"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc167_0912"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:08
  TRACK 08 AUDIO
    TITLE "3:cjc167_0913"
    INDEX 01 00:07:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:18
  TRACK 10 AUDIO
    TITLE "2:cjc167_0914"
    INDEX 01 00:08:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:59
  TRACK 12 AUDIO
    TITLE "3:cjc167_0915"
    INDEX 01 00:12:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:03
  TRACK 14 AUDIO
    TITLE "2:cjc167_0916"
    INDEX 01 00:13:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:15
  TRACK 16 AUDIO
    TITLE "3:cjc167_0917"
    INDEX 01 00:17:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:30
  TRACK 18 AUDIO
    TITLE "2:cjc167_0918"
    INDEX 01 00:18:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:31
  TRACK 20 AUDIO
    TITLE "3:cjc167_0919"
    INDEX 01 00:22:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:58
  TRACK 22 AUDIO
    TITLE "2:cjc167_0920"
    INDEX 01 00:24:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:33
  TRACK 24 AUDIO
    TITLE "3:cjc167_0921"
    INDEX 01 00:27:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:46
  TRACK 26 AUDIO
    TITLE "2:cjc167_0922"
    INDEX 01 00:28:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:69
  TRACK 28 AUDIO
    TITLE "3:cjc167_0923"
    INDEX 01 00:33:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:11
  TRACK 30 AUDIO
    TITLE "2:cjc167_0924"
    INDEX 01 00:34:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:25
  TRACK 32 AUDIO
    TITLE "3:cjc167_0925"
    INDEX 01 00:38:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:26
  TRACK 34 AUDIO
    TITLE "2:cjc167_0926"
    INDEX 01 00:39:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:51
