REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_1012"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "3:cjc167_1013"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:54
  TRACK 06 AUDIO
    TITLE "2:cjc167_1014"
    INDEX 01 00:03:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:34
  TRACK 08 AUDIO
    TITLE "3:cjc167_1015"
    INDEX 01 00:07:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:65
  TRACK 10 AUDIO
    TITLE "2:cjc167_1016"
    INDEX 01 00:09:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:27
  TRACK 12 AUDIO
    TITLE "3:cjc167_1017"
    INDEX 01 00:12:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:44
  TRACK 14 AUDIO
    TITLE "2:cjc167_1018"
    INDEX 01 00:13:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:58
  TRACK 16 AUDIO
    TITLE "3:cjc167_1019"
    INDEX 01 00:18:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:00
  TRACK 18 AUDIO
    TITLE "2:cjc167_1020"
    INDEX 01 00:19:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:39
  TRACK 20 AUDIO
    TITLE "3:cjc167_1021"
    INDEX 01 00:22:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:49
  TRACK 22 AUDIO
    TITLE "2:cjc167_1022"
    INDEX 01 00:23:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:09
  TRACK 24 AUDIO
    TITLE "3:cjc167_1023"
    INDEX 01 00:27:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:26
  TRACK 26 AUDIO
    TITLE "2:cjc167_1024"
    INDEX 01 00:28:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:69
  TRACK 28 AUDIO
    TITLE "3:cjc167_1025"
    INDEX 01 00:33:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:13
  TRACK 30 AUDIO
    TITLE "2:cjc167_1026"
    INDEX 01 00:34:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:13
  TRACK 32 AUDIO
    TITLE "3:cjc167_1027"
    INDEX 01 00:38:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:24
  TRACK 34 AUDIO
    TITLE "2:cjc167_1028"
    INDEX 01 00:39:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:29
