REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0624"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "3:cjc167_0625"
    INDEX 01 00:02:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:58
  TRACK 06 AUDIO
    TITLE "2:cjc167_0626"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:12
  TRACK 08 AUDIO
    TITLE "3:cjc167_0627"
    INDEX 01 00:07:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:39
  TRACK 10 AUDIO
    TITLE "2:cjc167_0628"
    INDEX 01 00:08:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:49
  TRACK 12 AUDIO
    TITLE "3:cjc167_0629"
    INDEX 01 00:13:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:72
  TRACK 14 AUDIO
    TITLE "2:cjc167_0630"
    INDEX 01 00:14:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:66
  TRACK 16 AUDIO
    TITLE "3:cjc167_0631"
    INDEX 01 00:17:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:20
  TRACK 18 AUDIO
    TITLE "2:cjc167_0632"
    INDEX 01 00:18:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:44
  TRACK 20 AUDIO
    TITLE "3:cjc167_0633"
    INDEX 01 00:21:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:63
  TRACK 22 AUDIO
    TITLE "2:cjc167_0634"
    INDEX 01 00:22:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:03
  TRACK 24 AUDIO
    TITLE "3:cjc167_0635"
    INDEX 01 00:27:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:22
  TRACK 26 AUDIO
    TITLE "2:cjc167_0636"
    INDEX 01 00:28:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:15
  TRACK 28 AUDIO
    TITLE "3:cjc167_0637"
    INDEX 01 00:31:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:30
  TRACK 30 AUDIO
    TITLE "2:cjc167_0638"
    INDEX 01 00:32:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:08
  TRACK 32 AUDIO
    TITLE "3:cjc167_0639"
    INDEX 01 00:36:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:17
  TRACK 34 AUDIO
    TITLE "2:cjc167_0640"
    INDEX 01 00:37:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:35
