REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0136"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 04 AUDIO
    TITLE "3:cjc167_0137"
    INDEX 01 00:02:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:16
  TRACK 06 AUDIO
    TITLE "2:cjc167_0138"
    INDEX 01 00:03:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:04
  TRACK 08 AUDIO
    TITLE "3:cjc167_0139"
    INDEX 01 00:05:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:27
  TRACK 10 AUDIO
    TITLE "2:cjc167_0140"
    INDEX 01 00:06:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:57
  TRACK 12 AUDIO
    TITLE "3:cjc167_0141"
    INDEX 01 00:09:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:09
  TRACK 14 AUDIO
    TITLE "2:cjc167_0142"
    INDEX 01 00:10:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:00
  TRACK 16 AUDIO
    TITLE "3:cjc167_0143"
    INDEX 01 00:12:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:25
  TRACK 18 AUDIO
    TITLE "2:cjc167_0144"
    INDEX 01 00:13:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:55
  TRACK 20 AUDIO
    TITLE "3:cjc167_0145"
    INDEX 01 00:15:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:66
  TRACK 22 AUDIO
    TITLE "2:cjc167_0146"
    INDEX 01 00:17:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:70
  TRACK 24 AUDIO
    TITLE "3:cjc167_0147"
    INDEX 01 00:20:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:05
  TRACK 26 AUDIO
    TITLE "2:cjc167_0148"
    INDEX 01 00:21:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:25
  TRACK 28 AUDIO
    TITLE "3:cjc167_0149"
    INDEX 01 00:23:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:58
  TRACK 30 AUDIO
    TITLE "2:cjc167_0150"
    INDEX 01 00:24:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:68
  TRACK 32 AUDIO
    TITLE "3:cjc167_0151"
    INDEX 01 00:28:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:02
  TRACK 34 AUDIO
    TITLE "2:cjc167_0152"
    INDEX 01 00:29:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:23
  TRACK 36 AUDIO
    TITLE "3:cjc167_0153"
    INDEX 01 00:33:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:39
  TRACK 38 AUDIO
    TITLE "2:cjc167_0154"
    INDEX 01 00:34:56
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:31
  TRACK 40 AUDIO
    TITLE "3:cjc167_0155"
    INDEX 01 00:37:49
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:42
  TRACK 42 AUDIO
    TITLE "2:cjc167_0156"
    INDEX 01 00:38:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:62
