REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0791"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc167_0792"
    INDEX 01 00:02:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "2:cjc167_0793"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:36
  TRACK 08 AUDIO
    TITLE "3:cjc167_0794"
    INDEX 01 00:07:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:53
  TRACK 10 AUDIO
    TITLE "2:cjc167_0795"
    INDEX 01 00:08:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:32
  TRACK 12 AUDIO
    TITLE "3:cjc167_0796"
    INDEX 01 00:14:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:59
  TRACK 14 AUDIO
    TITLE "2:cjc167_0797"
    INDEX 01 00:15:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:48
  TRACK 16 AUDIO
    TITLE "3:cjc167_0798"
    INDEX 01 00:21:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:65
  TRACK 18 AUDIO
    TITLE "2:cjc167_0799"
    INDEX 01 00:23:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:50
  TRACK 20 AUDIO
    TITLE "3:cjc167_0800"
    INDEX 01 00:28:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:63
  TRACK 22 AUDIO
    TITLE "2:cjc167_0801"
    INDEX 01 00:30:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:74
  TRACK 24 AUDIO
    TITLE "3:cjc167_0802"
    INDEX 01 00:34:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:22
  TRACK 26 AUDIO
    TITLE "2:cjc167_0803"
    INDEX 01 00:35:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:35
  TRACK 28 AUDIO
    TITLE "3:cjc167_0804"
    INDEX 01 00:40:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:58
  TRACK 30 AUDIO
    TITLE "2:cjc167_0805"
    INDEX 01 00:41:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:29
  TRACK 32 AUDIO
    TITLE "3:cjc167_0806"
    INDEX 01 00:47:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:31
  TRACK 34 AUDIO
    TITLE "2:cjc167_0807"
    INDEX 01 00:48:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
