REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0696"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "3:cjc167_0697"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "2:cjc167_0698"
    INDEX 01 00:03:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:11
  TRACK 08 AUDIO
    TITLE "3:cjc167_0699"
    INDEX 01 00:06:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:30
  TRACK 10 AUDIO
    TITLE "2:cjc167_0700"
    INDEX 01 00:07:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:56
  TRACK 12 AUDIO
    TITLE "3:cjc167_0701"
    INDEX 01 00:09:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 14 AUDIO
    TITLE "2:cjc167_0702"
    INDEX 01 00:10:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:15
  TRACK 16 AUDIO
    TITLE "3:cjc167_0703"
    INDEX 01 00:13:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:34
  TRACK 18 AUDIO
    TITLE "2:cjc167_0704"
    INDEX 01 00:14:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:28
  TRACK 20 AUDIO
    TITLE "3:cjc167_0705"
    INDEX 01 00:17:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:61
  TRACK 22 AUDIO
    TITLE "2:cjc167_0706"
    INDEX 01 00:19:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:57
  TRACK 24 AUDIO
    TITLE "3:cjc167_0707"
    INDEX 01 00:23:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:15
  TRACK 26 AUDIO
    TITLE "2:cjc167_0708"
    INDEX 01 00:24:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:37
  TRACK 28 AUDIO
    TITLE "3:cjc167_0709"
    INDEX 01 00:27:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:54
  TRACK 30 AUDIO
    TITLE "2:cjc167_0710"
    INDEX 01 00:28:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:52
  TRACK 32 AUDIO
    TITLE "3:cjc167_0711"
    INDEX 01 00:31:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:55
  TRACK 34 AUDIO
    TITLE "2:cjc167_0712"
    INDEX 01 00:33:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:69
  TRACK 36 AUDIO
    TITLE "3:cjc167_0713"
    INDEX 01 00:36:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:29
  TRACK 38 AUDIO
    TITLE "2:cjc167_0714"
    INDEX 01 00:37:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:07
