REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0755"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "3:cjc167_0756"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc167_0757"
    INDEX 01 00:03:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:25
  TRACK 08 AUDIO
    TITLE "3:cjc167_0758"
    INDEX 01 00:06:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:36
  TRACK 10 AUDIO
    TITLE "2:cjc167_0759"
    INDEX 01 00:07:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:24
  TRACK 12 AUDIO
    TITLE "3:cjc167_0760"
    INDEX 01 00:10:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:45
  TRACK 14 AUDIO
    TITLE "2:cjc167_0761"
    INDEX 01 00:11:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:55
  TRACK 16 AUDIO
    TITLE "3:cjc167_0762"
    INDEX 01 00:14:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:69
  TRACK 18 AUDIO
    TITLE "2:cjc167_0763"
    INDEX 01 00:15:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:43
  TRACK 20 AUDIO
    TITLE "3:cjc167_0764"
    INDEX 01 00:18:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:59
  TRACK 22 AUDIO
    TITLE "2:cjc167_0765"
    INDEX 01 00:19:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 24 AUDIO
    TITLE "3:cjc167_0766"
    INDEX 01 00:23:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:21
  TRACK 26 AUDIO
    TITLE "2:cjc167_0767"
    INDEX 01 00:24:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:38
  TRACK 28 AUDIO
    TITLE "3:cjc167_0768"
    INDEX 01 00:28:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:57
  TRACK 30 AUDIO
    TITLE "2:cjc167_0769"
    INDEX 01 00:30:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:05
  TRACK 32 AUDIO
    TITLE "3:cjc167_0770"
    INDEX 01 00:34:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:70
  TRACK 34 AUDIO
    TITLE "2:cjc167_0771"
    INDEX 01 00:35:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:22
  TRACK 36 AUDIO
    TITLE "3:cjc167_0772"
    INDEX 01 00:39:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:35
  TRACK 38 AUDIO
    TITLE "2:cjc167_0773"
    INDEX 01 00:40:43
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:62
