REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0176"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "3:cjc167_0177"
    INDEX 01 00:02:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "2:cjc167_0178"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:21
  TRACK 08 AUDIO
    TITLE "3:cjc167_0179"
    INDEX 01 00:06:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:34
  TRACK 10 AUDIO
    TITLE "2:cjc167_0180"
    INDEX 01 00:07:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:70
  TRACK 12 AUDIO
    TITLE "3:cjc167_0181"
    INDEX 01 00:10:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:04
  TRACK 14 AUDIO
    TITLE "2:cjc167_0182"
    INDEX 01 00:11:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:58
  TRACK 16 AUDIO
    TITLE "3:cjc167_0183"
    INDEX 01 00:14:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:71
  TRACK 18 AUDIO
    TITLE "2:cjc167_0184"
    INDEX 01 00:15:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:30
  TRACK 20 AUDIO
    TITLE "3:cjc167_0185"
    INDEX 01 00:18:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:37
  TRACK 22 AUDIO
    TITLE "2:cjc167_0186"
    INDEX 01 00:19:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:24
  TRACK 24 AUDIO
    TITLE "3:cjc167_0187"
    INDEX 01 00:22:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:41
  TRACK 26 AUDIO
    TITLE "2:cjc167_0188"
    INDEX 01 00:23:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:35
  TRACK 28 AUDIO
    TITLE "3:cjc167_0189"
    INDEX 01 00:26:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:52
  TRACK 30 AUDIO
    TITLE "2:cjc167_0190"
    INDEX 01 00:27:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:56
  TRACK 32 AUDIO
    TITLE "3:cjc167_0191"
    INDEX 01 00:31:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:72
  TRACK 34 AUDIO
    TITLE "2:cjc167_0192"
    INDEX 01 00:32:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:65
