REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0677"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc167_0678"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "2:cjc167_0679"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:53
  TRACK 08 AUDIO
    TITLE "3:cjc167_0680"
    INDEX 01 00:08:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:03
  TRACK 10 AUDIO
    TITLE "2:cjc167_0681"
    INDEX 01 00:09:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:57
  TRACK 12 AUDIO
    TITLE "3:cjc167_0682"
    INDEX 01 00:13:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 14 AUDIO
    TITLE "2:cjc167_0683"
    INDEX 01 00:14:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:26
  TRACK 16 AUDIO
    TITLE "3:cjc167_0684"
    INDEX 01 00:17:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:49
  TRACK 18 AUDIO
    TITLE "2:cjc167_0685"
    INDEX 01 00:18:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:45
  TRACK 20 AUDIO
    TITLE "3:cjc167_0686"
    INDEX 01 00:22:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:60
  TRACK 22 AUDIO
    TITLE "2:cjc167_0687"
    INDEX 01 00:24:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:05
  TRACK 24 AUDIO
    TITLE "3:cjc167_0688"
    INDEX 01 00:27:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:18
  TRACK 26 AUDIO
    TITLE "2:cjc167_0689"
    INDEX 01 00:28:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:62
  TRACK 28 AUDIO
    TITLE "3:cjc167_0690"
    INDEX 01 00:31:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:02
  TRACK 30 AUDIO
    TITLE "2:cjc167_0691"
    INDEX 01 00:32:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:37
  TRACK 32 AUDIO
    TITLE "3:cjc167_0692"
    INDEX 01 00:36:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:45
  TRACK 34 AUDIO
    TITLE "2:cjc167_0693"
    INDEX 01 00:37:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:03
  TRACK 36 AUDIO
    TITLE "3:cjc167_0694"
    INDEX 01 00:42:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:28
  TRACK 38 AUDIO
    TITLE "2:cjc167_0695"
    INDEX 01 00:43:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:27
