REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0461"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc167_0462"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "2:cjc167_0463"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:68
  TRACK 08 AUDIO
    TITLE "3:cjc167_0464"
    INDEX 01 00:07:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:12
  TRACK 10 AUDIO
    TITLE "2:cjc167_0465"
    INDEX 01 00:08:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:71
  TRACK 12 AUDIO
    TITLE "3:cjc167_0466"
    INDEX 01 00:11:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:19
  TRACK 14 AUDIO
    TITLE "2:cjc167_0467"
    INDEX 01 00:12:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:73
  TRACK 16 AUDIO
    TITLE "3:cjc167_0468"
    INDEX 01 00:15:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:17
  TRACK 18 AUDIO
    TITLE "2:cjc167_0469"
    INDEX 01 00:16:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:34
  TRACK 20 AUDIO
    TITLE "3:cjc167_0470"
    INDEX 01 00:18:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:39
  TRACK 22 AUDIO
    TITLE "2:cjc167_0471"
    INDEX 01 00:19:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:63
  TRACK 24 AUDIO
    TITLE "3:cjc167_0472"
    INDEX 01 00:21:75
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 26 AUDIO
    TITLE "2:cjc167_0473"
    INDEX 01 00:23:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:49
  TRACK 28 AUDIO
    TITLE "3:cjc167_0474"
    INDEX 01 00:25:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:61
  TRACK 30 AUDIO
    TITLE "2:cjc167_0475"
    INDEX 01 00:26:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:37
  TRACK 32 AUDIO
    TITLE "3:cjc167_0476"
    INDEX 01 00:29:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:45
  TRACK 34 AUDIO
    TITLE "2:cjc167_0477"
    INDEX 01 00:30:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:15
