REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0317"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc167_0318"
    INDEX 01 00:02:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:52
  TRACK 06 AUDIO
    TITLE "2:cjc167_0319"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:29
  TRACK 08 AUDIO
    TITLE "3:cjc167_0320"
    INDEX 01 00:05:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:46
  TRACK 10 AUDIO
    TITLE "2:cjc167_0321"
    INDEX 01 00:06:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:18
  TRACK 12 AUDIO
    TITLE "3:cjc167_0322"
    INDEX 01 00:08:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:43
  TRACK 14 AUDIO
    TITLE "2:cjc167_0323"
    INDEX 01 00:09:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:59
  TRACK 16 AUDIO
    TITLE "3:cjc167_0324"
    INDEX 01 00:12:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:11
  TRACK 18 AUDIO
    TITLE "2:cjc167_0325"
    INDEX 01 00:13:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:45
  TRACK 20 AUDIO
    TITLE "3:cjc167_0326"
    INDEX 01 00:15:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:54
  TRACK 22 AUDIO
    TITLE "2:cjc167_0327"
    INDEX 01 00:16:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:69
  TRACK 24 AUDIO
    TITLE "3:cjc167_0328"
    INDEX 01 00:19:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:21
  TRACK 26 AUDIO
    TITLE "2:cjc167_0329"
    INDEX 01 00:20:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:08
  TRACK 28 AUDIO
    TITLE "3:cjc167_0330"
    INDEX 01 00:22:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:37
  TRACK 30 AUDIO
    TITLE "2:cjc167_0331"
    INDEX 01 00:23:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:47
  TRACK 32 AUDIO
    TITLE "3:cjc167_0332"
    INDEX 01 00:25:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:55
  TRACK 34 AUDIO
    TITLE "2:cjc167_0333"
    INDEX 01 00:27:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:04
  TRACK 36 AUDIO
    TITLE "3:cjc167_0334"
    INDEX 01 00:29:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:15
  TRACK 38 AUDIO
    TITLE "2:cjc167_0335"
    INDEX 01 00:30:23
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:14
  TRACK 40 AUDIO
    TITLE "3:cjc167_0336"
    INDEX 01 00:32:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:23
  TRACK 42 AUDIO
    TITLE "2:cjc167_0337"
    INDEX 01 00:33:37
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
