REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0444"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc167_0445"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:52
  TRACK 06 AUDIO
    TITLE "2:cjc167_0446"
    INDEX 01 00:04:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:46
  TRACK 08 AUDIO
    TITLE "3:cjc167_0447"
    INDEX 01 00:07:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:57
  TRACK 10 AUDIO
    TITLE "2:cjc167_0448"
    INDEX 01 00:08:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:10
  TRACK 12 AUDIO
    TITLE "3:cjc167_0449"
    INDEX 01 00:12:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:25
  TRACK 14 AUDIO
    TITLE "2:cjc167_0450"
    INDEX 01 00:13:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:66
  TRACK 16 AUDIO
    TITLE "3:cjc167_0451"
    INDEX 01 00:17:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:12
  TRACK 18 AUDIO
    TITLE "2:cjc167_0452"
    INDEX 01 00:18:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:44
  TRACK 20 AUDIO
    TITLE "3:cjc167_0453"
    INDEX 01 00:21:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:59
  TRACK 22 AUDIO
    TITLE "2:cjc167_0454"
    INDEX 01 00:22:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:47
  TRACK 24 AUDIO
    TITLE "3:cjc167_0455"
    INDEX 01 00:26:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:64
  TRACK 26 AUDIO
    TITLE "2:cjc167_0456"
    INDEX 01 00:27:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:70
  TRACK 28 AUDIO
    TITLE "3:cjc167_0457"
    INDEX 01 00:30:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:02
  TRACK 30 AUDIO
    TITLE "2:cjc167_0458"
    INDEX 01 00:32:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:03
  TRACK 32 AUDIO
    TITLE "3:cjc167_0459"
    INDEX 01 00:35:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:02
  TRACK 34 AUDIO
    TITLE "2:cjc167_0460"
    INDEX 01 00:36:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:18
