REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0808"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc167_0809"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "2:cjc167_0810"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:28
  TRACK 08 AUDIO
    TITLE "3:cjc167_0811"
    INDEX 01 00:07:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:31
  TRACK 10 AUDIO
    TITLE "2:cjc167_0812"
    INDEX 01 00:08:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:51
  TRACK 12 AUDIO
    TITLE "3:cjc167_0813"
    INDEX 01 00:11:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:74
  TRACK 14 AUDIO
    TITLE "2:cjc167_0814"
    INDEX 01 00:13:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 16 AUDIO
    TITLE "3:cjc167_0815"
    INDEX 01 00:17:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:49
  TRACK 18 AUDIO
    TITLE "2:cjc167_0816"
    INDEX 01 00:18:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:08
  TRACK 20 AUDIO
    TITLE "3:cjc167_0817"
    INDEX 01 00:22:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:15
  TRACK 22 AUDIO
    TITLE "2:cjc167_0818"
    INDEX 01 00:23:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:42
  TRACK 24 AUDIO
    TITLE "3:cjc167_0819"
    INDEX 01 00:27:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:48
  TRACK 26 AUDIO
    TITLE "2:cjc167_0820"
    INDEX 01 00:28:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:72
  TRACK 28 AUDIO
    TITLE "3:cjc167_0821"
    INDEX 01 00:32:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:12
  TRACK 30 AUDIO
    TITLE "2:cjc167_0822"
    INDEX 01 00:33:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:49
  TRACK 32 AUDIO
    TITLE "3:cjc167_0823"
    INDEX 01 00:37:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:68
  TRACK 34 AUDIO
    TITLE "2:cjc167_0824"
    INDEX 01 00:38:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:48
