REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0893"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc167_0894"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "2:cjc167_0895"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:42
  TRACK 08 AUDIO
    TITLE "3:cjc167_0896"
    INDEX 01 00:07:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:59
  TRACK 10 AUDIO
    TITLE "2:cjc167_0897"
    INDEX 01 00:08:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:63
  TRACK 12 AUDIO
    TITLE "3:cjc167_0898"
    INDEX 01 00:12:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:05
  TRACK 14 AUDIO
    TITLE "2:cjc167_0899"
    INDEX 01 00:13:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:49
  TRACK 16 AUDIO
    TITLE "3:cjc167_0900"
    INDEX 01 00:16:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:03
  TRACK 18 AUDIO
    TITLE "2:cjc167_0901"
    INDEX 01 00:17:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:57
  TRACK 20 AUDIO
    TITLE "3:cjc167_0902"
    INDEX 01 00:20:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 22 AUDIO
    TITLE "2:cjc167_0903"
    INDEX 01 00:21:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:26
  TRACK 24 AUDIO
    TITLE "3:cjc167_0904"
    INDEX 01 00:25:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 26 AUDIO
    TITLE "2:cjc167_0905"
    INDEX 01 00:27:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:75
  TRACK 28 AUDIO
    TITLE "3:cjc167_0906"
    INDEX 01 00:30:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:32
  TRACK 30 AUDIO
    TITLE "2:cjc167_0907"
    INDEX 01 00:31:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:07
  TRACK 32 AUDIO
    TITLE "3:cjc167_0908"
    INDEX 01 00:35:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:28
  TRACK 34 AUDIO
    TITLE "2:cjc167_0909"
    INDEX 01 00:36:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:22
