REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0736"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 04 AUDIO
    TITLE "3:cjc167_0737"
    INDEX 01 00:02:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "2:cjc167_0738"
    INDEX 01 00:03:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:55
  TRACK 08 AUDIO
    TITLE "3:cjc167_0739"
    INDEX 01 00:06:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:06
  TRACK 10 AUDIO
    TITLE "2:cjc167_0740"
    INDEX 01 00:07:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:19
  TRACK 12 AUDIO
    TITLE "3:cjc167_0741"
    INDEX 01 00:09:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:26
  TRACK 14 AUDIO
    TITLE "2:cjc167_0742"
    INDEX 01 00:10:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:43
  TRACK 16 AUDIO
    TITLE "3:cjc167_0743"
    INDEX 01 00:12:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:48
  TRACK 18 AUDIO
    TITLE "2:cjc167_0744"
    INDEX 01 00:13:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:49
  TRACK 20 AUDIO
    TITLE "3:cjc167_0745"
    INDEX 01 00:15:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:50
  TRACK 22 AUDIO
    TITLE "2:cjc167_0746"
    INDEX 01 00:16:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:65
  TRACK 24 AUDIO
    TITLE "3:cjc167_0747"
    INDEX 01 00:18:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 26 AUDIO
    TITLE "2:cjc167_0748"
    INDEX 01 00:19:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:12
  TRACK 28 AUDIO
    TITLE "3:cjc167_0749"
    INDEX 01 00:22:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:17
  TRACK 30 AUDIO
    TITLE "2:cjc167_0750"
    INDEX 01 00:23:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:61
  TRACK 32 AUDIO
    TITLE "3:cjc167_0751"
    INDEX 01 00:25:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:59
  TRACK 34 AUDIO
    TITLE "2:cjc167_0752"
    INDEX 01 00:26:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:73
  TRACK 36 AUDIO
    TITLE "3:cjc167_0753"
    INDEX 01 00:29:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:07
  TRACK 38 AUDIO
    TITLE "2:cjc167_0754"
    INDEX 01 00:30:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:63
