REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0590"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc167_0591"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:54
  TRACK 06 AUDIO
    TITLE "2:cjc167_0592"
    INDEX 01 00:04:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:01
  TRACK 08 AUDIO
    TITLE "3:cjc167_0593"
    INDEX 01 00:07:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:27
  TRACK 10 AUDIO
    TITLE "2:cjc167_0594"
    INDEX 01 00:08:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:14
  TRACK 12 AUDIO
    TITLE "3:cjc167_0595"
    INDEX 01 00:11:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:37
  TRACK 14 AUDIO
    TITLE "2:cjc167_0596"
    INDEX 01 00:12:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:03
  TRACK 16 AUDIO
    TITLE "3:cjc167_0597"
    INDEX 01 00:17:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:34
  TRACK 18 AUDIO
    TITLE "2:cjc167_0598"
    INDEX 01 00:18:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:40
  TRACK 20 AUDIO
    TITLE "3:cjc167_0599"
    INDEX 01 00:21:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:67
  TRACK 22 AUDIO
    TITLE "2:cjc167_0600"
    INDEX 01 00:23:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:27
  TRACK 24 AUDIO
    TITLE "3:cjc167_0601"
    INDEX 01 00:27:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:50
  TRACK 26 AUDIO
    TITLE "2:cjc167_0602"
    INDEX 01 00:28:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:28
  TRACK 28 AUDIO
    TITLE "3:cjc167_0603"
    INDEX 01 00:32:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:51
  TRACK 30 AUDIO
    TITLE "2:cjc167_0604"
    INDEX 01 00:33:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:34
  TRACK 32 AUDIO
    TITLE "3:cjc167_0605"
    INDEX 01 00:36:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:49
  TRACK 34 AUDIO
    TITLE "2:cjc167_0606"
    INDEX 01 00:37:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:52
