REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0497"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc167_0498"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "2:cjc167_0499"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:25
  TRACK 08 AUDIO
    TITLE "3:cjc167_0500"
    INDEX 01 00:06:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:32
  TRACK 10 AUDIO
    TITLE "2:cjc167_0501"
    INDEX 01 00:07:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:62
  TRACK 12 AUDIO
    TITLE "3:cjc167_0502"
    INDEX 01 00:10:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:04
  TRACK 14 AUDIO
    TITLE "2:cjc167_0503"
    INDEX 01 00:11:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:66
  TRACK 16 AUDIO
    TITLE "3:cjc167_0504"
    INDEX 01 00:14:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:12
  TRACK 18 AUDIO
    TITLE "2:cjc167_0505"
    INDEX 01 00:15:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:36
  TRACK 20 AUDIO
    TITLE "3:cjc167_0506"
    INDEX 01 00:18:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:51
  TRACK 22 AUDIO
    TITLE "2:cjc167_0507"
    INDEX 01 00:19:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:39
  TRACK 24 AUDIO
    TITLE "3:cjc167_0508"
    INDEX 01 00:22:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:52
  TRACK 26 AUDIO
    TITLE "2:cjc167_0509"
    INDEX 01 00:23:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:19
  TRACK 28 AUDIO
    TITLE "3:cjc167_0510"
    INDEX 01 00:26:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:31
  TRACK 30 AUDIO
    TITLE "2:cjc167_0511"
    INDEX 01 00:27:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:27
  TRACK 32 AUDIO
    TITLE "3:cjc167_0512"
    INDEX 01 00:30:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:23
  TRACK 34 AUDIO
    TITLE "2:cjc167_0513"
    INDEX 01 00:31:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:64
  TRACK 36 AUDIO
    TITLE "3:cjc167_0514"
    INDEX 01 00:35:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:71
  TRACK 38 AUDIO
    TITLE "2:cjc167_0515"
    INDEX 01 00:36:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:44
