REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0554"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 04 AUDIO
    TITLE "3:cjc167_0555"
    INDEX 01 00:02:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "2:cjc167_0556"
    INDEX 01 00:03:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:21
  TRACK 08 AUDIO
    TITLE "3:cjc167_0557"
    INDEX 01 00:06:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:38
  TRACK 10 AUDIO
    TITLE "2:cjc167_0558"
    INDEX 01 00:07:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:05
  TRACK 12 AUDIO
    TITLE "3:cjc167_0559"
    INDEX 01 00:10:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:26
  TRACK 14 AUDIO
    TITLE "2:cjc167_0560"
    INDEX 01 00:11:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:28
  TRACK 16 AUDIO
    TITLE "3:cjc167_0561"
    INDEX 01 00:14:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:55
  TRACK 18 AUDIO
    TITLE "2:cjc167_0562"
    INDEX 01 00:15:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:69
  TRACK 20 AUDIO
    TITLE "3:cjc167_0563"
    INDEX 01 00:19:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:23
  TRACK 22 AUDIO
    TITLE "2:cjc167_0564"
    INDEX 01 00:20:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:65
  TRACK 24 AUDIO
    TITLE "3:cjc167_0565"
    INDEX 01 00:23:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:19
  TRACK 26 AUDIO
    TITLE "2:cjc167_0566"
    INDEX 01 00:24:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 28 AUDIO
    TITLE "3:cjc167_0567"
    INDEX 01 00:27:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:22
  TRACK 30 AUDIO
    TITLE "2:cjc167_0568"
    INDEX 01 00:28:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:11
  TRACK 32 AUDIO
    TITLE "3:cjc167_0569"
    INDEX 01 00:31:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:20
  TRACK 34 AUDIO
    TITLE "2:cjc167_0570"
    INDEX 01 00:32:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:13
  TRACK 36 AUDIO
    TITLE "3:cjc167_0571"
    INDEX 01 00:35:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:39
  TRACK 38 AUDIO
    TITLE "2:cjc167_0572"
    INDEX 01 00:36:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
