REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0859"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc167_0860"
    INDEX 01 00:02:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:54
  TRACK 06 AUDIO
    TITLE "2:cjc167_0861"
    INDEX 01 00:03:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:44
  TRACK 08 AUDIO
    TITLE "3:cjc167_0862"
    INDEX 01 00:06:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:71
  TRACK 10 AUDIO
    TITLE "2:cjc167_0863"
    INDEX 01 00:08:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:62
  TRACK 12 AUDIO
    TITLE "3:cjc167_0864"
    INDEX 01 00:11:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 14 AUDIO
    TITLE "2:cjc167_0865"
    INDEX 01 00:12:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:53
  TRACK 16 AUDIO
    TITLE "3:cjc167_0866"
    INDEX 01 00:15:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:70
  TRACK 18 AUDIO
    TITLE "2:cjc167_0867"
    INDEX 01 00:17:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:23
  TRACK 20 AUDIO
    TITLE "3:cjc167_0868"
    INDEX 01 00:20:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:38
  TRACK 22 AUDIO
    TITLE "2:cjc167_0869"
    INDEX 01 00:21:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:32
  TRACK 24 AUDIO
    TITLE "3:cjc167_0870"
    INDEX 01 00:25:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:55
  TRACK 26 AUDIO
    TITLE "2:cjc167_0871"
    INDEX 01 00:26:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:15
  TRACK 28 AUDIO
    TITLE "3:cjc167_0872"
    INDEX 01 00:30:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:28
  TRACK 30 AUDIO
    TITLE "2:cjc167_0873"
    INDEX 01 00:31:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:60
  TRACK 32 AUDIO
    TITLE "3:cjc167_0874"
    INDEX 01 00:35:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:65
  TRACK 34 AUDIO
    TITLE "2:cjc167_0875"
    INDEX 01 00:36:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:26
