REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0041"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "3:cjc167_0042"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "2:cjc167_0043"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:19
  TRACK 08 AUDIO
    TITLE "3:cjc167_0044"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:28
  TRACK 10 AUDIO
    TITLE "2:cjc167_0045"
    INDEX 01 00:07:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:70
  TRACK 12 AUDIO
    TITLE "3:cjc167_0046"
    INDEX 01 00:10:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:12
  TRACK 14 AUDIO
    TITLE "2:cjc167_0047"
    INDEX 01 00:11:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:20
  TRACK 16 AUDIO
    TITLE "3:cjc167_0048"
    INDEX 01 00:14:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:31
  TRACK 18 AUDIO
    TITLE "2:cjc167_0049"
    INDEX 01 00:15:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:16
  TRACK 20 AUDIO
    TITLE "3:cjc167_0050"
    INDEX 01 00:18:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:19
  TRACK 22 AUDIO
    TITLE "2:cjc167_0051"
    INDEX 01 00:19:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:69
  TRACK 24 AUDIO
    TITLE "3:cjc167_0052"
    INDEX 01 00:23:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:05
  TRACK 26 AUDIO
    TITLE "2:cjc167_0053"
    INDEX 01 00:24:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 28 AUDIO
    TITLE "3:cjc167_0054"
    INDEX 01 00:27:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:50
  TRACK 30 AUDIO
    TITLE "2:cjc167_0055"
    INDEX 01 00:28:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:20
  TRACK 32 AUDIO
    TITLE "3:cjc167_0056"
    INDEX 01 00:32:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:31
  TRACK 34 AUDIO
    TITLE "2:cjc167_0057"
    INDEX 01 00:33:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:60
  TRACK 36 AUDIO
    TITLE "3:cjc167_0058"
    INDEX 01 00:35:64
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:59
  TRACK 38 AUDIO
    TITLE "2:cjc167_0059"
    INDEX 01 00:36:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:53
