REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0641"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "3:cjc167_0642"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "2:cjc167_0643"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:66
  TRACK 08 AUDIO
    TITLE "3:cjc167_0644"
    INDEX 01 00:07:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:16
  TRACK 10 AUDIO
    TITLE "2:cjc167_0645"
    INDEX 01 00:08:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:25
  TRACK 12 AUDIO
    TITLE "3:cjc167_0646"
    INDEX 01 00:12:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:46
  TRACK 14 AUDIO
    TITLE "2:cjc167_0647"
    INDEX 01 00:13:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:17
  TRACK 16 AUDIO
    TITLE "3:cjc167_0648"
    INDEX 01 00:17:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:45
  TRACK 18 AUDIO
    TITLE "2:cjc167_0649"
    INDEX 01 00:18:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:12
  TRACK 20 AUDIO
    TITLE "3:cjc167_0650"
    INDEX 01 00:21:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:45
  TRACK 22 AUDIO
    TITLE "2:cjc167_0651"
    INDEX 01 00:22:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:08
  TRACK 24 AUDIO
    TITLE "3:cjc167_0652"
    INDEX 01 00:26:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 26 AUDIO
    TITLE "2:cjc167_0653"
    INDEX 01 00:27:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:21
  TRACK 28 AUDIO
    TITLE "3:cjc167_0654"
    INDEX 01 00:30:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:46
  TRACK 30 AUDIO
    TITLE "2:cjc167_0655"
    INDEX 01 00:31:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:56
  TRACK 32 AUDIO
    TITLE "3:cjc167_0656"
    INDEX 01 00:35:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:58
  TRACK 34 AUDIO
    TITLE "2:cjc167_0657"
    INDEX 01 00:36:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:34
