REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0098"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "3:cjc167_0099"
    INDEX 01 00:02:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:16
  TRACK 06 AUDIO
    TITLE "2:cjc167_0100"
    INDEX 01 00:03:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:49
  TRACK 08 AUDIO
    TITLE "3:cjc167_0101"
    INDEX 01 00:05:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:50
  TRACK 10 AUDIO
    TITLE "2:cjc167_0102"
    INDEX 01 00:06:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:58
  TRACK 12 AUDIO
    TITLE "3:cjc167_0103"
    INDEX 01 00:09:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:67
  TRACK 14 AUDIO
    TITLE "2:cjc167_0104"
    INDEX 01 00:11:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:66
  TRACK 16 AUDIO
    TITLE "3:cjc167_0105"
    INDEX 01 00:13:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:67
  TRACK 18 AUDIO
    TITLE "2:cjc167_0106"
    INDEX 01 00:14:75
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:74
  TRACK 20 AUDIO
    TITLE "3:cjc167_0107"
    INDEX 01 00:17:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:16
  TRACK 22 AUDIO
    TITLE "2:cjc167_0108"
    INDEX 01 00:18:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:19
  TRACK 24 AUDIO
    TITLE "3:cjc167_0109"
    INDEX 01 00:20:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:34
  TRACK 26 AUDIO
    TITLE "2:cjc167_0110"
    INDEX 01 00:21:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:49
  TRACK 28 AUDIO
    TITLE "3:cjc167_0111"
    INDEX 01 00:23:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 30 AUDIO
    TITLE "2:cjc167_0112"
    INDEX 01 00:24:75
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:31
  TRACK 32 AUDIO
    TITLE "3:cjc167_0113"
    INDEX 01 00:27:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:22
  TRACK 34 AUDIO
    TITLE "2:cjc167_0114"
    INDEX 01 00:28:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:21
  TRACK 36 AUDIO
    TITLE "3:cjc167_0115"
    INDEX 01 00:31:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:46
  TRACK 38 AUDIO
    TITLE "2:cjc167_0116"
    INDEX 01 00:32:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:50
