REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0944"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc167_0945"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc167_0946"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:22
  TRACK 08 AUDIO
    TITLE "3:cjc167_0947"
    INDEX 01 00:08:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:29
  TRACK 10 AUDIO
    TITLE "2:cjc167_0948"
    INDEX 01 00:09:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:68
  TRACK 12 AUDIO
    TITLE "3:cjc167_0949"
    INDEX 01 00:13:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 14 AUDIO
    TITLE "2:cjc167_0950"
    INDEX 01 00:14:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:47
  TRACK 16 AUDIO
    TITLE "3:cjc167_0951"
    INDEX 01 00:18:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:59
  TRACK 18 AUDIO
    TITLE "2:cjc167_0952"
    INDEX 01 00:19:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:66
  TRACK 20 AUDIO
    TITLE "3:cjc167_0953"
    INDEX 01 00:24:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 22 AUDIO
    TITLE "2:cjc167_0954"
    INDEX 01 00:25:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:49
  TRACK 24 AUDIO
    TITLE "3:cjc167_0955"
    INDEX 01 00:29:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:66
  TRACK 26 AUDIO
    TITLE "2:cjc167_0956"
    INDEX 01 00:30:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:39
  TRACK 28 AUDIO
    TITLE "3:cjc167_0957"
    INDEX 01 00:34:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:54
  TRACK 30 AUDIO
    TITLE "2:cjc167_0958"
    INDEX 01 00:35:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:61
  TRACK 32 AUDIO
    TITLE "3:cjc167_0959"
    INDEX 01 00:39:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:57
  TRACK 34 AUDIO
    TITLE "2:cjc167_0960"
    INDEX 01 00:40:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:73
