REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0393"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "3:cjc167_0394"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "2:cjc167_0395"
    INDEX 01 00:03:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:69
  TRACK 08 AUDIO
    TITLE "3:cjc167_0396"
    INDEX 01 00:08:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:74
  TRACK 10 AUDIO
    TITLE "2:cjc167_0397"
    INDEX 01 00:09:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:10
  TRACK 12 AUDIO
    TITLE "3:cjc167_0398"
    INDEX 01 00:12:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:25
  TRACK 14 AUDIO
    TITLE "2:cjc167_0399"
    INDEX 01 00:13:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:43
  TRACK 16 AUDIO
    TITLE "3:cjc167_0400"
    INDEX 01 00:15:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:60
  TRACK 18 AUDIO
    TITLE "2:cjc167_0401"
    INDEX 01 00:16:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:23
  TRACK 20 AUDIO
    TITLE "3:cjc167_0402"
    INDEX 01 00:19:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:25
  TRACK 22 AUDIO
    TITLE "2:cjc167_0403"
    INDEX 01 00:20:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:69
  TRACK 24 AUDIO
    TITLE "3:cjc167_0404"
    INDEX 01 00:23:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:11
  TRACK 26 AUDIO
    TITLE "2:cjc167_0405"
    INDEX 01 00:24:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:15
  TRACK 28 AUDIO
    TITLE "3:cjc167_0406"
    INDEX 01 00:27:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:30
  TRACK 30 AUDIO
    TITLE "2:cjc167_0407"
    INDEX 01 00:28:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:21
  TRACK 32 AUDIO
    TITLE "3:cjc167_0408"
    INDEX 01 00:31:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:26
  TRACK 34 AUDIO
    TITLE "2:cjc167_0409"
    INDEX 01 00:32:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:26
