REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0296"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc167_0297"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "2:cjc167_0298"
    INDEX 01 00:03:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:19
  TRACK 08 AUDIO
    TITLE "3:cjc167_0299"
    INDEX 01 00:06:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:28
  TRACK 10 AUDIO
    TITLE "2:cjc167_0300"
    INDEX 01 00:07:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:05
  TRACK 12 AUDIO
    TITLE "3:cjc167_0301"
    INDEX 01 00:09:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:20
  TRACK 14 AUDIO
    TITLE "2:cjc167_0302"
    INDEX 01 00:10:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:19
  TRACK 16 AUDIO
    TITLE "3:cjc167_0303"
    INDEX 01 00:12:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:40
  TRACK 18 AUDIO
    TITLE "2:cjc167_0304"
    INDEX 01 00:13:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:39
  TRACK 20 AUDIO
    TITLE "3:cjc167_0305"
    INDEX 01 00:15:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:58
  TRACK 22 AUDIO
    TITLE "2:cjc167_0306"
    INDEX 01 00:16:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:57
  TRACK 24 AUDIO
    TITLE "3:cjc167_0307"
    INDEX 01 00:18:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:68
  TRACK 26 AUDIO
    TITLE "2:cjc167_0308"
    INDEX 01 00:19:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:69
  TRACK 28 AUDIO
    TITLE "3:cjc167_0309"
    INDEX 01 00:22:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:27
  TRACK 30 AUDIO
    TITLE "2:cjc167_0310"
    INDEX 01 00:23:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:02
  TRACK 32 AUDIO
    TITLE "3:cjc167_0311"
    INDEX 01 00:26:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:05
  TRACK 34 AUDIO
    TITLE "2:cjc167_0312"
    INDEX 01 00:27:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:23
  TRACK 36 AUDIO
    TITLE "3:cjc167_0313"
    INDEX 01 00:30:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:34
  TRACK 38 AUDIO
    TITLE "2:cjc167_0314"
    INDEX 01 00:31:44
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:10
  TRACK 40 AUDIO
    TITLE "3:cjc167_0315"
    INDEX 01 00:33:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:27
  TRACK 42 AUDIO
    TITLE "2:cjc167_0316"
    INDEX 01 00:34:31
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:16
