REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0995"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "3:cjc167_0996"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "2:cjc167_0997"
    INDEX 01 00:03:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:46
  TRACK 08 AUDIO
    TITLE "3:cjc167_0998"
    INDEX 01 00:07:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:65
  TRACK 10 AUDIO
    TITLE "2:cjc167_0999"
    INDEX 01 00:08:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 12 AUDIO
    TITLE "3:cjc167_1000"
    INDEX 01 00:12:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:36
  TRACK 14 AUDIO
    TITLE "2:cjc167_1001"
    INDEX 01 00:13:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:58
  TRACK 16 AUDIO
    TITLE "3:cjc167_1002"
    INDEX 01 00:18:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:04
  TRACK 18 AUDIO
    TITLE "2:cjc167_1003"
    INDEX 01 00:19:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:17
  TRACK 20 AUDIO
    TITLE "3:cjc167_1004"
    INDEX 01 00:23:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:44
  TRACK 22 AUDIO
    TITLE "2:cjc167_1005"
    INDEX 01 00:24:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:38
  TRACK 24 AUDIO
    TITLE "3:cjc167_1006"
    INDEX 01 00:28:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:59
  TRACK 26 AUDIO
    TITLE "2:cjc167_1007"
    INDEX 01 00:29:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:23
  TRACK 28 AUDIO
    TITLE "3:cjc167_1008"
    INDEX 01 00:33:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 30 AUDIO
    TITLE "2:cjc167_1009"
    INDEX 01 00:34:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:08
  TRACK 32 AUDIO
    TITLE "3:cjc167_1010"
    INDEX 01 00:39:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:22
  TRACK 34 AUDIO
    TITLE "2:cjc167_1011"
    INDEX 01 00:40:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:50
