REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0961"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc167_0962"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "2:cjc167_0963"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:32
  TRACK 08 AUDIO
    TITLE "3:cjc167_0964"
    INDEX 01 00:06:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:65
  TRACK 10 AUDIO
    TITLE "2:cjc167_0965"
    INDEX 01 00:08:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:28
  TRACK 12 AUDIO
    TITLE "3:cjc167_0966"
    INDEX 01 00:11:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:45
  TRACK 14 AUDIO
    TITLE "2:cjc167_0967"
    INDEX 01 00:12:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:11
  TRACK 16 AUDIO
    TITLE "3:cjc167_0968"
    INDEX 01 00:17:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:26
  TRACK 18 AUDIO
    TITLE "2:cjc167_0969"
    INDEX 01 00:18:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:44
  TRACK 20 AUDIO
    TITLE "3:cjc167_0970"
    INDEX 01 00:22:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:67
  TRACK 22 AUDIO
    TITLE "2:cjc167_0971"
    INDEX 01 00:23:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:01
  TRACK 24 AUDIO
    TITLE "3:cjc167_0972"
    INDEX 01 00:27:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:30
  TRACK 26 AUDIO
    TITLE "2:cjc167_0973"
    INDEX 01 00:28:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:24
  TRACK 28 AUDIO
    TITLE "3:cjc167_0974"
    INDEX 01 00:32:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:51
  TRACK 30 AUDIO
    TITLE "2:cjc167_0975"
    INDEX 01 00:33:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:33
  TRACK 32 AUDIO
    TITLE "3:cjc167_0976"
    INDEX 01 00:37:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:66
  TRACK 34 AUDIO
    TITLE "2:cjc167_0977"
    INDEX 01 00:39:10
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:71
