REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0081"
    INDEX 01 00:00:26
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "3:cjc167_0082"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "2:cjc167_0083"
    INDEX 01 00:03:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:29
  TRACK 08 AUDIO
    TITLE "3:cjc167_0084"
    INDEX 01 00:05:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:36
  TRACK 10 AUDIO
    TITLE "2:cjc167_0085"
    INDEX 01 00:06:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:15
  TRACK 12 AUDIO
    TITLE "3:cjc167_0086"
    INDEX 01 00:09:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:38
  TRACK 14 AUDIO
    TITLE "2:cjc167_0087"
    INDEX 01 00:10:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:45
  TRACK 16 AUDIO
    TITLE "3:cjc167_0088"
    INDEX 01 00:12:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:62
  TRACK 18 AUDIO
    TITLE "2:cjc167_0089"
    INDEX 01 00:13:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:58
  TRACK 20 AUDIO
    TITLE "3:cjc167_0090"
    INDEX 01 00:16:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:62
  TRACK 22 AUDIO
    TITLE "2:cjc167_0091"
    INDEX 01 00:18:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:26
  TRACK 24 AUDIO
    TITLE "3:cjc167_0092"
    INDEX 01 00:21:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:35
  TRACK 26 AUDIO
    TITLE "2:cjc167_0093"
    INDEX 01 00:22:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:08
  TRACK 28 AUDIO
    TITLE "3:cjc167_0094"
    INDEX 01 00:26:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:09
  TRACK 30 AUDIO
    TITLE "2:cjc167_0095"
    INDEX 01 00:27:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:03
  TRACK 32 AUDIO
    TITLE "3:cjc167_0096"
    INDEX 01 00:31:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:72
  TRACK 34 AUDIO
    TITLE "2:cjc167_0097"
    INDEX 01 00:32:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:60
