REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0533"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc167_0534"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc167_0535"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:02
  TRACK 08 AUDIO
    TITLE "3:cjc167_0536"
    INDEX 01 00:08:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:09
  TRACK 10 AUDIO
    TITLE "2:cjc167_0537"
    INDEX 01 00:09:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:45
  TRACK 12 AUDIO
    TITLE "3:cjc167_0538"
    INDEX 01 00:11:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 14 AUDIO
    TITLE "2:cjc167_0539"
    INDEX 01 00:12:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:67
  TRACK 16 AUDIO
    TITLE "3:cjc167_0540"
    INDEX 01 00:15:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:23
  TRACK 18 AUDIO
    TITLE "2:cjc167_0541"
    INDEX 01 00:16:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:73
  TRACK 20 AUDIO
    TITLE "3:cjc167_0542"
    INDEX 01 00:19:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:13
  TRACK 22 AUDIO
    TITLE "2:cjc167_0543"
    INDEX 01 00:20:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:33
  TRACK 24 AUDIO
    TITLE "3:cjc167_0544"
    INDEX 01 00:23:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:50
  TRACK 26 AUDIO
    TITLE "2:cjc167_0545"
    INDEX 01 00:24:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:27
  TRACK 28 AUDIO
    TITLE "3:cjc167_0546"
    INDEX 01 00:27:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:48
  TRACK 30 AUDIO
    TITLE "2:cjc167_0547"
    INDEX 01 00:28:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:36
  TRACK 32 AUDIO
    TITLE "3:cjc167_0548"
    INDEX 01 00:31:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 34 AUDIO
    TITLE "2:cjc167_0549"
    INDEX 01 00:32:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:67
  TRACK 36 AUDIO
    TITLE "3:cjc167_0550"
    INDEX 01 00:35:75
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:02
  TRACK 38 AUDIO
    TITLE "2:cjc167_0551"
    INDEX 01 00:37:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:36
  TRACK 40 AUDIO
    TITLE "3:cjc167_0552"
    INDEX 01 00:39:55
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:51
  TRACK 42 AUDIO
    TITLE "2:cjc167_0553"
    INDEX 01 00:40:65
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:75
