REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0338"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "3:cjc167_0339"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "2:cjc167_0340"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:08
  TRACK 08 AUDIO
    TITLE "3:cjc167_0341"
    INDEX 01 00:05:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:36
  TRACK 10 AUDIO
    TITLE "2:cjc167_0342"
    INDEX 01 00:06:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:39
  TRACK 12 AUDIO
    TITLE "3:cjc167_0343"
    INDEX 01 00:08:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:54
  TRACK 14 AUDIO
    TITLE "2:cjc167_0344"
    INDEX 01 00:09:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:65
  TRACK 16 AUDIO
    TITLE "3:cjc167_0345"
    INDEX 01 00:12:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:68
  TRACK 18 AUDIO
    TITLE "2:cjc167_0346"
    INDEX 01 00:13:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:61
  TRACK 20 AUDIO
    TITLE "3:cjc167_0347"
    INDEX 01 00:15:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:75
  TRACK 22 AUDIO
    TITLE "2:cjc167_0348"
    INDEX 01 00:16:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:62
  TRACK 24 AUDIO
    TITLE "3:cjc167_0349"
    INDEX 01 00:17:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:02
  TRACK 26 AUDIO
    TITLE "2:cjc167_0350"
    INDEX 01 00:19:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:60
  TRACK 28 AUDIO
    TITLE "3:cjc167_0351"
    INDEX 01 00:20:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:21:69
  TRACK 30 AUDIO
    TITLE "2:cjc167_0352"
    INDEX 01 00:22:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:09
  TRACK 32 AUDIO
    TITLE "3:cjc167_0353"
    INDEX 01 00:24:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:06
  TRACK 34 AUDIO
    TITLE "2:cjc167_0354"
    INDEX 01 00:25:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:05
  TRACK 36 AUDIO
    TITLE "3:cjc167_0355"
    INDEX 01 00:27:23
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:26
  TRACK 38 AUDIO
    TITLE "2:cjc167_0356"
    INDEX 01 00:28:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:02
  TRACK 40 AUDIO
    TITLE "3:cjc167_0357"
    INDEX 01 00:30:19
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:31:15
  TRACK 42 AUDIO
    TITLE "2:cjc167_0358"
    INDEX 01 00:31:25
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:33:04
