REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0516"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "3:cjc167_0517"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "2:cjc167_0518"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:27
  TRACK 08 AUDIO
    TITLE "3:cjc167_0519"
    INDEX 01 00:06:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:32
  TRACK 10 AUDIO
    TITLE "2:cjc167_0520"
    INDEX 01 00:07:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:18
  TRACK 12 AUDIO
    TITLE "3:cjc167_0521"
    INDEX 01 00:11:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:25
  TRACK 14 AUDIO
    TITLE "2:cjc167_0522"
    INDEX 01 00:12:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:16
  TRACK 16 AUDIO
    TITLE "3:cjc167_0523"
    INDEX 01 00:15:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:33
  TRACK 18 AUDIO
    TITLE "2:cjc167_0524"
    INDEX 01 00:16:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:27
  TRACK 20 AUDIO
    TITLE "3:cjc167_0525"
    INDEX 01 00:20:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:50
  TRACK 22 AUDIO
    TITLE "2:cjc167_0526"
    INDEX 01 00:21:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:02
  TRACK 24 AUDIO
    TITLE "3:cjc167_0527"
    INDEX 01 00:25:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:33
  TRACK 26 AUDIO
    TITLE "2:cjc167_0528"
    INDEX 01 00:26:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:14
  TRACK 28 AUDIO
    TITLE "3:cjc167_0529"
    INDEX 01 00:29:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:49
  TRACK 30 AUDIO
    TITLE "2:cjc167_0530"
    INDEX 01 00:30:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:33
  TRACK 32 AUDIO
    TITLE "3:cjc167_0531"
    INDEX 01 00:34:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:50
  TRACK 34 AUDIO
    TITLE "2:cjc167_0532"
    INDEX 01 00:35:58
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:75
