REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0478"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc167_0479"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "2:cjc167_0480"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:24
  TRACK 08 AUDIO
    TITLE "3:cjc167_0481"
    INDEX 01 00:07:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:43
  TRACK 10 AUDIO
    TITLE "2:cjc167_0482"
    INDEX 01 00:08:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:02
  TRACK 12 AUDIO
    TITLE "3:cjc167_0483"
    INDEX 01 00:12:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:31
  TRACK 14 AUDIO
    TITLE "2:cjc167_0484"
    INDEX 01 00:13:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:39
  TRACK 16 AUDIO
    TITLE "3:cjc167_0485"
    INDEX 01 00:16:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:71
  TRACK 18 AUDIO
    TITLE "2:cjc167_0486"
    INDEX 01 00:18:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:50
  TRACK 20 AUDIO
    TITLE "3:cjc167_0487"
    INDEX 01 00:22:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:75
  TRACK 22 AUDIO
    TITLE "2:cjc167_0488"
    INDEX 01 00:23:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:31
  TRACK 24 AUDIO
    TITLE "3:cjc167_0489"
    INDEX 01 00:26:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:62
  TRACK 26 AUDIO
    TITLE "2:cjc167_0490"
    INDEX 01 00:28:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:47
  TRACK 28 AUDIO
    TITLE "3:cjc167_0491"
    INDEX 01 00:31:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:04
  TRACK 30 AUDIO
    TITLE "2:cjc167_0492"
    INDEX 01 00:32:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:58
  TRACK 32 AUDIO
    TITLE "3:cjc167_0493"
    INDEX 01 00:36:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:02
  TRACK 34 AUDIO
    TITLE "2:cjc167_0494"
    INDEX 01 00:37:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:29
  TRACK 36 AUDIO
    TITLE "3:cjc167_0495"
    INDEX 01 00:40:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:60
  TRACK 38 AUDIO
    TITLE "2:cjc167_0496"
    INDEX 01 00:41:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:23
