REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0359"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc167_0360"
    INDEX 01 00:02:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:52
  TRACK 06 AUDIO
    TITLE "2:cjc167_0361"
    INDEX 01 00:03:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:38
  TRACK 08 AUDIO
    TITLE "3:cjc167_0362"
    INDEX 01 00:07:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:08
  TRACK 10 AUDIO
    TITLE "2:cjc167_0363"
    INDEX 01 00:08:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:62
  TRACK 12 AUDIO
    TITLE "3:cjc167_0364"
    INDEX 01 00:11:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:08
  TRACK 14 AUDIO
    TITLE "2:cjc167_0365"
    INDEX 01 00:12:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:71
  TRACK 16 AUDIO
    TITLE "3:cjc167_0366"
    INDEX 01 00:16:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:19
  TRACK 18 AUDIO
    TITLE "2:cjc167_0367"
    INDEX 01 00:17:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:13
  TRACK 20 AUDIO
    TITLE "3:cjc167_0368"
    INDEX 01 00:20:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:38
  TRACK 22 AUDIO
    TITLE "2:cjc167_0369"
    INDEX 01 00:21:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:17
  TRACK 24 AUDIO
    TITLE "3:cjc167_0370"
    INDEX 01 00:24:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:34
  TRACK 26 AUDIO
    TITLE "2:cjc167_0371"
    INDEX 01 00:25:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:09
  TRACK 28 AUDIO
    TITLE "3:cjc167_0372"
    INDEX 01 00:28:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 30 AUDIO
    TITLE "2:cjc167_0373"
    INDEX 01 00:29:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 32 AUDIO
    TITLE "3:cjc167_0374"
    INDEX 01 00:32:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:47
  TRACK 34 AUDIO
    TITLE "2:cjc167_0375"
    INDEX 01 00:33:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:51
