REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0275"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc167_0276"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc167_0277"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:51
  TRACK 08 AUDIO
    TITLE "3:cjc167_0278"
    INDEX 01 00:05:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:72
  TRACK 10 AUDIO
    TITLE "2:cjc167_0279"
    INDEX 01 00:07:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:31
  TRACK 12 AUDIO
    TITLE "3:cjc167_0280"
    INDEX 01 00:09:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:54
  TRACK 14 AUDIO
    TITLE "2:cjc167_0281"
    INDEX 01 00:10:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:48
  TRACK 16 AUDIO
    TITLE "3:cjc167_0282"
    INDEX 01 00:13:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 18 AUDIO
    TITLE "2:cjc167_0283"
    INDEX 01 00:15:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:42
  TRACK 20 AUDIO
    TITLE "3:cjc167_0284"
    INDEX 01 00:17:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:59
  TRACK 22 AUDIO
    TITLE "2:cjc167_0285"
    INDEX 01 00:18:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:12
  TRACK 24 AUDIO
    TITLE "3:cjc167_0286"
    INDEX 01 00:21:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 26 AUDIO
    TITLE "2:cjc167_0287"
    INDEX 01 00:22:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:24
  TRACK 28 AUDIO
    TITLE "3:cjc167_0288"
    INDEX 01 00:25:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:45
  TRACK 30 AUDIO
    TITLE "2:cjc167_0289"
    INDEX 01 00:26:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:51
  TRACK 32 AUDIO
    TITLE "3:cjc167_0290"
    INDEX 01 00:30:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:64
  TRACK 34 AUDIO
    TITLE "2:cjc167_0291"
    INDEX 01 00:31:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:74
  TRACK 36 AUDIO
    TITLE "3:cjc167_0292"
    INDEX 01 00:34:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:13
  TRACK 38 AUDIO
    TITLE "2:cjc167_0293"
    INDEX 01 00:35:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:01
  TRACK 40 AUDIO
    TITLE "3:cjc167_0294"
    INDEX 01 00:39:18
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:18
  TRACK 42 AUDIO
    TITLE "2:cjc167_0295"
    INDEX 01 00:40:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:55
