REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0233"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc167_0234"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "2:cjc167_0235"
    INDEX 01 00:03:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:62
  TRACK 08 AUDIO
    TITLE "3:cjc167_0236"
    INDEX 01 00:06:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:08
  TRACK 10 AUDIO
    TITLE "2:cjc167_0237"
    INDEX 01 00:07:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:27
  TRACK 12 AUDIO
    TITLE "3:cjc167_0238"
    INDEX 01 00:09:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:58
  TRACK 14 AUDIO
    TITLE "2:cjc167_0239"
    INDEX 01 00:10:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:25
  TRACK 16 AUDIO
    TITLE "3:cjc167_0240"
    INDEX 01 00:12:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:58
  TRACK 18 AUDIO
    TITLE "2:cjc167_0241"
    INDEX 01 00:13:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:33
  TRACK 20 AUDIO
    TITLE "3:cjc167_0242"
    INDEX 01 00:15:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:50
  TRACK 22 AUDIO
    TITLE "2:cjc167_0243"
    INDEX 01 00:16:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:47
  TRACK 24 AUDIO
    TITLE "3:cjc167_0244"
    INDEX 01 00:18:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 26 AUDIO
    TITLE "2:cjc167_0245"
    INDEX 01 00:19:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:20
  TRACK 28 AUDIO
    TITLE "3:cjc167_0246"
    INDEX 01 00:21:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:47
  TRACK 30 AUDIO
    TITLE "2:cjc167_0247"
    INDEX 01 00:22:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:34
  TRACK 32 AUDIO
    TITLE "3:cjc167_0248"
    INDEX 01 00:24:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:49
  TRACK 34 AUDIO
    TITLE "2:cjc167_0249"
    INDEX 01 00:25:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:07
  TRACK 36 AUDIO
    TITLE "3:cjc167_0250"
    INDEX 01 00:28:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:30
  TRACK 38 AUDIO
    TITLE "2:cjc167_0251"
    INDEX 01 00:29:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:15
  TRACK 40 AUDIO
    TITLE "3:cjc167_0252"
    INDEX 01 00:31:46
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:42
  TRACK 42 AUDIO
    TITLE "2:cjc167_0253"
    INDEX 01 00:32:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:34:35
