REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0573"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc167_0574"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc167_0575"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:34
  TRACK 08 AUDIO
    TITLE "3:cjc167_0576"
    INDEX 01 00:06:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:44
  TRACK 10 AUDIO
    TITLE "2:cjc167_0577"
    INDEX 01 00:07:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:28
  TRACK 12 AUDIO
    TITLE "3:cjc167_0578"
    INDEX 01 00:11:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:35
  TRACK 14 AUDIO
    TITLE "2:cjc167_0579"
    INDEX 01 00:12:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:35
  TRACK 16 AUDIO
    TITLE "3:cjc167_0580"
    INDEX 01 00:15:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:33
  TRACK 18 AUDIO
    TITLE "2:cjc167_0581"
    INDEX 01 00:16:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:31
  TRACK 20 AUDIO
    TITLE "3:cjc167_0582"
    INDEX 01 00:19:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:54
  TRACK 22 AUDIO
    TITLE "2:cjc167_0583"
    INDEX 01 00:20:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:03
  TRACK 24 AUDIO
    TITLE "3:cjc167_0584"
    INDEX 01 00:24:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:16
  TRACK 26 AUDIO
    TITLE "2:cjc167_0585"
    INDEX 01 00:25:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:33
  TRACK 28 AUDIO
    TITLE "3:cjc167_0586"
    INDEX 01 00:27:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:56
  TRACK 30 AUDIO
    TITLE "2:cjc167_0587"
    INDEX 01 00:28:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:44
  TRACK 32 AUDIO
    TITLE "3:cjc167_0588"
    INDEX 01 00:31:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:42
  TRACK 34 AUDIO
    TITLE "2:cjc167_0589"
    INDEX 01 00:32:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:42
