REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0193"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "3:cjc167_0194"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "2:cjc167_0195"
    INDEX 01 00:03:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:10
  TRACK 08 AUDIO
    TITLE "3:cjc167_0196"
    INDEX 01 00:07:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:22
  TRACK 10 AUDIO
    TITLE "2:cjc167_0197"
    INDEX 01 00:08:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:14
  TRACK 12 AUDIO
    TITLE "3:cjc167_0198"
    INDEX 01 00:11:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:37
  TRACK 14 AUDIO
    TITLE "2:cjc167_0199"
    INDEX 01 00:12:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:73
  TRACK 16 AUDIO
    TITLE "3:cjc167_0200"
    INDEX 01 00:16:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 18 AUDIO
    TITLE "2:cjc167_0201"
    INDEX 01 00:17:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:01
  TRACK 20 AUDIO
    TITLE "3:cjc167_0202"
    INDEX 01 00:21:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:14
  TRACK 22 AUDIO
    TITLE "2:cjc167_0203"
    INDEX 01 00:22:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:19
  TRACK 24 AUDIO
    TITLE "3:cjc167_0204"
    INDEX 01 00:26:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:25
  TRACK 26 AUDIO
    TITLE "2:cjc167_0205"
    INDEX 01 00:27:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:13
  TRACK 28 AUDIO
    TITLE "3:cjc167_0206"
    INDEX 01 00:31:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:28
  TRACK 30 AUDIO
    TITLE "2:cjc167_0207"
    INDEX 01 00:32:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:65
  TRACK 32 AUDIO
    TITLE "3:cjc167_0208"
    INDEX 01 00:36:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:06
  TRACK 34 AUDIO
    TITLE "2:cjc167_0209"
    INDEX 01 00:37:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:65
  TRACK 36 AUDIO
    TITLE "3:cjc167_0210"
    INDEX 01 00:40:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:05
  TRACK 38 AUDIO
    TITLE "2:cjc167_0211"
    INDEX 01 00:41:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:44:06
