REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step4_Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc167_0978"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc167_0979"
    INDEX 01 00:02:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:56
  TRACK 06 AUDIO
    TITLE "2:cjc167_0980"
    INDEX 01 00:03:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:73
  TRACK 08 AUDIO
    TITLE "3:cjc167_0981"
    INDEX 01 00:08:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:07
  TRACK 10 AUDIO
    TITLE "2:cjc167_0982"
    INDEX 01 00:09:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:13
  TRACK 12 AUDIO
    TITLE "3:cjc167_0983"
    INDEX 01 00:12:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:21
  TRACK 14 AUDIO
    TITLE "2:cjc167_0984"
    INDEX 01 00:13:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:27
  TRACK 16 AUDIO
    TITLE "3:cjc167_0985"
    INDEX 01 00:16:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:46
  TRACK 18 AUDIO
    TITLE "2:cjc167_0986"
    INDEX 01 00:17:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:03
  TRACK 20 AUDIO
    TITLE "3:cjc167_0987"
    INDEX 01 00:21:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:04
  TRACK 22 AUDIO
    TITLE "2:cjc167_0988"
    INDEX 01 00:22:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:55
  TRACK 24 AUDIO
    TITLE "3:cjc167_0989"
    INDEX 01 00:25:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:70
  TRACK 26 AUDIO
    TITLE "2:cjc167_0990"
    INDEX 01 00:26:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:19
  TRACK 28 AUDIO
    TITLE "3:cjc167_0991"
    INDEX 01 00:31:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:40
  TRACK 30 AUDIO
    TITLE "2:cjc167_0992"
    INDEX 01 00:32:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:26
  TRACK 32 AUDIO
    TITLE "3:cjc167_0993"
    INDEX 01 00:35:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:28
  TRACK 34 AUDIO
    TITLE "2:cjc167_0994"
    INDEX 01 00:36:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:59
