TITLE ""
FILE "Step4_Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track34_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track34_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step4_Track34_03"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "Step4_Track34_04"
    INDEX 01 00:02:58
  TRACK 05 AUDIO
    TITLE "Step4_Track34_05"
    INDEX 01 00:03:58
  TRACK 06 AUDIO
    TITLE "Step4_Track34_06"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "Step4_Track34_07"
    INDEX 01 00:07:12
  TRACK 08 AUDIO
    TITLE "Step4_Track34_08"
    INDEX 01 00:07:46
  TRACK 09 AUDIO
    TITLE "Step4_Track34_09"
    INDEX 01 00:08:39
  TRACK 10 AUDIO
    TITLE "Step4_Track34_10"
    INDEX 01 00:08:59
  TRACK 11 AUDIO
    TITLE "Step4_Track34_11"
    INDEX 01 00:12:49
  TRACK 12 AUDIO
    TITLE "Step4_Track34_12"
    INDEX 01 00:13:01
  TRACK 13 AUDIO
    TITLE "Step4_Track34_13"
    INDEX 01 00:13:72
  TRACK 14 AUDIO
    TITLE "Step4_Track34_14"
    INDEX 01 00:14:03
  TRACK 15 AUDIO
    TITLE "Step4_Track34_15"
    INDEX 01 00:16:66
  TRACK 16 AUDIO
    TITLE "Step4_Track34_16"
    INDEX 01 00:17:22
  TRACK 17 AUDIO
    TITLE "Step4_Track34_17"
    INDEX 01 00:18:20
  TRACK 18 AUDIO
    TITLE "Step4_Track34_18"
    INDEX 01 00:18:30
  TRACK 19 AUDIO
    TITLE "Step4_Track34_19"
    INDEX 01 00:21:44
  TRACK 20 AUDIO
    TITLE "Step4_Track34_20"
    INDEX 01 00:21:73
  TRACK 21 AUDIO
    TITLE "Step4_Track34_21"
    INDEX 01 00:22:63
  TRACK 22 AUDIO
    TITLE "Step4_Track34_22"
    INDEX 01 00:22:73
  TRACK 23 AUDIO
    TITLE "Step4_Track34_23"
    INDEX 01 00:27:03
  TRACK 24 AUDIO
    TITLE "Step4_Track34_24"
    INDEX 01 00:27:21
  TRACK 25 AUDIO
    TITLE "Step4_Track34_25"
    INDEX 01 00:28:22
  TRACK 26 AUDIO
    TITLE "Step4_Track34_26"
    INDEX 01 00:28:32
  TRACK 27 AUDIO
    TITLE "Step4_Track34_27"
    INDEX 01 00:31:15
  TRACK 28 AUDIO
    TITLE "Step4_Track34_28"
    INDEX 01 00:31:25
  TRACK 29 AUDIO
    TITLE "Step4_Track34_29"
    INDEX 01 00:32:30
  TRACK 30 AUDIO
    TITLE "Step4_Track34_30"
    INDEX 01 00:32:34
  TRACK 31 AUDIO
    TITLE "Step4_Track34_31"
    INDEX 01 00:36:08
  TRACK 32 AUDIO
    TITLE "Step4_Track34_32"
    INDEX 01 00:36:30
  TRACK 33 AUDIO
    TITLE "Step4_Track34_33"
    INDEX 01 00:37:17
  TRACK 34 AUDIO
    TITLE "Step4_Track34_34"
    INDEX 01 00:37:21
  TRACK 35 AUDIO
    TITLE "Step4_Track34_35"
    INDEX 01 00:40:35
