TITLE ""
FILE "Step4_Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track46_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track46_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step4_Track46_03"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "Step4_Track46_04"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "Step4_Track46_05"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "Step4_Track46_06"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "Step4_Track46_07"
    INDEX 01 00:07:10
  TRACK 08 AUDIO
    TITLE "Step4_Track46_08"
    INDEX 01 00:07:26
  TRACK 09 AUDIO
    TITLE "Step4_Track46_09"
    INDEX 01 00:08:20
  TRACK 10 AUDIO
    TITLE "Step4_Track46_10"
    INDEX 01 00:08:22
  TRACK 11 AUDIO
    TITLE "Step4_Track46_11"
    INDEX 01 00:12:13
  TRACK 12 AUDIO
    TITLE "Step4_Track46_12"
    INDEX 01 00:12:31
  TRACK 13 AUDIO
    TITLE "Step4_Track46_13"
    INDEX 01 00:13:25
  TRACK 14 AUDIO
    TITLE "Step4_Track46_14"
    INDEX 01 00:13:36
  TRACK 15 AUDIO
    TITLE "Step4_Track46_15"
    INDEX 01 00:16:25
  TRACK 16 AUDIO
    TITLE "Step4_Track46_16"
    INDEX 01 00:16:50
  TRACK 17 AUDIO
    TITLE "Step4_Track46_17"
    INDEX 01 00:17:40
  TRACK 18 AUDIO
    TITLE "Step4_Track46_18"
    INDEX 01 00:17:54
  TRACK 19 AUDIO
    TITLE "Step4_Track46_19"
    INDEX 01 00:21:01
  TRACK 20 AUDIO
    TITLE "Step4_Track46_20"
    INDEX 01 00:21:20
  TRACK 21 AUDIO
    TITLE "Step4_Track46_21"
    INDEX 01 00:22:10
  TRACK 22 AUDIO
    TITLE "Step4_Track46_22"
    INDEX 01 00:22:20
  TRACK 23 AUDIO
    TITLE "Step4_Track46_23"
    INDEX 01 00:24:73
  TRACK 24 AUDIO
    TITLE "Step4_Track46_24"
    INDEX 01 00:25:12
  TRACK 25 AUDIO
    TITLE "Step4_Track46_25"
    INDEX 01 00:26:12
  TRACK 26 AUDIO
    TITLE "Step4_Track46_26"
    INDEX 01 00:26:19
  TRACK 27 AUDIO
    TITLE "Step4_Track46_27"
    INDEX 01 00:29:47
  TRACK 28 AUDIO
    TITLE "Step4_Track46_28"
    INDEX 01 00:29:61
  TRACK 29 AUDIO
    TITLE "Step4_Track46_29"
    INDEX 01 00:30:64
  TRACK 30 AUDIO
    TITLE "Step4_Track46_30"
    INDEX 01 00:31:05
  TRACK 31 AUDIO
    TITLE "Step4_Track46_31"
    INDEX 01 00:34:35
  TRACK 32 AUDIO
    TITLE "Step4_Track46_32"
    INDEX 01 00:34:43
  TRACK 33 AUDIO
    TITLE "Step4_Track46_33"
    INDEX 01 00:35:30
  TRACK 34 AUDIO
    TITLE "Step4_Track46_34"
    INDEX 01 00:35:64
  TRACK 35 AUDIO
    TITLE "Step4_Track46_35"
    INDEX 01 00:39:22
