TITLE ""
FILE "Step4_Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track38_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track38_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step4_Track38_03"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "Step4_Track38_04"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "Step4_Track38_05"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "Step4_Track38_06"
    INDEX 01 00:03:60
  TRACK 07 AUDIO
    TITLE "Step4_Track38_07"
    INDEX 01 00:06:11
  TRACK 08 AUDIO
    TITLE "Step4_Track38_08"
    INDEX 01 00:06:36
  TRACK 09 AUDIO
    TITLE "Step4_Track38_09"
    INDEX 01 00:07:30
  TRACK 10 AUDIO
    TITLE "Step4_Track38_10"
    INDEX 01 00:07:36
  TRACK 11 AUDIO
    TITLE "Step4_Track38_11"
    INDEX 01 00:09:56
  TRACK 12 AUDIO
    TITLE "Step4_Track38_12"
    INDEX 01 00:09:70
  TRACK 13 AUDIO
    TITLE "Step4_Track38_13"
    INDEX 01 00:10:66
  TRACK 14 AUDIO
    TITLE "Step4_Track38_14"
    INDEX 01 00:10:71
  TRACK 15 AUDIO
    TITLE "Step4_Track38_15"
    INDEX 01 00:13:15
  TRACK 16 AUDIO
    TITLE "Step4_Track38_16"
    INDEX 01 00:13:36
  TRACK 17 AUDIO
    TITLE "Step4_Track38_17"
    INDEX 01 00:14:34
  TRACK 18 AUDIO
    TITLE "Step4_Track38_18"
    INDEX 01 00:14:42
  TRACK 19 AUDIO
    TITLE "Step4_Track38_19"
    INDEX 01 00:17:28
  TRACK 20 AUDIO
    TITLE "Step4_Track38_20"
    INDEX 01 00:17:70
  TRACK 21 AUDIO
    TITLE "Step4_Track38_21"
    INDEX 01 00:18:61
  TRACK 22 AUDIO
    TITLE "Step4_Track38_22"
    INDEX 01 00:18:75
  TRACK 23 AUDIO
    TITLE "Step4_Track38_23"
    INDEX 01 00:22:57
  TRACK 24 AUDIO
    TITLE "Step4_Track38_24"
    INDEX 01 00:23:15
  TRACK 25 AUDIO
    TITLE "Step4_Track38_25"
    INDEX 01 00:24:15
  TRACK 26 AUDIO
    TITLE "Step4_Track38_26"
    INDEX 01 00:24:34
  TRACK 27 AUDIO
    TITLE "Step4_Track38_27"
    INDEX 01 00:27:37
  TRACK 28 AUDIO
    TITLE "Step4_Track38_28"
    INDEX 01 00:27:50
  TRACK 29 AUDIO
    TITLE "Step4_Track38_29"
    INDEX 01 00:28:54
  TRACK 30 AUDIO
    TITLE "Step4_Track38_30"
    INDEX 01 00:28:60
  TRACK 31 AUDIO
    TITLE "Step4_Track38_31"
    INDEX 01 00:31:52
  TRACK 32 AUDIO
    TITLE "Step4_Track38_32"
    INDEX 01 00:31:68
  TRACK 33 AUDIO
    TITLE "Step4_Track38_33"
    INDEX 01 00:32:55
  TRACK 34 AUDIO
    TITLE "Step4_Track38_34"
    INDEX 01 00:33:16
  TRACK 35 AUDIO
    TITLE "Step4_Track38_35"
    INDEX 01 00:35:69
  TRACK 36 AUDIO
    TITLE "Step4_Track38_36"
    INDEX 01 00:36:28
  TRACK 37 AUDIO
    TITLE "Step4_Track38_37"
    INDEX 01 00:37:29
  TRACK 38 AUDIO
    TITLE "Step4_Track38_38"
    INDEX 01 00:37:55
  TRACK 39 AUDIO
    TITLE "Step4_Track38_39"
    INDEX 01 00:41:07
