TITLE ""
FILE "Step4_Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track20_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track20_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step4_Track20_03"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "Step4_Track20_04"
    INDEX 01 00:02:27
  TRACK 05 AUDIO
    TITLE "Step4_Track20_05"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "Step4_Track20_06"
    INDEX 01 00:03:48
  TRACK 07 AUDIO
    TITLE "Step4_Track20_07"
    INDEX 01 00:06:05
  TRACK 08 AUDIO
    TITLE "Step4_Track20_08"
    INDEX 01 00:06:38
  TRACK 09 AUDIO
    TITLE "Step4_Track20_09"
    INDEX 01 00:07:32
  TRACK 10 AUDIO
    TITLE "Step4_Track20_10"
    INDEX 01 00:07:46
  TRACK 11 AUDIO
    TITLE "Step4_Track20_11"
    INDEX 01 00:10:19
  TRACK 12 AUDIO
    TITLE "Step4_Track20_12"
    INDEX 01 00:10:56
  TRACK 13 AUDIO
    TITLE "Step4_Track20_13"
    INDEX 01 00:11:49
  TRACK 14 AUDIO
    TITLE "Step4_Track20_14"
    INDEX 01 00:11:59
  TRACK 15 AUDIO
    TITLE "Step4_Track20_15"
    INDEX 01 00:14:22
  TRACK 16 AUDIO
    TITLE "Step4_Track20_16"
    INDEX 01 00:14:55
  TRACK 17 AUDIO
    TITLE "Step4_Track20_17"
    INDEX 01 00:15:55
  TRACK 18 AUDIO
    TITLE "Step4_Track20_18"
    INDEX 01 00:15:67
  TRACK 19 AUDIO
    TITLE "Step4_Track20_19"
    INDEX 01 00:18:18
  TRACK 20 AUDIO
    TITLE "Step4_Track20_20"
    INDEX 01 00:18:43
  TRACK 21 AUDIO
    TITLE "Step4_Track20_21"
    INDEX 01 00:19:33
  TRACK 22 AUDIO
    TITLE "Step4_Track20_22"
    INDEX 01 00:19:49
  TRACK 23 AUDIO
    TITLE "Step4_Track20_23"
    INDEX 01 00:23:03
  TRACK 24 AUDIO
    TITLE "Step4_Track20_24"
    INDEX 01 00:23:31
  TRACK 25 AUDIO
    TITLE "Step4_Track20_25"
    INDEX 01 00:24:30
  TRACK 26 AUDIO
    TITLE "Step4_Track20_26"
    INDEX 01 00:24:36
  TRACK 27 AUDIO
    TITLE "Step4_Track20_27"
    INDEX 01 00:28:09
  TRACK 28 AUDIO
    TITLE "Step4_Track20_28"
    INDEX 01 00:28:38
  TRACK 29 AUDIO
    TITLE "Step4_Track20_29"
    INDEX 01 00:29:39
  TRACK 30 AUDIO
    TITLE "Step4_Track20_30"
    INDEX 01 00:29:41
  TRACK 31 AUDIO
    TITLE "Step4_Track20_31"
    INDEX 01 00:32:65
  TRACK 32 AUDIO
    TITLE "Step4_Track20_32"
    INDEX 01 00:33:16
  TRACK 33 AUDIO
    TITLE "Step4_Track20_33"
    INDEX 01 00:34:05
  TRACK 34 AUDIO
    TITLE "Step4_Track20_34"
    INDEX 01 00:34:15
  TRACK 35 AUDIO
    TITLE "Step4_Track20_35"
    INDEX 01 00:37:25
