TITLE ""
FILE "Step4_Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track33_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track33_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step4_Track33_03"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "Step4_Track33_04"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "Step4_Track33_05"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "Step4_Track33_06"
    INDEX 01 00:03:65
  TRACK 07 AUDIO
    TITLE "Step4_Track33_07"
    INDEX 01 00:06:36
  TRACK 08 AUDIO
    TITLE "Step4_Track33_08"
    INDEX 01 00:06:62
  TRACK 09 AUDIO
    TITLE "Step4_Track33_09"
    INDEX 01 00:07:55
  TRACK 10 AUDIO
    TITLE "Step4_Track33_10"
    INDEX 01 00:07:63
  TRACK 11 AUDIO
    TITLE "Step4_Track33_11"
    INDEX 01 00:11:24
  TRACK 12 AUDIO
    TITLE "Step4_Track33_12"
    INDEX 01 00:11:49
  TRACK 13 AUDIO
    TITLE "Step4_Track33_13"
    INDEX 01 00:12:51
  TRACK 14 AUDIO
    TITLE "Step4_Track33_14"
    INDEX 01 00:12:61
  TRACK 15 AUDIO
    TITLE "Step4_Track33_15"
    INDEX 01 00:15:43
  TRACK 16 AUDIO
    TITLE "Step4_Track33_16"
    INDEX 01 00:15:71
  TRACK 17 AUDIO
    TITLE "Step4_Track33_17"
    INDEX 01 00:16:70
  TRACK 18 AUDIO
    TITLE "Step4_Track33_18"
    INDEX 01 00:16:72
  TRACK 19 AUDIO
    TITLE "Step4_Track33_19"
    INDEX 01 00:20:15
  TRACK 20 AUDIO
    TITLE "Step4_Track33_20"
    INDEX 01 00:20:40
  TRACK 21 AUDIO
    TITLE "Step4_Track33_21"
    INDEX 01 00:21:34
  TRACK 22 AUDIO
    TITLE "Step4_Track33_22"
    INDEX 01 00:21:52
  TRACK 23 AUDIO
    TITLE "Step4_Track33_23"
    INDEX 01 00:24:40
  TRACK 24 AUDIO
    TITLE "Step4_Track33_24"
    INDEX 01 00:24:72
  TRACK 25 AUDIO
    TITLE "Step4_Track33_25"
    INDEX 01 00:25:73
  TRACK 26 AUDIO
    TITLE "Step4_Track33_26"
    INDEX 01 00:25:75
  TRACK 27 AUDIO
    TITLE "Step4_Track33_27"
    INDEX 01 00:29:02
  TRACK 28 AUDIO
    TITLE "Step4_Track33_28"
    INDEX 01 00:29:37
  TRACK 29 AUDIO
    TITLE "Step4_Track33_29"
    INDEX 01 00:30:37
  TRACK 30 AUDIO
    TITLE "Step4_Track33_30"
    INDEX 01 00:30:39
  TRACK 31 AUDIO
    TITLE "Step4_Track33_31"
    INDEX 01 00:34:37
  TRACK 32 AUDIO
    TITLE "Step4_Track33_32"
    INDEX 01 00:34:58
  TRACK 33 AUDIO
    TITLE "Step4_Track33_33"
    INDEX 01 00:35:48
  TRACK 34 AUDIO
    TITLE "Step4_Track33_34"
    INDEX 01 00:35:56
  TRACK 35 AUDIO
    TITLE "Step4_Track33_35"
    INDEX 01 00:39:18
