TITLE ""
FILE "Step4_Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track41_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track41_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step4_Track41_03"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "Step4_Track41_04"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "Step4_Track41_05"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "Step4_Track41_06"
    INDEX 01 00:03:48
  TRACK 07 AUDIO
    TITLE "Step4_Track41_07"
    INDEX 01 00:06:25
  TRACK 08 AUDIO
    TITLE "Step4_Track41_08"
    INDEX 01 00:06:40
  TRACK 09 AUDIO
    TITLE "Step4_Track41_09"
    INDEX 01 00:07:36
  TRACK 10 AUDIO
    TITLE "Step4_Track41_10"
    INDEX 01 00:07:38
  TRACK 11 AUDIO
    TITLE "Step4_Track41_11"
    INDEX 01 00:10:24
  TRACK 12 AUDIO
    TITLE "Step4_Track41_12"
    INDEX 01 00:10:50
  TRACK 13 AUDIO
    TITLE "Step4_Track41_13"
    INDEX 01 00:11:45
  TRACK 14 AUDIO
    TITLE "Step4_Track41_14"
    INDEX 01 00:11:55
  TRACK 15 AUDIO
    TITLE "Step4_Track41_15"
    INDEX 01 00:14:55
  TRACK 16 AUDIO
    TITLE "Step4_Track41_16"
    INDEX 01 00:14:73
  TRACK 17 AUDIO
    TITLE "Step4_Track41_17"
    INDEX 01 00:15:69
  TRACK 18 AUDIO
    TITLE "Step4_Track41_18"
    INDEX 01 00:15:71
  TRACK 19 AUDIO
    TITLE "Step4_Track41_19"
    INDEX 01 00:18:43
  TRACK 20 AUDIO
    TITLE "Step4_Track41_20"
    INDEX 01 00:18:65
  TRACK 21 AUDIO
    TITLE "Step4_Track41_21"
    INDEX 01 00:19:59
  TRACK 22 AUDIO
    TITLE "Step4_Track41_22"
    INDEX 01 00:19:64
  TRACK 23 AUDIO
    TITLE "Step4_Track41_23"
    INDEX 01 00:23:03
  TRACK 24 AUDIO
    TITLE "Step4_Track41_24"
    INDEX 01 00:23:19
  TRACK 25 AUDIO
    TITLE "Step4_Track41_25"
    INDEX 01 00:24:21
  TRACK 26 AUDIO
    TITLE "Step4_Track41_26"
    INDEX 01 00:24:25
  TRACK 27 AUDIO
    TITLE "Step4_Track41_27"
    INDEX 01 00:28:38
  TRACK 28 AUDIO
    TITLE "Step4_Track41_28"
    INDEX 01 00:28:58
  TRACK 29 AUDIO
    TITLE "Step4_Track41_29"
    INDEX 01 00:29:57
  TRACK 30 AUDIO
    TITLE "Step4_Track41_30"
    INDEX 01 00:30:02
  TRACK 31 AUDIO
    TITLE "Step4_Track41_31"
    INDEX 01 00:34:05
  TRACK 32 AUDIO
    TITLE "Step4_Track41_32"
    INDEX 01 00:34:15
  TRACK 33 AUDIO
    TITLE "Step4_Track41_33"
    INDEX 01 00:34:70
  TRACK 34 AUDIO
    TITLE "Step4_Track41_34"
    INDEX 01 00:35:18
  TRACK 35 AUDIO
    TITLE "Step4_Track41_35"
    INDEX 01 00:39:22
  TRACK 36 AUDIO
    TITLE "Step4_Track41_36"
    INDEX 01 00:39:38
  TRACK 37 AUDIO
    TITLE "Step4_Track41_37"
    INDEX 01 00:40:35
  TRACK 38 AUDIO
    TITLE "Step4_Track41_38"
    INDEX 01 00:40:43
  TRACK 39 AUDIO
    TITLE "Step4_Track41_39"
    INDEX 01 00:45:62
