TITLE ""
FILE "Step4_Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track42_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track42_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step4_Track42_03"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "Step4_Track42_04"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "Step4_Track42_05"
    INDEX 01 00:03:54
  TRACK 06 AUDIO
    TITLE "Step4_Track42_06"
    INDEX 01 00:03:73
  TRACK 07 AUDIO
    TITLE "Step4_Track42_07"
    INDEX 01 00:06:50
  TRACK 08 AUDIO
    TITLE "Step4_Track42_08"
    INDEX 01 00:06:64
  TRACK 09 AUDIO
    TITLE "Step4_Track42_09"
    INDEX 01 00:07:57
  TRACK 10 AUDIO
    TITLE "Step4_Track42_10"
    INDEX 01 00:07:73
  TRACK 11 AUDIO
    TITLE "Step4_Track42_11"
    INDEX 01 00:11:10
  TRACK 12 AUDIO
    TITLE "Step4_Track42_12"
    INDEX 01 00:11:32
  TRACK 13 AUDIO
    TITLE "Step4_Track42_13"
    INDEX 01 00:12:23
  TRACK 14 AUDIO
    TITLE "Step4_Track42_14"
    INDEX 01 00:12:31
  TRACK 15 AUDIO
    TITLE "Step4_Track42_15"
    INDEX 01 00:16:05
  TRACK 16 AUDIO
    TITLE "Step4_Track42_16"
    INDEX 01 00:16:19
  TRACK 17 AUDIO
    TITLE "Step4_Track42_17"
    INDEX 01 00:17:15
  TRACK 18 AUDIO
    TITLE "Step4_Track42_18"
    INDEX 01 00:17:22
  TRACK 19 AUDIO
    TITLE "Step4_Track42_19"
    INDEX 01 00:21:10
  TRACK 20 AUDIO
    TITLE "Step4_Track42_20"
    INDEX 01 00:21:30
  TRACK 21 AUDIO
    TITLE "Step4_Track42_21"
    INDEX 01 00:22:22
  TRACK 22 AUDIO
    TITLE "Step4_Track42_22"
    INDEX 01 00:22:37
  TRACK 23 AUDIO
    TITLE "Step4_Track42_23"
    INDEX 01 00:27:11
  TRACK 24 AUDIO
    TITLE "Step4_Track42_24"
    INDEX 01 00:27:17
  TRACK 25 AUDIO
    TITLE "Step4_Track42_25"
    INDEX 01 00:28:18
  TRACK 26 AUDIO
    TITLE "Step4_Track42_26"
    INDEX 01 00:28:28
  TRACK 27 AUDIO
    TITLE "Step4_Track42_27"
    INDEX 01 00:33:74
  TRACK 28 AUDIO
    TITLE "Step4_Track42_28"
    INDEX 01 00:34:21
  TRACK 29 AUDIO
    TITLE "Step4_Track42_29"
    INDEX 01 00:35:24
  TRACK 30 AUDIO
    TITLE "Step4_Track42_30"
    INDEX 01 00:35:36
  TRACK 31 AUDIO
    TITLE "Step4_Track42_31"
    INDEX 01 00:39:48
  TRACK 32 AUDIO
    TITLE "Step4_Track42_32"
    INDEX 01 00:39:59
  TRACK 33 AUDIO
    TITLE "Step4_Track42_33"
    INDEX 01 00:40:49
  TRACK 34 AUDIO
    TITLE "Step4_Track42_34"
    INDEX 01 00:40:59
  TRACK 35 AUDIO
    TITLE "Step4_Track42_35"
    INDEX 01 00:44:49
