TITLE ""
FILE "Step4_Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track11_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track11_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step4_Track11_03"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "Step4_Track11_04"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "Step4_Track11_05"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "Step4_Track11_06"
    INDEX 01 00:03:38
  TRACK 07 AUDIO
    TITLE "Step4_Track11_07"
    INDEX 01 00:07:10
  TRACK 08 AUDIO
    TITLE "Step4_Track11_08"
    INDEX 01 00:07:22
  TRACK 09 AUDIO
    TITLE "Step4_Track11_09"
    INDEX 01 00:08:22
  TRACK 10 AUDIO
    TITLE "Step4_Track11_10"
    INDEX 01 00:08:24
  TRACK 11 AUDIO
    TITLE "Step4_Track11_11"
    INDEX 01 00:11:14
  TRACK 12 AUDIO
    TITLE "Step4_Track11_12"
    INDEX 01 00:11:38
  TRACK 13 AUDIO
    TITLE "Step4_Track11_13"
    INDEX 01 00:12:37
  TRACK 14 AUDIO
    TITLE "Step4_Track11_14"
    INDEX 01 00:12:47
  TRACK 15 AUDIO
    TITLE "Step4_Track11_15"
    INDEX 01 00:15:73
  TRACK 16 AUDIO
    TITLE "Step4_Track11_16"
    INDEX 01 00:16:17
  TRACK 17 AUDIO
    TITLE "Step4_Track11_17"
    INDEX 01 00:17:21
  TRACK 18 AUDIO
    TITLE "Step4_Track11_18"
    INDEX 01 00:17:24
  TRACK 19 AUDIO
    TITLE "Step4_Track11_19"
    INDEX 01 00:21:01
  TRACK 20 AUDIO
    TITLE "Step4_Track11_20"
    INDEX 01 00:21:20
  TRACK 21 AUDIO
    TITLE "Step4_Track11_21"
    INDEX 01 00:22:14
  TRACK 22 AUDIO
    TITLE "Step4_Track11_22"
    INDEX 01 00:22:20
  TRACK 23 AUDIO
    TITLE "Step4_Track11_23"
    INDEX 01 00:26:19
  TRACK 24 AUDIO
    TITLE "Step4_Track11_24"
    INDEX 01 00:26:21
  TRACK 25 AUDIO
    TITLE "Step4_Track11_25"
    INDEX 01 00:27:25
  TRACK 26 AUDIO
    TITLE "Step4_Track11_26"
    INDEX 01 00:27:37
  TRACK 27 AUDIO
    TITLE "Step4_Track11_27"
    INDEX 01 00:31:13
  TRACK 28 AUDIO
    TITLE "Step4_Track11_28"
    INDEX 01 00:31:25
  TRACK 29 AUDIO
    TITLE "Step4_Track11_29"
    INDEX 01 00:32:28
  TRACK 30 AUDIO
    TITLE "Step4_Track11_30"
    INDEX 01 00:32:30
  TRACK 31 AUDIO
    TITLE "Step4_Track11_31"
    INDEX 01 00:35:65
  TRACK 32 AUDIO
    TITLE "Step4_Track11_32"
    INDEX 01 00:36:14
  TRACK 33 AUDIO
    TITLE "Step4_Track11_33"
    INDEX 01 00:37:06
  TRACK 34 AUDIO
    TITLE "Step4_Track11_34"
    INDEX 01 00:37:09
  TRACK 35 AUDIO
    TITLE "Step4_Track11_35"
    INDEX 01 00:39:65
  TRACK 36 AUDIO
    TITLE "Step4_Track11_36"
    INDEX 01 00:40:04
  TRACK 37 AUDIO
    TITLE "Step4_Track11_37"
    INDEX 01 00:41:05
  TRACK 38 AUDIO
    TITLE "Step4_Track11_38"
    INDEX 01 00:41:07
  TRACK 39 AUDIO
    TITLE "Step4_Track11_39"
    INDEX 01 00:44:06
