TITLE ""
FILE "Step4_Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track45_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track45_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step4_Track45_03"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "Step4_Track45_04"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "Step4_Track45_05"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "Step4_Track45_06"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "Step4_Track45_07"
    INDEX 01 00:06:38
  TRACK 08 AUDIO
    TITLE "Step4_Track45_08"
    INDEX 01 00:06:48
  TRACK 09 AUDIO
    TITLE "Step4_Track45_09"
    INDEX 01 00:07:46
  TRACK 10 AUDIO
    TITLE "Step4_Track45_10"
    INDEX 01 00:07:48
  TRACK 11 AUDIO
    TITLE "Step4_Track45_11"
    INDEX 01 00:10:69
  TRACK 12 AUDIO
    TITLE "Step4_Track45_12"
    INDEX 01 00:11:14
  TRACK 13 AUDIO
    TITLE "Step4_Track45_13"
    INDEX 01 00:12:15
  TRACK 14 AUDIO
    TITLE "Step4_Track45_14"
    INDEX 01 00:12:27
  TRACK 15 AUDIO
    TITLE "Step4_Track45_15"
    INDEX 01 00:15:39
  TRACK 16 AUDIO
    TITLE "Step4_Track45_16"
    INDEX 01 00:15:55
  TRACK 17 AUDIO
    TITLE "Step4_Track45_17"
    INDEX 01 00:16:54
  TRACK 18 AUDIO
    TITLE "Step4_Track45_18"
    INDEX 01 00:16:56
  TRACK 19 AUDIO
    TITLE "Step4_Track45_19"
    INDEX 01 00:19:74
  TRACK 20 AUDIO
    TITLE "Step4_Track45_20"
    INDEX 01 00:20:21
  TRACK 21 AUDIO
    TITLE "Step4_Track45_21"
    INDEX 01 00:21:12
  TRACK 22 AUDIO
    TITLE "Step4_Track45_22"
    INDEX 01 00:21:32
  TRACK 23 AUDIO
    TITLE "Step4_Track45_23"
    INDEX 01 00:25:24
  TRACK 24 AUDIO
    TITLE "Step4_Track45_24"
    INDEX 01 00:25:42
  TRACK 25 AUDIO
    TITLE "Step4_Track45_25"
    INDEX 01 00:26:43
  TRACK 26 AUDIO
    TITLE "Step4_Track45_26"
    INDEX 01 00:26:61
  TRACK 27 AUDIO
    TITLE "Step4_Track45_27"
    INDEX 01 00:30:47
  TRACK 28 AUDIO
    TITLE "Step4_Track45_28"
    INDEX 01 00:30:70
  TRACK 29 AUDIO
    TITLE "Step4_Track45_29"
    INDEX 01 00:31:70
  TRACK 30 AUDIO
    TITLE "Step4_Track45_30"
    INDEX 01 00:32:04
  TRACK 31 AUDIO
    TITLE "Step4_Track45_31"
    INDEX 01 00:35:20
  TRACK 32 AUDIO
    TITLE "Step4_Track45_32"
    INDEX 01 00:35:48
  TRACK 33 AUDIO
    TITLE "Step4_Track45_33"
    INDEX 01 00:36:37
  TRACK 34 AUDIO
    TITLE "Step4_Track45_34"
    INDEX 01 00:36:61
  TRACK 35 AUDIO
    TITLE "Step4_Track45_35"
    INDEX 01 00:40:25
