TITLE ""
FILE "Step4_Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track02_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track02_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step4_Track02_03"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "Step4_Track02_04"
    INDEX 01 00:02:25
  TRACK 05 AUDIO
    TITLE "Step4_Track02_05"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "Step4_Track02_06"
    INDEX 01 00:03:44
  TRACK 07 AUDIO
    TITLE "Step4_Track02_07"
    INDEX 01 00:05:53
  TRACK 08 AUDIO
    TITLE "Step4_Track02_08"
    INDEX 01 00:05:66
  TRACK 09 AUDIO
    TITLE "Step4_Track02_09"
    INDEX 01 00:06:60
  TRACK 10 AUDIO
    TITLE "Step4_Track02_10"
    INDEX 01 00:06:70
  TRACK 11 AUDIO
    TITLE "Step4_Track02_11"
    INDEX 01 00:09:33
  TRACK 12 AUDIO
    TITLE "Step4_Track02_12"
    INDEX 01 00:09:45
  TRACK 13 AUDIO
    TITLE "Step4_Track02_13"
    INDEX 01 00:10:42
  TRACK 14 AUDIO
    TITLE "Step4_Track02_14"
    INDEX 01 00:10:50
  TRACK 15 AUDIO
    TITLE "Step4_Track02_15"
    INDEX 01 00:12:59
  TRACK 16 AUDIO
    TITLE "Step4_Track02_16"
    INDEX 01 00:13:13
  TRACK 17 AUDIO
    TITLE "Step4_Track02_17"
    INDEX 01 00:14:10
  TRACK 18 AUDIO
    TITLE "Step4_Track02_18"
    INDEX 01 00:14:26
  TRACK 19 AUDIO
    TITLE "Step4_Track02_19"
    INDEX 01 00:17:22
  TRACK 20 AUDIO
    TITLE "Step4_Track02_20"
    INDEX 01 00:17:46
  TRACK 21 AUDIO
    TITLE "Step4_Track02_21"
    INDEX 01 00:18:40
  TRACK 22 AUDIO
    TITLE "Step4_Track02_22"
    INDEX 01 00:18:49
  TRACK 23 AUDIO
    TITLE "Step4_Track02_23"
    INDEX 01 00:20:68
  TRACK 24 AUDIO
    TITLE "Step4_Track02_24"
    INDEX 01 00:21:18
  TRACK 25 AUDIO
    TITLE "Step4_Track02_25"
    INDEX 01 00:22:12
  TRACK 26 AUDIO
    TITLE "Step4_Track02_26"
    INDEX 01 00:22:14
  TRACK 27 AUDIO
    TITLE "Step4_Track02_27"
    INDEX 01 00:24:09
  TRACK 28 AUDIO
    TITLE "Step4_Track02_28"
    INDEX 01 00:24:26
  TRACK 29 AUDIO
    TITLE "Step4_Track02_29"
    INDEX 01 00:25:32
  TRACK 30 AUDIO
    TITLE "Step4_Track02_30"
    INDEX 01 00:25:40
  TRACK 31 AUDIO
    TITLE "Step4_Track02_31"
    INDEX 01 00:28:32
  TRACK 32 AUDIO
    TITLE "Step4_Track02_32"
    INDEX 01 00:28:54
  TRACK 33 AUDIO
    TITLE "Step4_Track02_33"
    INDEX 01 00:29:41
  TRACK 34 AUDIO
    TITLE "Step4_Track02_34"
    INDEX 01 00:29:59
  TRACK 35 AUDIO
    TITLE "Step4_Track02_35"
    INDEX 01 00:33:27
  TRACK 36 AUDIO
    TITLE "Step4_Track02_36"
    INDEX 01 00:33:43
  TRACK 37 AUDIO
    TITLE "Step4_Track02_37"
    INDEX 01 00:34:46
  TRACK 38 AUDIO
    TITLE "Step4_Track02_38"
    INDEX 01 00:34:58
  TRACK 39 AUDIO
    TITLE "Step4_Track02_39"
    INDEX 01 00:37:15
