TITLE ""
FILE "Step4_Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track23_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track23_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step4_Track23_03"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "Step4_Track23_04"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "Step4_Track23_05"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "Step4_Track23_06"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "Step4_Track23_07"
    INDEX 01 00:06:48
  TRACK 08 AUDIO
    TITLE "Step4_Track23_08"
    INDEX 01 00:06:66
  TRACK 09 AUDIO
    TITLE "Step4_Track23_09"
    INDEX 01 00:07:59
  TRACK 10 AUDIO
    TITLE "Step4_Track23_10"
    INDEX 01 00:07:63
  TRACK 11 AUDIO
    TITLE "Step4_Track23_11"
    INDEX 01 00:10:66
  TRACK 12 AUDIO
    TITLE "Step4_Track23_12"
    INDEX 01 00:11:06
  TRACK 13 AUDIO
    TITLE "Step4_Track23_13"
    INDEX 01 00:12:02
  TRACK 14 AUDIO
    TITLE "Step4_Track23_14"
    INDEX 01 00:12:15
  TRACK 15 AUDIO
    TITLE "Step4_Track23_15"
    INDEX 01 00:15:12
  TRACK 16 AUDIO
    TITLE "Step4_Track23_16"
    INDEX 01 00:15:24
  TRACK 17 AUDIO
    TITLE "Step4_Track23_17"
    INDEX 01 00:16:23
  TRACK 18 AUDIO
    TITLE "Step4_Track23_18"
    INDEX 01 00:16:35
  TRACK 19 AUDIO
    TITLE "Step4_Track23_19"
    INDEX 01 00:19:51
  TRACK 20 AUDIO
    TITLE "Step4_Track23_20"
    INDEX 01 00:19:64
  TRACK 21 AUDIO
    TITLE "Step4_Track23_21"
    INDEX 01 00:20:58
  TRACK 22 AUDIO
    TITLE "Step4_Track23_22"
    INDEX 01 00:20:64
  TRACK 23 AUDIO
    TITLE "Step4_Track23_23"
    INDEX 01 00:24:01
  TRACK 24 AUDIO
    TITLE "Step4_Track23_24"
    INDEX 01 00:24:03
  TRACK 25 AUDIO
    TITLE "Step4_Track23_25"
    INDEX 01 00:25:08
  TRACK 26 AUDIO
    TITLE "Step4_Track23_26"
    INDEX 01 00:25:10
  TRACK 27 AUDIO
    TITLE "Step4_Track23_27"
    INDEX 01 00:27:54
  TRACK 28 AUDIO
    TITLE "Step4_Track23_28"
    INDEX 01 00:28:03
  TRACK 29 AUDIO
    TITLE "Step4_Track23_29"
    INDEX 01 00:29:04
  TRACK 30 AUDIO
    TITLE "Step4_Track23_30"
    INDEX 01 00:29:06
  TRACK 31 AUDIO
    TITLE "Step4_Track23_31"
    INDEX 01 00:32:69
  TRACK 32 AUDIO
    TITLE "Step4_Track23_32"
    INDEX 01 00:33:04
  TRACK 33 AUDIO
    TITLE "Step4_Track23_33"
    INDEX 01 00:33:67
  TRACK 34 AUDIO
    TITLE "Step4_Track23_34"
    INDEX 01 00:33:69
  TRACK 35 AUDIO
    TITLE "Step4_Track23_35"
    INDEX 01 00:37:31
