TITLE ""
FILE "Step4_Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track52_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track52_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step4_Track52_03"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "Step4_Track52_04"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "Step4_Track52_05"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "Step4_Track52_06"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "Step4_Track52_07"
    INDEX 01 00:08:22
  TRACK 08 AUDIO
    TITLE "Step4_Track52_08"
    INDEX 01 00:08:33
  TRACK 09 AUDIO
    TITLE "Step4_Track52_09"
    INDEX 01 00:09:29
  TRACK 10 AUDIO
    TITLE "Step4_Track52_10"
    INDEX 01 00:09:43
  TRACK 11 AUDIO
    TITLE "Step4_Track52_11"
    INDEX 01 00:12:68
  TRACK 12 AUDIO
    TITLE "Step4_Track52_12"
    INDEX 01 00:13:09
  TRACK 13 AUDIO
    TITLE "Step4_Track52_13"
    INDEX 01 00:14:07
  TRACK 14 AUDIO
    TITLE "Step4_Track52_14"
    INDEX 01 00:14:20
  TRACK 15 AUDIO
    TITLE "Step4_Track52_15"
    INDEX 01 00:18:47
  TRACK 16 AUDIO
    TITLE "Step4_Track52_16"
    INDEX 01 00:18:67
  TRACK 17 AUDIO
    TITLE "Step4_Track52_17"
    INDEX 01 00:19:59
  TRACK 18 AUDIO
    TITLE "Step4_Track52_18"
    INDEX 01 00:19:70
  TRACK 19 AUDIO
    TITLE "Step4_Track52_19"
    INDEX 01 00:23:66
  TRACK 20 AUDIO
    TITLE "Step4_Track52_20"
    INDEX 01 00:24:05
  TRACK 21 AUDIO
    TITLE "Step4_Track52_21"
    INDEX 01 00:24:72
  TRACK 22 AUDIO
    TITLE "Step4_Track52_22"
    INDEX 01 00:25:18
  TRACK 23 AUDIO
    TITLE "Step4_Track52_23"
    INDEX 01 00:29:49
  TRACK 24 AUDIO
    TITLE "Step4_Track52_24"
    INDEX 01 00:29:65
  TRACK 25 AUDIO
    TITLE "Step4_Track52_25"
    INDEX 01 00:30:66
  TRACK 26 AUDIO
    TITLE "Step4_Track52_26"
    INDEX 01 00:30:72
  TRACK 27 AUDIO
    TITLE "Step4_Track52_27"
    INDEX 01 00:34:39
  TRACK 28 AUDIO
    TITLE "Step4_Track52_28"
    INDEX 01 00:34:48
  TRACK 29 AUDIO
    TITLE "Step4_Track52_29"
    INDEX 01 00:35:54
  TRACK 30 AUDIO
    TITLE "Step4_Track52_30"
    INDEX 01 00:35:67
  TRACK 31 AUDIO
    TITLE "Step4_Track52_31"
    INDEX 01 00:39:61
  TRACK 32 AUDIO
    TITLE "Step4_Track52_32"
    INDEX 01 00:39:69
  TRACK 33 AUDIO
    TITLE "Step4_Track52_33"
    INDEX 01 00:40:57
  TRACK 34 AUDIO
    TITLE "Step4_Track52_34"
    INDEX 01 00:40:74
  TRACK 35 AUDIO
    TITLE "Step4_Track52_35"
    INDEX 01 00:43:73
