TITLE ""
FILE "Step4_Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track43_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track43_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step4_Track43_03"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "Step4_Track43_04"
    INDEX 01 00:02:56
  TRACK 05 AUDIO
    TITLE "Step4_Track43_05"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "Step4_Track43_06"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "Step4_Track43_07"
    INDEX 01 00:07:36
  TRACK 08 AUDIO
    TITLE "Step4_Track43_08"
    INDEX 01 00:07:55
  TRACK 09 AUDIO
    TITLE "Step4_Track43_09"
    INDEX 01 00:08:53
  TRACK 10 AUDIO
    TITLE "Step4_Track43_10"
    INDEX 01 00:08:65
  TRACK 11 AUDIO
    TITLE "Step4_Track43_11"
    INDEX 01 00:14:32
  TRACK 12 AUDIO
    TITLE "Step4_Track43_12"
    INDEX 01 00:14:57
  TRACK 13 AUDIO
    TITLE "Step4_Track43_13"
    INDEX 01 00:15:59
  TRACK 14 AUDIO
    TITLE "Step4_Track43_14"
    INDEX 01 00:15:65
  TRACK 15 AUDIO
    TITLE "Step4_Track43_15"
    INDEX 01 00:21:48
  TRACK 16 AUDIO
    TITLE "Step4_Track43_16"
    INDEX 01 00:21:65
  TRACK 17 AUDIO
    TITLE "Step4_Track43_17"
    INDEX 01 00:22:65
  TRACK 18 AUDIO
    TITLE "Step4_Track43_18"
    INDEX 01 00:23:03
  TRACK 19 AUDIO
    TITLE "Step4_Track43_19"
    INDEX 01 00:28:50
  TRACK 20 AUDIO
    TITLE "Step4_Track43_20"
    INDEX 01 00:28:69
  TRACK 21 AUDIO
    TITLE "Step4_Track43_21"
    INDEX 01 00:29:63
  TRACK 22 AUDIO
    TITLE "Step4_Track43_22"
    INDEX 01 00:30:09
  TRACK 23 AUDIO
    TITLE "Step4_Track43_23"
    INDEX 01 00:33:74
  TRACK 24 AUDIO
    TITLE "Step4_Track43_24"
    INDEX 01 00:34:19
  TRACK 25 AUDIO
    TITLE "Step4_Track43_25"
    INDEX 01 00:35:22
  TRACK 26 AUDIO
    TITLE "Step4_Track43_26"
    INDEX 01 00:35:42
  TRACK 27 AUDIO
    TITLE "Step4_Track43_27"
    INDEX 01 00:40:35
  TRACK 28 AUDIO
    TITLE "Step4_Track43_28"
    INDEX 01 00:40:57
  TRACK 29 AUDIO
    TITLE "Step4_Track43_29"
    INDEX 01 00:41:58
  TRACK 30 AUDIO
    TITLE "Step4_Track43_30"
    INDEX 01 00:41:70
  TRACK 31 AUDIO
    TITLE "Step4_Track43_31"
    INDEX 01 00:47:29
  TRACK 32 AUDIO
    TITLE "Step4_Track43_32"
    INDEX 01 00:47:51
  TRACK 33 AUDIO
    TITLE "Step4_Track43_33"
    INDEX 01 00:48:31
  TRACK 34 AUDIO
    TITLE "Step4_Track43_34"
    INDEX 01 00:48:60
  TRACK 35 AUDIO
    TITLE "Step4_Track43_35"
    INDEX 01 00:55:03
