TITLE ""
FILE "Step4_Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track03_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track03_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step4_Track03_03"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "Step4_Track03_04"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "Step4_Track03_05"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "Step4_Track03_06"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "Step4_Track03_07"
    INDEX 01 00:06:19
  TRACK 08 AUDIO
    TITLE "Step4_Track03_08"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "Step4_Track03_09"
    INDEX 01 00:07:28
  TRACK 10 AUDIO
    TITLE "Step4_Track03_10"
    INDEX 01 00:07:32
  TRACK 11 AUDIO
    TITLE "Step4_Track03_11"
    INDEX 01 00:09:70
  TRACK 12 AUDIO
    TITLE "Step4_Track03_12"
    INDEX 01 00:10:11
  TRACK 13 AUDIO
    TITLE "Step4_Track03_13"
    INDEX 01 00:11:12
  TRACK 14 AUDIO
    TITLE "Step4_Track03_14"
    INDEX 01 00:11:14
  TRACK 15 AUDIO
    TITLE "Step4_Track03_15"
    INDEX 01 00:14:20
  TRACK 16 AUDIO
    TITLE "Step4_Track03_16"
    INDEX 01 00:14:34
  TRACK 17 AUDIO
    TITLE "Step4_Track03_17"
    INDEX 01 00:15:31
  TRACK 18 AUDIO
    TITLE "Step4_Track03_18"
    INDEX 01 00:15:33
  TRACK 19 AUDIO
    TITLE "Step4_Track03_19"
    INDEX 01 00:18:16
  TRACK 20 AUDIO
    TITLE "Step4_Track03_20"
    INDEX 01 00:18:26
  TRACK 21 AUDIO
    TITLE "Step4_Track03_21"
    INDEX 01 00:19:19
  TRACK 22 AUDIO
    TITLE "Step4_Track03_22"
    INDEX 01 00:19:33
  TRACK 23 AUDIO
    TITLE "Step4_Track03_23"
    INDEX 01 00:22:69
  TRACK 24 AUDIO
    TITLE "Step4_Track03_24"
    INDEX 01 00:23:05
  TRACK 25 AUDIO
    TITLE "Step4_Track03_25"
    INDEX 01 00:24:05
  TRACK 26 AUDIO
    TITLE "Step4_Track03_26"
    INDEX 01 00:24:07
  TRACK 27 AUDIO
    TITLE "Step4_Track03_27"
    INDEX 01 00:27:39
  TRACK 28 AUDIO
    TITLE "Step4_Track03_28"
    INDEX 01 00:27:48
  TRACK 29 AUDIO
    TITLE "Step4_Track03_29"
    INDEX 01 00:28:50
  TRACK 30 AUDIO
    TITLE "Step4_Track03_30"
    INDEX 01 00:28:54
  TRACK 31 AUDIO
    TITLE "Step4_Track03_31"
    INDEX 01 00:32:20
  TRACK 32 AUDIO
    TITLE "Step4_Track03_32"
    INDEX 01 00:32:40
  TRACK 33 AUDIO
    TITLE "Step4_Track03_33"
    INDEX 01 00:33:31
  TRACK 34 AUDIO
    TITLE "Step4_Track03_34"
    INDEX 01 00:33:33
  TRACK 35 AUDIO
    TITLE "Step4_Track03_35"
    INDEX 01 00:35:60
  TRACK 36 AUDIO
    TITLE "Step4_Track03_36"
    INDEX 01 00:35:64
  TRACK 37 AUDIO
    TITLE "Step4_Track03_37"
    INDEX 01 00:36:59
  TRACK 38 AUDIO
    TITLE "Step4_Track03_38"
    INDEX 01 00:36:63
  TRACK 39 AUDIO
    TITLE "Step4_Track03_39"
    INDEX 01 00:39:53
