TITLE ""
FILE "Step4_Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track10_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track10_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step4_Track10_03"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "Step4_Track10_04"
    INDEX 01 00:02:27
  TRACK 05 AUDIO
    TITLE "Step4_Track10_05"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "Step4_Track10_06"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "Step4_Track10_07"
    INDEX 01 00:06:21
  TRACK 08 AUDIO
    TITLE "Step4_Track10_08"
    INDEX 01 00:06:38
  TRACK 09 AUDIO
    TITLE "Step4_Track10_09"
    INDEX 01 00:07:34
  TRACK 10 AUDIO
    TITLE "Step4_Track10_10"
    INDEX 01 00:07:38
  TRACK 11 AUDIO
    TITLE "Step4_Track10_11"
    INDEX 01 00:09:70
  TRACK 12 AUDIO
    TITLE "Step4_Track10_12"
    INDEX 01 00:10:11
  TRACK 13 AUDIO
    TITLE "Step4_Track10_13"
    INDEX 01 00:11:04
  TRACK 14 AUDIO
    TITLE "Step4_Track10_14"
    INDEX 01 00:11:28
  TRACK 15 AUDIO
    TITLE "Step4_Track10_15"
    INDEX 01 00:13:58
  TRACK 16 AUDIO
    TITLE "Step4_Track10_16"
    INDEX 01 00:14:01
  TRACK 17 AUDIO
    TITLE "Step4_Track10_17"
    INDEX 01 00:14:71
  TRACK 18 AUDIO
    TITLE "Step4_Track10_18"
    INDEX 01 00:15:10
  TRACK 19 AUDIO
    TITLE "Step4_Track10_19"
    INDEX 01 00:18:30
  TRACK 20 AUDIO
    TITLE "Step4_Track10_20"
    INDEX 01 00:18:43
  TRACK 21 AUDIO
    TITLE "Step4_Track10_21"
    INDEX 01 00:19:37
  TRACK 22 AUDIO
    TITLE "Step4_Track10_22"
    INDEX 01 00:19:47
  TRACK 23 AUDIO
    TITLE "Step4_Track10_23"
    INDEX 01 00:22:24
  TRACK 24 AUDIO
    TITLE "Step4_Track10_24"
    INDEX 01 00:22:39
  TRACK 25 AUDIO
    TITLE "Step4_Track10_25"
    INDEX 01 00:23:41
  TRACK 26 AUDIO
    TITLE "Step4_Track10_26"
    INDEX 01 00:23:49
  TRACK 27 AUDIO
    TITLE "Step4_Track10_27"
    INDEX 01 00:26:35
  TRACK 28 AUDIO
    TITLE "Step4_Track10_28"
    INDEX 01 00:26:45
  TRACK 29 AUDIO
    TITLE "Step4_Track10_29"
    INDEX 01 00:27:52
  TRACK 30 AUDIO
    TITLE "Step4_Track10_30"
    INDEX 01 00:27:68
  TRACK 31 AUDIO
    TITLE "Step4_Track10_31"
    INDEX 01 00:30:56
  TRACK 32 AUDIO
    TITLE "Step4_Track10_32"
    INDEX 01 00:31:07
  TRACK 33 AUDIO
    TITLE "Step4_Track10_33"
    INDEX 01 00:31:72
  TRACK 34 AUDIO
    TITLE "Step4_Track10_34"
    INDEX 01 00:32:18
  TRACK 35 AUDIO
    TITLE "Step4_Track10_35"
    INDEX 01 00:35:65
