TITLE ""
FILE "Step4_Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track27_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track27_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step4_Track27_03"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "Step4_Track27_04"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "Step4_Track27_05"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "Step4_Track27_06"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "Step4_Track27_07"
    INDEX 01 00:06:25
  TRACK 08 AUDIO
    TITLE "Step4_Track27_08"
    INDEX 01 00:06:34
  TRACK 09 AUDIO
    TITLE "Step4_Track27_09"
    INDEX 01 00:07:32
  TRACK 10 AUDIO
    TITLE "Step4_Track27_10"
    INDEX 01 00:07:34
  TRACK 11 AUDIO
    TITLE "Step4_Track27_11"
    INDEX 01 00:09:62
  TRACK 12 AUDIO
    TITLE "Step4_Track27_12"
    INDEX 01 00:10:01
  TRACK 13 AUDIO
    TITLE "Step4_Track27_13"
    INDEX 01 00:11:04
  TRACK 14 AUDIO
    TITLE "Step4_Track27_14"
    INDEX 01 00:11:06
  TRACK 15 AUDIO
    TITLE "Step4_Track27_15"
    INDEX 01 00:13:66
  TRACK 16 AUDIO
    TITLE "Step4_Track27_16"
    INDEX 01 00:14:12
  TRACK 17 AUDIO
    TITLE "Step4_Track27_17"
    INDEX 01 00:15:12
  TRACK 18 AUDIO
    TITLE "Step4_Track27_18"
    INDEX 01 00:15:24
  TRACK 19 AUDIO
    TITLE "Step4_Track27_19"
    INDEX 01 00:18:36
  TRACK 20 AUDIO
    TITLE "Step4_Track27_20"
    INDEX 01 00:18:57
  TRACK 21 AUDIO
    TITLE "Step4_Track27_21"
    INDEX 01 00:19:51
  TRACK 22 AUDIO
    TITLE "Step4_Track27_22"
    INDEX 01 00:19:68
  TRACK 23 AUDIO
    TITLE "Step4_Track27_23"
    INDEX 01 00:22:39
  TRACK 24 AUDIO
    TITLE "Step4_Track27_24"
    INDEX 01 00:22:51
  TRACK 25 AUDIO
    TITLE "Step4_Track27_25"
    INDEX 01 00:23:52
  TRACK 26 AUDIO
    TITLE "Step4_Track27_26"
    INDEX 01 00:23:66
  TRACK 27 AUDIO
    TITLE "Step4_Track27_27"
    INDEX 01 00:26:19
  TRACK 28 AUDIO
    TITLE "Step4_Track27_28"
    INDEX 01 00:26:29
  TRACK 29 AUDIO
    TITLE "Step4_Track27_29"
    INDEX 01 00:27:31
  TRACK 30 AUDIO
    TITLE "Step4_Track27_30"
    INDEX 01 00:27:33
  TRACK 31 AUDIO
    TITLE "Step4_Track27_31"
    INDEX 01 00:30:27
  TRACK 32 AUDIO
    TITLE "Step4_Track27_32"
    INDEX 01 00:30:43
  TRACK 33 AUDIO
    TITLE "Step4_Track27_33"
    INDEX 01 00:31:23
  TRACK 34 AUDIO
    TITLE "Step4_Track27_34"
    INDEX 01 00:31:50
  TRACK 35 AUDIO
    TITLE "Step4_Track27_35"
    INDEX 01 00:34:64
  TRACK 36 AUDIO
    TITLE "Step4_Track27_36"
    INDEX 01 00:35:03
  TRACK 37 AUDIO
    TITLE "Step4_Track27_37"
    INDEX 01 00:35:71
  TRACK 38 AUDIO
    TITLE "Step4_Track27_38"
    INDEX 01 00:36:14
  TRACK 39 AUDIO
    TITLE "Step4_Track27_39"
    INDEX 01 00:39:44
