TITLE ""
FILE "Step4_Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track49_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track49_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step4_Track49_03"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "Step4_Track49_04"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "Step4_Track49_05"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "Step4_Track49_06"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "Step4_Track49_07"
    INDEX 01 00:07:42
  TRACK 08 AUDIO
    TITLE "Step4_Track49_08"
    INDEX 01 00:07:61
  TRACK 09 AUDIO
    TITLE "Step4_Track49_09"
    INDEX 01 00:08:59
  TRACK 10 AUDIO
    TITLE "Step4_Track49_10"
    INDEX 01 00:08:61
  TRACK 11 AUDIO
    TITLE "Step4_Track49_11"
    INDEX 01 00:11:63
  TRACK 12 AUDIO
    TITLE "Step4_Track49_12"
    INDEX 01 00:12:04
  TRACK 13 AUDIO
    TITLE "Step4_Track49_13"
    INDEX 01 00:13:05
  TRACK 14 AUDIO
    TITLE "Step4_Track49_14"
    INDEX 01 00:13:07
  TRACK 15 AUDIO
    TITLE "Step4_Track49_15"
    INDEX 01 00:15:49
  TRACK 16 AUDIO
    TITLE "Step4_Track49_16"
    INDEX 01 00:16:01
  TRACK 17 AUDIO
    TITLE "Step4_Track49_17"
    INDEX 01 00:17:03
  TRACK 18 AUDIO
    TITLE "Step4_Track49_18"
    INDEX 01 00:17:05
  TRACK 19 AUDIO
    TITLE "Step4_Track49_19"
    INDEX 01 00:19:57
  TRACK 20 AUDIO
    TITLE "Step4_Track49_20"
    INDEX 01 00:20:13
  TRACK 21 AUDIO
    TITLE "Step4_Track49_21"
    INDEX 01 00:21:09
  TRACK 22 AUDIO
    TITLE "Step4_Track49_22"
    INDEX 01 00:21:22
  TRACK 23 AUDIO
    TITLE "Step4_Track49_23"
    INDEX 01 00:25:26
  TRACK 24 AUDIO
    TITLE "Step4_Track49_24"
    INDEX 01 00:25:63
  TRACK 25 AUDIO
    TITLE "Step4_Track49_25"
    INDEX 01 00:26:66
  TRACK 26 AUDIO
    TITLE "Step4_Track49_26"
    INDEX 01 00:27:09
  TRACK 27 AUDIO
    TITLE "Step4_Track49_27"
    INDEX 01 00:29:75
  TRACK 28 AUDIO
    TITLE "Step4_Track49_28"
    INDEX 01 00:30:31
  TRACK 29 AUDIO
    TITLE "Step4_Track49_29"
    INDEX 01 00:31:32
  TRACK 30 AUDIO
    TITLE "Step4_Track49_30"
    INDEX 01 00:31:34
  TRACK 31 AUDIO
    TITLE "Step4_Track49_31"
    INDEX 01 00:35:07
  TRACK 32 AUDIO
    TITLE "Step4_Track49_32"
    INDEX 01 00:35:46
  TRACK 33 AUDIO
    TITLE "Step4_Track49_33"
    INDEX 01 00:36:28
  TRACK 34 AUDIO
    TITLE "Step4_Track49_34"
    INDEX 01 00:36:55
  TRACK 35 AUDIO
    TITLE "Step4_Track49_35"
    INDEX 01 00:40:22
