TITLE ""
FILE "Step4_Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track05_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track05_02"
    INDEX 01 00:00:26
  TRACK 03 AUDIO
    TITLE "Step4_Track05_03"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "Step4_Track05_04"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "Step4_Track05_05"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "Step4_Track05_06"
    INDEX 01 00:03:34
  TRACK 07 AUDIO
    TITLE "Step4_Track05_07"
    INDEX 01 00:05:29
  TRACK 08 AUDIO
    TITLE "Step4_Track05_08"
    INDEX 01 00:05:41
  TRACK 09 AUDIO
    TITLE "Step4_Track05_09"
    INDEX 01 00:06:36
  TRACK 10 AUDIO
    TITLE "Step4_Track05_10"
    INDEX 01 00:06:38
  TRACK 11 AUDIO
    TITLE "Step4_Track05_11"
    INDEX 01 00:09:15
  TRACK 12 AUDIO
    TITLE "Step4_Track05_12"
    INDEX 01 00:09:37
  TRACK 13 AUDIO
    TITLE "Step4_Track05_13"
    INDEX 01 00:10:38
  TRACK 14 AUDIO
    TITLE "Step4_Track05_14"
    INDEX 01 00:10:40
  TRACK 15 AUDIO
    TITLE "Step4_Track05_15"
    INDEX 01 00:12:45
  TRACK 16 AUDIO
    TITLE "Step4_Track05_16"
    INDEX 01 00:12:62
  TRACK 17 AUDIO
    TITLE "Step4_Track05_17"
    INDEX 01 00:13:62
  TRACK 18 AUDIO
    TITLE "Step4_Track05_18"
    INDEX 01 00:13:64
  TRACK 19 AUDIO
    TITLE "Step4_Track05_19"
    INDEX 01 00:16:58
  TRACK 20 AUDIO
    TITLE "Step4_Track05_20"
    INDEX 01 00:16:70
  TRACK 21 AUDIO
    TITLE "Step4_Track05_21"
    INDEX 01 00:17:62
  TRACK 22 AUDIO
    TITLE "Step4_Track05_22"
    INDEX 01 00:17:75
  TRACK 23 AUDIO
    TITLE "Step4_Track05_23"
    INDEX 01 00:21:26
  TRACK 24 AUDIO
    TITLE "Step4_Track05_24"
    INDEX 01 00:21:36
  TRACK 25 AUDIO
    TITLE "Step4_Track05_25"
    INDEX 01 00:22:35
  TRACK 26 AUDIO
    TITLE "Step4_Track05_26"
    INDEX 01 00:22:43
  TRACK 27 AUDIO
    TITLE "Step4_Track05_27"
    INDEX 01 00:26:08
  TRACK 28 AUDIO
    TITLE "Step4_Track05_28"
    INDEX 01 00:26:10
  TRACK 29 AUDIO
    TITLE "Step4_Track05_29"
    INDEX 01 00:27:09
  TRACK 30 AUDIO
    TITLE "Step4_Track05_30"
    INDEX 01 00:27:17
  TRACK 31 AUDIO
    TITLE "Step4_Track05_31"
    INDEX 01 00:31:03
  TRACK 32 AUDIO
    TITLE "Step4_Track05_32"
    INDEX 01 00:31:07
  TRACK 33 AUDIO
    TITLE "Step4_Track05_33"
    INDEX 01 00:31:72
  TRACK 34 AUDIO
    TITLE "Step4_Track05_34"
    INDEX 01 00:32:01
  TRACK 35 AUDIO
    TITLE "Step4_Track05_35"
    INDEX 01 00:34:60
