TITLE ""
FILE "Step4_Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track28_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track28_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step4_Track28_03"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "Step4_Track28_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "Step4_Track28_05"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "Step4_Track28_06"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "Step4_Track28_07"
    INDEX 01 00:06:27
  TRACK 08 AUDIO
    TITLE "Step4_Track28_08"
    INDEX 01 00:06:38
  TRACK 09 AUDIO
    TITLE "Step4_Track28_09"
    INDEX 01 00:07:32
  TRACK 10 AUDIO
    TITLE "Step4_Track28_10"
    INDEX 01 00:07:36
  TRACK 11 AUDIO
    TITLE "Step4_Track28_11"
    INDEX 01 00:11:18
  TRACK 12 AUDIO
    TITLE "Step4_Track28_12"
    INDEX 01 00:11:32
  TRACK 13 AUDIO
    TITLE "Step4_Track28_13"
    INDEX 01 00:12:25
  TRACK 14 AUDIO
    TITLE "Step4_Track28_14"
    INDEX 01 00:12:35
  TRACK 15 AUDIO
    TITLE "Step4_Track28_15"
    INDEX 01 00:15:16
  TRACK 16 AUDIO
    TITLE "Step4_Track28_16"
    INDEX 01 00:15:33
  TRACK 17 AUDIO
    TITLE "Step4_Track28_17"
    INDEX 01 00:16:33
  TRACK 18 AUDIO
    TITLE "Step4_Track28_18"
    INDEX 01 00:16:41
  TRACK 19 AUDIO
    TITLE "Step4_Track28_19"
    INDEX 01 00:20:27
  TRACK 20 AUDIO
    TITLE "Step4_Track28_20"
    INDEX 01 00:20:58
  TRACK 21 AUDIO
    TITLE "Step4_Track28_21"
    INDEX 01 00:21:50
  TRACK 22 AUDIO
    TITLE "Step4_Track28_22"
    INDEX 01 00:21:65
  TRACK 23 AUDIO
    TITLE "Step4_Track28_23"
    INDEX 01 00:25:02
  TRACK 24 AUDIO
    TITLE "Step4_Track28_24"
    INDEX 01 00:25:32
  TRACK 25 AUDIO
    TITLE "Step4_Track28_25"
    INDEX 01 00:26:33
  TRACK 26 AUDIO
    TITLE "Step4_Track28_26"
    INDEX 01 00:26:45
  TRACK 27 AUDIO
    TITLE "Step4_Track28_27"
    INDEX 01 00:29:14
  TRACK 28 AUDIO
    TITLE "Step4_Track28_28"
    INDEX 01 00:29:43
  TRACK 29 AUDIO
    TITLE "Step4_Track28_29"
    INDEX 01 00:30:49
  TRACK 30 AUDIO
    TITLE "Step4_Track28_30"
    INDEX 01 00:30:64
  TRACK 31 AUDIO
    TITLE "Step4_Track28_31"
    INDEX 01 00:34:33
  TRACK 32 AUDIO
    TITLE "Step4_Track28_32"
    INDEX 01 00:34:60
  TRACK 33 AUDIO
    TITLE "Step4_Track28_33"
    INDEX 01 00:35:50
  TRACK 34 AUDIO
    TITLE "Step4_Track28_34"
    INDEX 01 00:35:58
  TRACK 35 AUDIO
    TITLE "Step4_Track28_35"
    INDEX 01 00:40:00
