TITLE ""
FILE "Step4_Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track40_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track40_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step4_Track40_03"
    INDEX 01 00:01:45
  TRACK 04 AUDIO
    TITLE "Step4_Track40_04"
    INDEX 01 00:02:23
  TRACK 05 AUDIO
    TITLE "Step4_Track40_05"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "Step4_Track40_06"
    INDEX 01 00:03:36
  TRACK 07 AUDIO
    TITLE "Step4_Track40_07"
    INDEX 01 00:05:55
  TRACK 08 AUDIO
    TITLE "Step4_Track40_08"
    INDEX 01 00:06:11
  TRACK 09 AUDIO
    TITLE "Step4_Track40_09"
    INDEX 01 00:07:06
  TRACK 10 AUDIO
    TITLE "Step4_Track40_10"
    INDEX 01 00:07:24
  TRACK 11 AUDIO
    TITLE "Step4_Track40_11"
    INDEX 01 00:09:19
  TRACK 12 AUDIO
    TITLE "Step4_Track40_12"
    INDEX 01 00:09:29
  TRACK 13 AUDIO
    TITLE "Step4_Track40_13"
    INDEX 01 00:10:26
  TRACK 14 AUDIO
    TITLE "Step4_Track40_14"
    INDEX 01 00:10:36
  TRACK 15 AUDIO
    TITLE "Step4_Track40_15"
    INDEX 01 00:12:43
  TRACK 16 AUDIO
    TITLE "Step4_Track40_16"
    INDEX 01 00:12:59
  TRACK 17 AUDIO
    TITLE "Step4_Track40_17"
    INDEX 01 00:13:48
  TRACK 18 AUDIO
    TITLE "Step4_Track40_18"
    INDEX 01 00:13:50
  TRACK 19 AUDIO
    TITLE "Step4_Track40_19"
    INDEX 01 00:15:49
  TRACK 20 AUDIO
    TITLE "Step4_Track40_20"
    INDEX 01 00:15:51
  TRACK 21 AUDIO
    TITLE "Step4_Track40_21"
    INDEX 01 00:16:50
  TRACK 22 AUDIO
    TITLE "Step4_Track40_22"
    INDEX 01 00:16:58
  TRACK 23 AUDIO
    TITLE "Step4_Track40_23"
    INDEX 01 00:18:65
  TRACK 24 AUDIO
    TITLE "Step4_Track40_24"
    INDEX 01 00:18:67
  TRACK 25 AUDIO
    TITLE "Step4_Track40_25"
    INDEX 01 00:19:63
  TRACK 26 AUDIO
    TITLE "Step4_Track40_26"
    INDEX 01 00:19:64
  TRACK 27 AUDIO
    TITLE "Step4_Track40_27"
    INDEX 01 00:22:12
  TRACK 28 AUDIO
    TITLE "Step4_Track40_28"
    INDEX 01 00:22:14
  TRACK 29 AUDIO
    TITLE "Step4_Track40_29"
    INDEX 01 00:23:17
  TRACK 30 AUDIO
    TITLE "Step4_Track40_30"
    INDEX 01 00:23:19
  TRACK 31 AUDIO
    TITLE "Step4_Track40_31"
    INDEX 01 00:25:61
  TRACK 32 AUDIO
    TITLE "Step4_Track40_32"
    INDEX 01 00:25:71
  TRACK 33 AUDIO
    TITLE "Step4_Track40_33"
    INDEX 01 00:26:59
  TRACK 34 AUDIO
    TITLE "Step4_Track40_34"
    INDEX 01 00:26:70
  TRACK 35 AUDIO
    TITLE "Step4_Track40_35"
    INDEX 01 00:28:73
  TRACK 36 AUDIO
    TITLE "Step4_Track40_36"
    INDEX 01 00:29:08
  TRACK 37 AUDIO
    TITLE "Step4_Track40_37"
    INDEX 01 00:30:07
  TRACK 38 AUDIO
    TITLE "Step4_Track40_38"
    INDEX 01 00:30:09
  TRACK 39 AUDIO
    TITLE "Step4_Track40_39"
    INDEX 01 00:32:63
