TITLE ""
FILE "Step4_Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track47_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track47_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step4_Track47_03"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "Step4_Track47_04"
    INDEX 01 00:02:58
  TRACK 05 AUDIO
    TITLE "Step4_Track47_05"
    INDEX 01 00:03:54
  TRACK 06 AUDIO
    TITLE "Step4_Track47_06"
    INDEX 01 00:03:73
  TRACK 07 AUDIO
    TITLE "Step4_Track47_07"
    INDEX 01 00:06:44
  TRACK 08 AUDIO
    TITLE "Step4_Track47_08"
    INDEX 01 00:06:74
  TRACK 09 AUDIO
    TITLE "Step4_Track47_09"
    INDEX 01 00:07:71
  TRACK 10 AUDIO
    TITLE "Step4_Track47_10"
    INDEX 01 00:08:10
  TRACK 11 AUDIO
    TITLE "Step4_Track47_11"
    INDEX 01 00:10:62
  TRACK 12 AUDIO
    TITLE "Step4_Track47_12"
    INDEX 01 00:11:12
  TRACK 13 AUDIO
    TITLE "Step4_Track47_13"
    INDEX 01 00:12:12
  TRACK 14 AUDIO
    TITLE "Step4_Track47_14"
    INDEX 01 00:12:33
  TRACK 15 AUDIO
    TITLE "Step4_Track47_15"
    INDEX 01 00:15:53
  TRACK 16 AUDIO
    TITLE "Step4_Track47_16"
    INDEX 01 00:15:71
  TRACK 17 AUDIO
    TITLE "Step4_Track47_17"
    INDEX 01 00:16:70
  TRACK 18 AUDIO
    TITLE "Step4_Track47_18"
    INDEX 01 00:17:05
  TRACK 19 AUDIO
    TITLE "Step4_Track47_19"
    INDEX 01 00:20:23
  TRACK 20 AUDIO
    TITLE "Step4_Track47_20"
    INDEX 01 00:20:44
  TRACK 21 AUDIO
    TITLE "Step4_Track47_21"
    INDEX 01 00:21:38
  TRACK 22 AUDIO
    TITLE "Step4_Track47_22"
    INDEX 01 00:21:59
  TRACK 23 AUDIO
    TITLE "Step4_Track47_23"
    INDEX 01 00:25:32
  TRACK 24 AUDIO
    TITLE "Step4_Track47_24"
    INDEX 01 00:25:53
  TRACK 25 AUDIO
    TITLE "Step4_Track47_25"
    INDEX 01 00:26:55
  TRACK 26 AUDIO
    TITLE "Step4_Track47_26"
    INDEX 01 00:26:57
  TRACK 27 AUDIO
    TITLE "Step4_Track47_27"
    INDEX 01 00:30:15
  TRACK 28 AUDIO
    TITLE "Step4_Track47_28"
    INDEX 01 00:30:31
  TRACK 29 AUDIO
    TITLE "Step4_Track47_29"
    INDEX 01 00:31:28
  TRACK 30 AUDIO
    TITLE "Step4_Track47_30"
    INDEX 01 00:31:42
  TRACK 31 AUDIO
    TITLE "Step4_Track47_31"
    INDEX 01 00:34:60
  TRACK 32 AUDIO
    TITLE "Step4_Track47_32"
    INDEX 01 00:35:01
  TRACK 33 AUDIO
    TITLE "Step4_Track47_33"
    INDEX 01 00:35:65
  TRACK 34 AUDIO
    TITLE "Step4_Track47_34"
    INDEX 01 00:36:02
  TRACK 35 AUDIO
    TITLE "Step4_Track47_35"
    INDEX 01 00:39:26
