TITLE ""
FILE "Step4_Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track48_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track48_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step4_Track48_03"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "Step4_Track48_04"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "Step4_Track48_05"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "Step4_Track48_06"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "Step4_Track48_07"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "Step4_Track48_08"
    INDEX 01 00:06:58
  TRACK 09 AUDIO
    TITLE "Step4_Track48_09"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "Step4_Track48_10"
    INDEX 01 00:07:61
  TRACK 11 AUDIO
    TITLE "Step4_Track48_11"
    INDEX 01 00:10:28
  TRACK 12 AUDIO
    TITLE "Step4_Track48_12"
    INDEX 01 00:10:44
  TRACK 13 AUDIO
    TITLE "Step4_Track48_13"
    INDEX 01 00:11:43
  TRACK 14 AUDIO
    TITLE "Step4_Track48_14"
    INDEX 01 00:11:45
  TRACK 15 AUDIO
    TITLE "Step4_Track48_15"
    INDEX 01 00:14:48
  TRACK 16 AUDIO
    TITLE "Step4_Track48_16"
    INDEX 01 00:15:04
  TRACK 17 AUDIO
    TITLE "Step4_Track48_17"
    INDEX 01 00:16:00
  TRACK 18 AUDIO
    TITLE "Step4_Track48_18"
    INDEX 01 00:16:25
  TRACK 19 AUDIO
    TITLE "Step4_Track48_19"
    INDEX 01 00:19:49
  TRACK 20 AUDIO
    TITLE "Step4_Track48_20"
    INDEX 01 00:20:07
  TRACK 21 AUDIO
    TITLE "Step4_Track48_21"
    INDEX 01 00:20:74
  TRACK 22 AUDIO
    TITLE "Step4_Track48_22"
    INDEX 01 00:21:14
  TRACK 23 AUDIO
    TITLE "Step4_Track48_23"
    INDEX 01 00:25:00
  TRACK 24 AUDIO
    TITLE "Step4_Track48_24"
    INDEX 01 00:25:24
  TRACK 25 AUDIO
    TITLE "Step4_Track48_25"
    INDEX 01 00:26:23
  TRACK 26 AUDIO
    TITLE "Step4_Track48_26"
    INDEX 01 00:26:33
  TRACK 27 AUDIO
    TITLE "Step4_Track48_27"
    INDEX 01 00:29:06
  TRACK 28 AUDIO
    TITLE "Step4_Track48_28"
    INDEX 01 00:29:28
  TRACK 29 AUDIO
    TITLE "Step4_Track48_29"
    INDEX 01 00:30:31
  TRACK 30 AUDIO
    TITLE "Step4_Track48_30"
    INDEX 01 00:30:39
  TRACK 31 AUDIO
    TITLE "Step4_Track48_31"
    INDEX 01 00:33:37
  TRACK 32 AUDIO
    TITLE "Step4_Track48_32"
    INDEX 01 00:33:57
  TRACK 33 AUDIO
    TITLE "Step4_Track48_33"
    INDEX 01 00:34:46
  TRACK 34 AUDIO
    TITLE "Step4_Track48_34"
    INDEX 01 00:34:60
  TRACK 35 AUDIO
    TITLE "Step4_Track48_35"
    INDEX 01 00:37:29
