TITLE ""
FILE "Step4_Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track31_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track31_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step4_Track31_03"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "Step4_Track31_04"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "Step4_Track31_05"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "Step4_Track31_06"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "Step4_Track31_07"
    INDEX 01 00:06:34
  TRACK 08 AUDIO
    TITLE "Step4_Track31_08"
    INDEX 01 00:06:46
  TRACK 09 AUDIO
    TITLE "Step4_Track31_09"
    INDEX 01 00:07:44
  TRACK 10 AUDIO
    TITLE "Step4_Track31_10"
    INDEX 01 00:07:61
  TRACK 11 AUDIO
    TITLE "Step4_Track31_11"
    INDEX 01 00:11:28
  TRACK 12 AUDIO
    TITLE "Step4_Track31_12"
    INDEX 01 00:11:34
  TRACK 13 AUDIO
    TITLE "Step4_Track31_13"
    INDEX 01 00:12:35
  TRACK 14 AUDIO
    TITLE "Step4_Track31_14"
    INDEX 01 00:12:45
  TRACK 15 AUDIO
    TITLE "Step4_Track31_15"
    INDEX 01 00:15:35
  TRACK 16 AUDIO
    TITLE "Step4_Track31_16"
    INDEX 01 00:15:37
  TRACK 17 AUDIO
    TITLE "Step4_Track31_17"
    INDEX 01 00:16:33
  TRACK 18 AUDIO
    TITLE "Step4_Track31_18"
    INDEX 01 00:16:49
  TRACK 19 AUDIO
    TITLE "Step4_Track31_19"
    INDEX 01 00:19:31
  TRACK 20 AUDIO
    TITLE "Step4_Track31_20"
    INDEX 01 00:19:59
  TRACK 21 AUDIO
    TITLE "Step4_Track31_21"
    INDEX 01 00:20:54
  TRACK 22 AUDIO
    TITLE "Step4_Track31_22"
    INDEX 01 00:20:72
  TRACK 23 AUDIO
    TITLE "Step4_Track31_23"
    INDEX 01 00:24:03
  TRACK 24 AUDIO
    TITLE "Step4_Track31_24"
    INDEX 01 00:24:17
  TRACK 25 AUDIO
    TITLE "Step4_Track31_25"
    INDEX 01 00:25:16
  TRACK 26 AUDIO
    TITLE "Step4_Track31_26"
    INDEX 01 00:25:18
  TRACK 27 AUDIO
    TITLE "Step4_Track31_27"
    INDEX 01 00:27:33
  TRACK 28 AUDIO
    TITLE "Step4_Track31_28"
    INDEX 01 00:27:54
  TRACK 29 AUDIO
    TITLE "Step4_Track31_29"
    INDEX 01 00:28:56
  TRACK 30 AUDIO
    TITLE "Step4_Track31_30"
    INDEX 01 00:28:69
  TRACK 31 AUDIO
    TITLE "Step4_Track31_31"
    INDEX 01 00:31:44
  TRACK 32 AUDIO
    TITLE "Step4_Track31_32"
    INDEX 01 00:31:62
  TRACK 33 AUDIO
    TITLE "Step4_Track31_33"
    INDEX 01 00:32:42
  TRACK 34 AUDIO
    TITLE "Step4_Track31_34"
    INDEX 01 00:32:59
  TRACK 35 AUDIO
    TITLE "Step4_Track31_35"
    INDEX 01 00:35:42
