TITLE ""
FILE "Step4_Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track22_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track22_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step4_Track22_03"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "Step4_Track22_04"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "Step4_Track22_05"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "Step4_Track22_06"
    INDEX 01 00:03:60
  TRACK 07 AUDIO
    TITLE "Step4_Track22_07"
    INDEX 01 00:06:68
  TRACK 08 AUDIO
    TITLE "Step4_Track22_08"
    INDEX 01 00:07:06
  TRACK 09 AUDIO
    TITLE "Step4_Track22_09"
    INDEX 01 00:08:02
  TRACK 10 AUDIO
    TITLE "Step4_Track22_10"
    INDEX 01 00:08:12
  TRACK 11 AUDIO
    TITLE "Step4_Track22_11"
    INDEX 01 00:12:10
  TRACK 12 AUDIO
    TITLE "Step4_Track22_12"
    INDEX 01 00:12:15
  TRACK 13 AUDIO
    TITLE "Step4_Track22_13"
    INDEX 01 00:13:11
  TRACK 14 AUDIO
    TITLE "Step4_Track22_14"
    INDEX 01 00:13:33
  TRACK 15 AUDIO
    TITLE "Step4_Track22_15"
    INDEX 01 00:17:40
  TRACK 16 AUDIO
    TITLE "Step4_Track22_16"
    INDEX 01 00:17:50
  TRACK 17 AUDIO
    TITLE "Step4_Track22_17"
    INDEX 01 00:18:45
  TRACK 18 AUDIO
    TITLE "Step4_Track22_18"
    INDEX 01 00:18:59
  TRACK 19 AUDIO
    TITLE "Step4_Track22_19"
    INDEX 01 00:22:04
  TRACK 20 AUDIO
    TITLE "Step4_Track22_20"
    INDEX 01 00:22:12
  TRACK 21 AUDIO
    TITLE "Step4_Track22_21"
    INDEX 01 00:23:07
  TRACK 22 AUDIO
    TITLE "Step4_Track22_22"
    INDEX 01 00:23:21
  TRACK 23 AUDIO
    TITLE "Step4_Track22_23"
    INDEX 01 00:25:53
  TRACK 24 AUDIO
    TITLE "Step4_Track22_24"
    INDEX 01 00:25:69
  TRACK 25 AUDIO
    TITLE "Step4_Track22_25"
    INDEX 01 00:26:72
  TRACK 26 AUDIO
    TITLE "Step4_Track22_26"
    INDEX 01 00:27:01
  TRACK 27 AUDIO
    TITLE "Step4_Track22_27"
    INDEX 01 00:30:02
  TRACK 28 AUDIO
    TITLE "Step4_Track22_28"
    INDEX 01 00:30:04
  TRACK 29 AUDIO
    TITLE "Step4_Track22_29"
    INDEX 01 00:31:01
  TRACK 30 AUDIO
    TITLE "Step4_Track22_30"
    INDEX 01 00:31:05
  TRACK 31 AUDIO
    TITLE "Step4_Track22_31"
    INDEX 01 00:34:05
  TRACK 32 AUDIO
    TITLE "Step4_Track22_32"
    INDEX 01 00:34:07
  TRACK 33 AUDIO
    TITLE "Step4_Track22_33"
    INDEX 01 00:34:62
  TRACK 34 AUDIO
    TITLE "Step4_Track22_34"
    INDEX 01 00:35:03
  TRACK 35 AUDIO
    TITLE "Step4_Track22_35"
    INDEX 01 00:38:36
