TITLE ""
FILE "Step4_Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track32_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track32_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step4_Track32_03"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "Step4_Track32_04"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "Step4_Track32_05"
    INDEX 01 00:03:54
  TRACK 06 AUDIO
    TITLE "Step4_Track32_06"
    INDEX 01 00:04:12
  TRACK 07 AUDIO
    TITLE "Step4_Track32_07"
    INDEX 01 00:07:01
  TRACK 08 AUDIO
    TITLE "Step4_Track32_08"
    INDEX 01 00:07:32
  TRACK 09 AUDIO
    TITLE "Step4_Track32_09"
    INDEX 01 00:08:27
  TRACK 10 AUDIO
    TITLE "Step4_Track32_10"
    INDEX 01 00:08:33
  TRACK 11 AUDIO
    TITLE "Step4_Track32_11"
    INDEX 01 00:11:14
  TRACK 12 AUDIO
    TITLE "Step4_Track32_12"
    INDEX 01 00:11:39
  TRACK 13 AUDIO
    TITLE "Step4_Track32_13"
    INDEX 01 00:12:37
  TRACK 14 AUDIO
    TITLE "Step4_Track32_14"
    INDEX 01 00:12:61
  TRACK 15 AUDIO
    TITLE "Step4_Track32_15"
    INDEX 01 00:17:03
  TRACK 16 AUDIO
    TITLE "Step4_Track32_16"
    INDEX 01 00:17:36
  TRACK 17 AUDIO
    TITLE "Step4_Track32_17"
    INDEX 01 00:18:34
  TRACK 18 AUDIO
    TITLE "Step4_Track32_18"
    INDEX 01 00:18:45
  TRACK 19 AUDIO
    TITLE "Step4_Track32_19"
    INDEX 01 00:21:40
  TRACK 20 AUDIO
    TITLE "Step4_Track32_20"
    INDEX 01 00:21:73
  TRACK 21 AUDIO
    TITLE "Step4_Track32_21"
    INDEX 01 00:22:67
  TRACK 22 AUDIO
    TITLE "Step4_Track32_22"
    INDEX 01 00:23:17
  TRACK 23 AUDIO
    TITLE "Step4_Track32_23"
    INDEX 01 00:27:27
  TRACK 24 AUDIO
    TITLE "Step4_Track32_24"
    INDEX 01 00:27:48
  TRACK 25 AUDIO
    TITLE "Step4_Track32_25"
    INDEX 01 00:28:50
  TRACK 26 AUDIO
    TITLE "Step4_Track32_26"
    INDEX 01 00:28:69
  TRACK 27 AUDIO
    TITLE "Step4_Track32_27"
    INDEX 01 00:32:28
  TRACK 28 AUDIO
    TITLE "Step4_Track32_28"
    INDEX 01 00:32:48
  TRACK 29 AUDIO
    TITLE "Step4_Track32_29"
    INDEX 01 00:33:51
  TRACK 30 AUDIO
    TITLE "Step4_Track32_30"
    INDEX 01 00:33:63
  TRACK 31 AUDIO
    TITLE "Step4_Track32_31"
    INDEX 01 00:36:34
  TRACK 32 AUDIO
    TITLE "Step4_Track32_32"
    INDEX 01 00:36:59
  TRACK 33 AUDIO
    TITLE "Step4_Track32_33"
    INDEX 01 00:37:49
  TRACK 34 AUDIO
    TITLE "Step4_Track32_34"
    INDEX 01 00:37:64
  TRACK 35 AUDIO
    TITLE "Step4_Track32_35"
    INDEX 01 00:41:52
