TITLE ""
FILE "Step4_Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track57_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track57_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step4_Track57_03"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "Step4_Track57_04"
    INDEX 01 00:02:56
  TRACK 05 AUDIO
    TITLE "Step4_Track57_05"
    INDEX 01 00:03:52
  TRACK 06 AUDIO
    TITLE "Step4_Track57_06"
    INDEX 01 00:03:56
  TRACK 07 AUDIO
    TITLE "Step4_Track57_07"
    INDEX 01 00:07:26
  TRACK 08 AUDIO
    TITLE "Step4_Track57_08"
    INDEX 01 00:07:53
  TRACK 09 AUDIO
    TITLE "Step4_Track57_09"
    INDEX 01 00:08:43
  TRACK 10 AUDIO
    TITLE "Step4_Track57_10"
    INDEX 01 00:08:45
  TRACK 11 AUDIO
    TITLE "Step4_Track57_11"
    INDEX 01 00:11:59
  TRACK 12 AUDIO
    TITLE "Step4_Track57_12"
    INDEX 01 00:12:12
  TRACK 13 AUDIO
    TITLE "Step4_Track57_13"
    INDEX 01 00:13:11
  TRACK 14 AUDIO
    TITLE "Step4_Track57_14"
    INDEX 01 00:13:15
  TRACK 15 AUDIO
    TITLE "Step4_Track57_15"
    INDEX 01 00:17:09
  TRACK 16 AUDIO
    TITLE "Step4_Track57_16"
    INDEX 01 00:17:32
  TRACK 17 AUDIO
    TITLE "Step4_Track57_17"
    INDEX 01 00:18:26
  TRACK 18 AUDIO
    TITLE "Step4_Track57_18"
    INDEX 01 00:18:40
  TRACK 19 AUDIO
    TITLE "Step4_Track57_19"
    INDEX 01 00:22:31
  TRACK 20 AUDIO
    TITLE "Step4_Track57_20"
    INDEX 01 00:22:59
  TRACK 21 AUDIO
    TITLE "Step4_Track57_21"
    INDEX 01 00:23:51
  TRACK 22 AUDIO
    TITLE "Step4_Track57_22"
    INDEX 01 00:23:68
  TRACK 23 AUDIO
    TITLE "Step4_Track57_23"
    INDEX 01 00:28:67
  TRACK 24 AUDIO
    TITLE "Step4_Track57_24"
    INDEX 01 00:29:18
  TRACK 25 AUDIO
    TITLE "Step4_Track57_25"
    INDEX 01 00:30:21
  TRACK 26 AUDIO
    TITLE "Step4_Track57_26"
    INDEX 01 00:30:23
  TRACK 27 AUDIO
    TITLE "Step4_Track57_27"
    INDEX 01 00:34:60
  TRACK 28 AUDIO
    TITLE "Step4_Track57_28"
    INDEX 01 00:35:28
  TRACK 29 AUDIO
    TITLE "Step4_Track57_29"
    INDEX 01 00:36:28
  TRACK 30 AUDIO
    TITLE "Step4_Track57_30"
    INDEX 01 00:36:37
  TRACK 31 AUDIO
    TITLE "Step4_Track57_31"
    INDEX 01 00:41:29
  TRACK 32 AUDIO
    TITLE "Step4_Track57_32"
    INDEX 01 00:41:62
  TRACK 33 AUDIO
    TITLE "Step4_Track57_33"
    INDEX 01 00:42:56
  TRACK 34 AUDIO
    TITLE "Step4_Track57_34"
    INDEX 01 00:42:75
  TRACK 35 AUDIO
    TITLE "Step4_Track57_35"
    INDEX 01 00:49:21
