TITLE ""
FILE "Step4_Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track06_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track06_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step4_Track06_03"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "Step4_Track06_04"
    INDEX 01 00:02:21
  TRACK 05 AUDIO
    TITLE "Step4_Track06_05"
    INDEX 01 00:03:16
  TRACK 06 AUDIO
    TITLE "Step4_Track06_06"
    INDEX 01 00:03:22
  TRACK 07 AUDIO
    TITLE "Step4_Track06_07"
    INDEX 01 00:05:49
  TRACK 08 AUDIO
    TITLE "Step4_Track06_08"
    INDEX 01 00:05:57
  TRACK 09 AUDIO
    TITLE "Step4_Track06_09"
    INDEX 01 00:06:50
  TRACK 10 AUDIO
    TITLE "Step4_Track06_10"
    INDEX 01 00:06:64
  TRACK 11 AUDIO
    TITLE "Step4_Track06_11"
    INDEX 01 00:09:58
  TRACK 12 AUDIO
    TITLE "Step4_Track06_12"
    INDEX 01 00:09:74
  TRACK 13 AUDIO
    TITLE "Step4_Track06_13"
    INDEX 01 00:10:67
  TRACK 14 AUDIO
    TITLE "Step4_Track06_14"
    INDEX 01 00:11:08
  TRACK 15 AUDIO
    TITLE "Step4_Track06_15"
    INDEX 01 00:13:66
  TRACK 16 AUDIO
    TITLE "Step4_Track06_16"
    INDEX 01 00:13:72
  TRACK 17 AUDIO
    TITLE "Step4_Track06_17"
    INDEX 01 00:14:67
  TRACK 18 AUDIO
    TITLE "Step4_Track06_18"
    INDEX 01 00:15:00
  TRACK 19 AUDIO
    TITLE "Step4_Track06_19"
    INDEX 01 00:16:74
  TRACK 20 AUDIO
    TITLE "Step4_Track06_20"
    INDEX 01 00:17:22
  TRACK 21 AUDIO
    TITLE "Step4_Track06_21"
    INDEX 01 00:18:16
  TRACK 22 AUDIO
    TITLE "Step4_Track06_22"
    INDEX 01 00:18:28
  TRACK 23 AUDIO
    TITLE "Step4_Track06_23"
    INDEX 01 00:20:19
  TRACK 24 AUDIO
    TITLE "Step4_Track06_24"
    INDEX 01 00:20:33
  TRACK 25 AUDIO
    TITLE "Step4_Track06_25"
    INDEX 01 00:21:34
  TRACK 26 AUDIO
    TITLE "Step4_Track06_26"
    INDEX 01 00:21:40
  TRACK 27 AUDIO
    TITLE "Step4_Track06_27"
    INDEX 01 00:23:49
  TRACK 28 AUDIO
    TITLE "Step4_Track06_28"
    INDEX 01 00:23:64
  TRACK 29 AUDIO
    TITLE "Step4_Track06_29"
    INDEX 01 00:24:72
  TRACK 30 AUDIO
    TITLE "Step4_Track06_30"
    INDEX 01 00:25:00
  TRACK 31 AUDIO
    TITLE "Step4_Track06_31"
    INDEX 01 00:27:31
  TRACK 32 AUDIO
    TITLE "Step4_Track06_32"
    INDEX 01 00:27:33
  TRACK 33 AUDIO
    TITLE "Step4_Track06_33"
    INDEX 01 00:28:22
  TRACK 34 AUDIO
    TITLE "Step4_Track06_34"
    INDEX 01 00:28:36
  TRACK 35 AUDIO
    TITLE "Step4_Track06_35"
    INDEX 01 00:31:21
  TRACK 36 AUDIO
    TITLE "Step4_Track06_36"
    INDEX 01 00:31:42
  TRACK 37 AUDIO
    TITLE "Step4_Track06_37"
    INDEX 01 00:32:46
  TRACK 38 AUDIO
    TITLE "Step4_Track06_38"
    INDEX 01 00:32:55
  TRACK 39 AUDIO
    TITLE "Step4_Track06_39"
    INDEX 01 00:34:50
