TITLE ""
FILE "Step4_Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track09_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track09_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step4_Track09_03"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "Step4_Track09_04"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "Step4_Track09_05"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "Step4_Track09_06"
    INDEX 01 00:03:38
  TRACK 07 AUDIO
    TITLE "Step4_Track09_07"
    INDEX 01 00:06:40
  TRACK 08 AUDIO
    TITLE "Step4_Track09_08"
    INDEX 01 00:06:54
  TRACK 09 AUDIO
    TITLE "Step4_Track09_09"
    INDEX 01 00:07:50
  TRACK 10 AUDIO
    TITLE "Step4_Track09_10"
    INDEX 01 00:07:55
  TRACK 11 AUDIO
    TITLE "Step4_Track09_11"
    INDEX 01 00:09:56
  TRACK 12 AUDIO
    TITLE "Step4_Track09_12"
    INDEX 01 00:09:72
  TRACK 13 AUDIO
    TITLE "Step4_Track09_13"
    INDEX 01 00:11:00
  TRACK 14 AUDIO
    TITLE "Step4_Track09_14"
    INDEX 01 00:11:04
  TRACK 15 AUDIO
    TITLE "Step4_Track09_15"
    INDEX 01 00:13:38
  TRACK 16 AUDIO
    TITLE "Step4_Track09_16"
    INDEX 01 00:13:50
  TRACK 17 AUDIO
    TITLE "Step4_Track09_17"
    INDEX 01 00:14:50
  TRACK 18 AUDIO
    TITLE "Step4_Track09_18"
    INDEX 01 00:14:61
  TRACK 19 AUDIO
    TITLE "Step4_Track09_19"
    INDEX 01 00:17:01
  TRACK 20 AUDIO
    TITLE "Step4_Track09_20"
    INDEX 01 00:17:17
  TRACK 21 AUDIO
    TITLE "Step4_Track09_21"
    INDEX 01 00:18:08
  TRACK 22 AUDIO
    TITLE "Step4_Track09_22"
    INDEX 01 00:18:24
  TRACK 23 AUDIO
    TITLE "Step4_Track09_23"
    INDEX 01 00:20:40
  TRACK 24 AUDIO
    TITLE "Step4_Track09_24"
    INDEX 01 00:20:52
  TRACK 25 AUDIO
    TITLE "Step4_Track09_25"
    INDEX 01 00:21:61
  TRACK 26 AUDIO
    TITLE "Step4_Track09_26"
    INDEX 01 00:21:63
  TRACK 27 AUDIO
    TITLE "Step4_Track09_27"
    INDEX 01 00:25:10
  TRACK 28 AUDIO
    TITLE "Step4_Track09_28"
    INDEX 01 00:25:12
  TRACK 29 AUDIO
    TITLE "Step4_Track09_29"
    INDEX 01 00:26:12
  TRACK 30 AUDIO
    TITLE "Step4_Track09_30"
    INDEX 01 00:26:25
  TRACK 31 AUDIO
    TITLE "Step4_Track09_31"
    INDEX 01 00:28:67
  TRACK 32 AUDIO
    TITLE "Step4_Track09_32"
    INDEX 01 00:28:69
  TRACK 33 AUDIO
    TITLE "Step4_Track09_33"
    INDEX 01 00:29:65
  TRACK 34 AUDIO
    TITLE "Step4_Track09_34"
    INDEX 01 00:30:06
  TRACK 35 AUDIO
    TITLE "Step4_Track09_35"
    INDEX 01 00:32:53
  TRACK 36 AUDIO
    TITLE "Step4_Track09_36"
    INDEX 01 00:32:61
  TRACK 37 AUDIO
    TITLE "Step4_Track09_37"
    INDEX 01 00:33:63
  TRACK 38 AUDIO
    TITLE "Step4_Track09_38"
    INDEX 01 00:34:05
  TRACK 39 AUDIO
    TITLE "Step4_Track09_39"
    INDEX 01 00:36:65
