TITLE ""
FILE "Step4_Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track19_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track19_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step4_Track19_03"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "Step4_Track19_04"
    INDEX 01 00:02:56
  TRACK 05 AUDIO
    TITLE "Step4_Track19_05"
    INDEX 01 00:03:52
  TRACK 06 AUDIO
    TITLE "Step4_Track19_06"
    INDEX 01 00:03:56
  TRACK 07 AUDIO
    TITLE "Step4_Track19_07"
    INDEX 01 00:06:38
  TRACK 08 AUDIO
    TITLE "Step4_Track19_08"
    INDEX 01 00:07:06
  TRACK 09 AUDIO
    TITLE "Step4_Track19_09"
    INDEX 01 00:08:08
  TRACK 10 AUDIO
    TITLE "Step4_Track19_10"
    INDEX 01 00:08:14
  TRACK 11 AUDIO
    TITLE "Step4_Track19_11"
    INDEX 01 00:10:62
  TRACK 12 AUDIO
    TITLE "Step4_Track19_12"
    INDEX 01 00:11:12
  TRACK 13 AUDIO
    TITLE "Step4_Track19_13"
    INDEX 01 00:12:08
  TRACK 14 AUDIO
    TITLE "Step4_Track19_14"
    INDEX 01 00:12:25
  TRACK 15 AUDIO
    TITLE "Step4_Track19_15"
    INDEX 01 00:15:71
  TRACK 16 AUDIO
    TITLE "Step4_Track19_16"
    INDEX 01 00:16:17
  TRACK 17 AUDIO
    TITLE "Step4_Track19_17"
    INDEX 01 00:17:19
  TRACK 18 AUDIO
    TITLE "Step4_Track19_18"
    INDEX 01 00:17:24
  TRACK 19 AUDIO
    TITLE "Step4_Track19_19"
    INDEX 01 00:20:13
  TRACK 20 AUDIO
    TITLE "Step4_Track19_20"
    INDEX 01 00:20:37
  TRACK 21 AUDIO
    TITLE "Step4_Track19_21"
    INDEX 01 00:21:38
  TRACK 22 AUDIO
    TITLE "Step4_Track19_22"
    INDEX 01 00:21:40
  TRACK 23 AUDIO
    TITLE "Step4_Track19_23"
    INDEX 01 00:24:17
  TRACK 24 AUDIO
    TITLE "Step4_Track19_24"
    INDEX 01 00:24:34
  TRACK 25 AUDIO
    TITLE "Step4_Track19_25"
    INDEX 01 00:25:34
  TRACK 26 AUDIO
    TITLE "Step4_Track19_26"
    INDEX 01 00:25:46
  TRACK 27 AUDIO
    TITLE "Step4_Track19_27"
    INDEX 01 00:28:09
  TRACK 28 AUDIO
    TITLE "Step4_Track19_28"
    INDEX 01 00:28:30
  TRACK 29 AUDIO
    TITLE "Step4_Track19_29"
    INDEX 01 00:29:34
  TRACK 30 AUDIO
    TITLE "Step4_Track19_30"
    INDEX 01 00:29:35
  TRACK 31 AUDIO
    TITLE "Step4_Track19_31"
    INDEX 01 00:32:48
  TRACK 32 AUDIO
    TITLE "Step4_Track19_32"
    INDEX 01 00:32:67
  TRACK 33 AUDIO
    TITLE "Step4_Track19_33"
    INDEX 01 00:33:47
  TRACK 34 AUDIO
    TITLE "Step4_Track19_34"
    INDEX 01 00:33:69
  TRACK 35 AUDIO
    TITLE "Step4_Track19_35"
    INDEX 01 00:37:51
