TITLE ""
FILE "Step4_Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track26_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track26_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step4_Track26_03"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "Step4_Track26_04"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "Step4_Track26_05"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "Step4_Track26_06"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "Step4_Track26_07"
    INDEX 01 00:07:24
  TRACK 08 AUDIO
    TITLE "Step4_Track26_08"
    INDEX 01 00:07:51
  TRACK 09 AUDIO
    TITLE "Step4_Track26_09"
    INDEX 01 00:08:43
  TRACK 10 AUDIO
    TITLE "Step4_Track26_10"
    INDEX 01 00:08:53
  TRACK 11 AUDIO
    TITLE "Step4_Track26_11"
    INDEX 01 00:12:02
  TRACK 12 AUDIO
    TITLE "Step4_Track26_12"
    INDEX 01 00:12:41
  TRACK 13 AUDIO
    TITLE "Step4_Track26_13"
    INDEX 01 00:13:31
  TRACK 14 AUDIO
    TITLE "Step4_Track26_14"
    INDEX 01 00:13:42
  TRACK 15 AUDIO
    TITLE "Step4_Track26_15"
    INDEX 01 00:16:39
  TRACK 16 AUDIO
    TITLE "Step4_Track26_16"
    INDEX 01 00:16:74
  TRACK 17 AUDIO
    TITLE "Step4_Track26_17"
    INDEX 01 00:17:71
  TRACK 18 AUDIO
    TITLE "Step4_Track26_18"
    INDEX 01 00:18:04
  TRACK 19 AUDIO
    TITLE "Step4_Track26_19"
    INDEX 01 00:21:50
  TRACK 20 AUDIO
    TITLE "Step4_Track26_20"
    INDEX 01 00:22:06
  TRACK 21 AUDIO
    TITLE "Step4_Track26_21"
    INDEX 01 00:23:00
  TRACK 22 AUDIO
    TITLE "Step4_Track26_22"
    INDEX 01 00:23:03
  TRACK 23 AUDIO
    TITLE "Step4_Track26_23"
    INDEX 01 00:26:31
  TRACK 24 AUDIO
    TITLE "Step4_Track26_24"
    INDEX 01 00:26:66
  TRACK 25 AUDIO
    TITLE "Step4_Track26_25"
    INDEX 01 00:27:62
  TRACK 26 AUDIO
    TITLE "Step4_Track26_26"
    INDEX 01 00:28:09
  TRACK 27 AUDIO
    TITLE "Step4_Track26_27"
    INDEX 01 00:30:47
  TRACK 28 AUDIO
    TITLE "Step4_Track26_28"
    INDEX 01 00:31:01
  TRACK 29 AUDIO
    TITLE "Step4_Track26_29"
    INDEX 01 00:32:04
  TRACK 30 AUDIO
    TITLE "Step4_Track26_30"
    INDEX 01 00:32:26
  TRACK 31 AUDIO
    TITLE "Step4_Track26_31"
    INDEX 01 00:35:58
  TRACK 32 AUDIO
    TITLE "Step4_Track26_32"
    INDEX 01 00:36:14
  TRACK 33 AUDIO
    TITLE "Step4_Track26_33"
    INDEX 01 00:37:02
  TRACK 34 AUDIO
    TITLE "Step4_Track26_34"
    INDEX 01 00:37:08
  TRACK 35 AUDIO
    TITLE "Step4_Track26_35"
    INDEX 01 00:40:29
  TRACK 36 AUDIO
    TITLE "Step4_Track26_36"
    INDEX 01 00:40:59
  TRACK 37 AUDIO
    TITLE "Step4_Track26_37"
    INDEX 01 00:41:60
  TRACK 38 AUDIO
    TITLE "Step4_Track26_38"
    INDEX 01 00:41:68
  TRACK 39 AUDIO
    TITLE "Step4_Track26_39"
    INDEX 01 00:45:23
