TITLE ""
FILE "Step4_Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track35_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track35_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step4_Track35_03"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "Step4_Track35_04"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "Step4_Track35_05"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "Step4_Track35_06"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "Step4_Track35_07"
    INDEX 01 00:06:66
  TRACK 08 AUDIO
    TITLE "Step4_Track35_08"
    INDEX 01 00:07:18
  TRACK 09 AUDIO
    TITLE "Step4_Track35_09"
    INDEX 01 00:08:16
  TRACK 10 AUDIO
    TITLE "Step4_Track35_10"
    INDEX 01 00:08:29
  TRACK 11 AUDIO
    TITLE "Step4_Track35_11"
    INDEX 01 00:12:25
  TRACK 12 AUDIO
    TITLE "Step4_Track35_12"
    INDEX 01 00:12:53
  TRACK 13 AUDIO
    TITLE "Step4_Track35_13"
    INDEX 01 00:13:46
  TRACK 14 AUDIO
    TITLE "Step4_Track35_14"
    INDEX 01 00:13:48
  TRACK 15 AUDIO
    TITLE "Step4_Track35_15"
    INDEX 01 00:17:17
  TRACK 16 AUDIO
    TITLE "Step4_Track35_16"
    INDEX 01 00:17:44
  TRACK 17 AUDIO
    TITLE "Step4_Track35_17"
    INDEX 01 00:18:45
  TRACK 18 AUDIO
    TITLE "Step4_Track35_18"
    INDEX 01 00:18:47
  TRACK 19 AUDIO
    TITLE "Step4_Track35_19"
    INDEX 01 00:21:12
  TRACK 20 AUDIO
    TITLE "Step4_Track35_20"
    INDEX 01 00:21:44
  TRACK 21 AUDIO
    TITLE "Step4_Track35_21"
    INDEX 01 00:22:45
  TRACK 22 AUDIO
    TITLE "Step4_Track35_22"
    INDEX 01 00:22:51
  TRACK 23 AUDIO
    TITLE "Step4_Track35_23"
    INDEX 01 00:26:08
  TRACK 24 AUDIO
    TITLE "Step4_Track35_24"
    INDEX 01 00:26:33
  TRACK 25 AUDIO
    TITLE "Step4_Track35_25"
    INDEX 01 00:27:39
  TRACK 26 AUDIO
    TITLE "Step4_Track35_26"
    INDEX 01 00:27:42
  TRACK 27 AUDIO
    TITLE "Step4_Track35_27"
    INDEX 01 00:30:21
  TRACK 28 AUDIO
    TITLE "Step4_Track35_28"
    INDEX 01 00:30:45
  TRACK 29 AUDIO
    TITLE "Step4_Track35_29"
    INDEX 01 00:31:46
  TRACK 30 AUDIO
    TITLE "Step4_Track35_30"
    INDEX 01 00:31:58
  TRACK 31 AUDIO
    TITLE "Step4_Track35_31"
    INDEX 01 00:34:56
  TRACK 32 AUDIO
    TITLE "Step4_Track35_32"
    INDEX 01 00:35:03
  TRACK 33 AUDIO
    TITLE "Step4_Track35_33"
    INDEX 01 00:35:58
  TRACK 34 AUDIO
    TITLE "Step4_Track35_34"
    INDEX 01 00:36:02
  TRACK 35 AUDIO
    TITLE "Step4_Track35_35"
    INDEX 01 00:38:34
