TITLE ""
FILE "Step4_Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track30_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track30_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step4_Track30_03"
    INDEX 01 00:01:45
  TRACK 04 AUDIO
    TITLE "Step4_Track30_04"
    INDEX 01 00:02:27
  TRACK 05 AUDIO
    TITLE "Step4_Track30_05"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "Step4_Track30_06"
    INDEX 01 00:03:48
  TRACK 07 AUDIO
    TITLE "Step4_Track30_07"
    INDEX 01 00:06:21
  TRACK 08 AUDIO
    TITLE "Step4_Track30_08"
    INDEX 01 00:06:46
  TRACK 09 AUDIO
    TITLE "Step4_Track30_09"
    INDEX 01 00:07:38
  TRACK 10 AUDIO
    TITLE "Step4_Track30_10"
    INDEX 01 00:07:44
  TRACK 11 AUDIO
    TITLE "Step4_Track30_11"
    INDEX 01 00:10:05
  TRACK 12 AUDIO
    TITLE "Step4_Track30_12"
    INDEX 01 00:10:30
  TRACK 13 AUDIO
    TITLE "Step4_Track30_13"
    INDEX 01 00:11:26
  TRACK 14 AUDIO
    TITLE "Step4_Track30_14"
    INDEX 01 00:11:39
  TRACK 15 AUDIO
    TITLE "Step4_Track30_15"
    INDEX 01 00:14:28
  TRACK 16 AUDIO
    TITLE "Step4_Track30_16"
    INDEX 01 00:14:57
  TRACK 17 AUDIO
    TITLE "Step4_Track30_17"
    INDEX 01 00:15:55
  TRACK 18 AUDIO
    TITLE "Step4_Track30_18"
    INDEX 01 00:15:69
  TRACK 19 AUDIO
    TITLE "Step4_Track30_19"
    INDEX 01 00:18:69
  TRACK 20 AUDIO
    TITLE "Step4_Track30_20"
    INDEX 01 00:19:25
  TRACK 21 AUDIO
    TITLE "Step4_Track30_21"
    INDEX 01 00:20:23
  TRACK 22 AUDIO
    TITLE "Step4_Track30_22"
    INDEX 01 00:20:37
  TRACK 23 AUDIO
    TITLE "Step4_Track30_23"
    INDEX 01 00:22:65
  TRACK 24 AUDIO
    TITLE "Step4_Track30_24"
    INDEX 01 00:23:19
  TRACK 25 AUDIO
    TITLE "Step4_Track30_25"
    INDEX 01 00:24:19
  TRACK 26 AUDIO
    TITLE "Step4_Track30_26"
    INDEX 01 00:24:32
  TRACK 27 AUDIO
    TITLE "Step4_Track30_27"
    INDEX 01 00:26:66
  TRACK 28 AUDIO
    TITLE "Step4_Track30_28"
    INDEX 01 00:27:19
  TRACK 29 AUDIO
    TITLE "Step4_Track30_29"
    INDEX 01 00:28:22
  TRACK 30 AUDIO
    TITLE "Step4_Track30_30"
    INDEX 01 00:28:30
  TRACK 31 AUDIO
    TITLE "Step4_Track30_31"
    INDEX 01 00:31:11
  TRACK 32 AUDIO
    TITLE "Step4_Track30_32"
    INDEX 01 00:31:32
  TRACK 33 AUDIO
    TITLE "Step4_Track30_33"
    INDEX 01 00:32:20
  TRACK 34 AUDIO
    TITLE "Step4_Track30_34"
    INDEX 01 00:32:26
  TRACK 35 AUDIO
    TITLE "Step4_Track30_35"
    INDEX 01 00:35:13
  TRACK 36 AUDIO
    TITLE "Step4_Track30_36"
    INDEX 01 00:35:38
  TRACK 37 AUDIO
    TITLE "Step4_Track30_37"
    INDEX 01 00:36:39
  TRACK 38 AUDIO
    TITLE "Step4_Track30_38"
    INDEX 01 00:36:45
  TRACK 39 AUDIO
    TITLE "Step4_Track30_39"
    INDEX 01 00:39:03
