TITLE ""
FILE "Step4_Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track07_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track07_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step4_Track07_03"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "Step4_Track07_04"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "Step4_Track07_05"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "Step4_Track07_06"
    INDEX 01 00:03:44
  TRACK 07 AUDIO
    TITLE "Step4_Track07_07"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "Step4_Track07_08"
    INDEX 01 00:06:52
  TRACK 09 AUDIO
    TITLE "Step4_Track07_09"
    INDEX 01 00:07:46
  TRACK 10 AUDIO
    TITLE "Step4_Track07_10"
    INDEX 01 00:07:55
  TRACK 11 AUDIO
    TITLE "Step4_Track07_11"
    INDEX 01 00:10:48
  TRACK 12 AUDIO
    TITLE "Step4_Track07_12"
    INDEX 01 00:10:66
  TRACK 13 AUDIO
    TITLE "Step4_Track07_13"
    INDEX 01 00:11:63
  TRACK 14 AUDIO
    TITLE "Step4_Track07_14"
    INDEX 01 00:11:73
  TRACK 15 AUDIO
    TITLE "Step4_Track07_15"
    INDEX 01 00:14:28
  TRACK 16 AUDIO
    TITLE "Step4_Track07_16"
    INDEX 01 00:14:46
  TRACK 17 AUDIO
    TITLE "Step4_Track07_17"
    INDEX 01 00:15:41
  TRACK 18 AUDIO
    TITLE "Step4_Track07_18"
    INDEX 01 00:15:55
  TRACK 19 AUDIO
    TITLE "Step4_Track07_19"
    INDEX 01 00:18:10
  TRACK 20 AUDIO
    TITLE "Step4_Track07_20"
    INDEX 01 00:18:26
  TRACK 21 AUDIO
    TITLE "Step4_Track07_21"
    INDEX 01 00:19:31
  TRACK 22 AUDIO
    TITLE "Step4_Track07_22"
    INDEX 01 00:19:33
  TRACK 23 AUDIO
    TITLE "Step4_Track07_23"
    INDEX 01 00:22:35
  TRACK 24 AUDIO
    TITLE "Step4_Track07_24"
    INDEX 01 00:22:39
  TRACK 25 AUDIO
    TITLE "Step4_Track07_25"
    INDEX 01 00:23:43
  TRACK 26 AUDIO
    TITLE "Step4_Track07_26"
    INDEX 01 00:23:47
  TRACK 27 AUDIO
    TITLE "Step4_Track07_27"
    INDEX 01 00:26:37
  TRACK 28 AUDIO
    TITLE "Step4_Track07_28"
    INDEX 01 00:26:39
  TRACK 29 AUDIO
    TITLE "Step4_Track07_29"
    INDEX 01 00:27:39
  TRACK 30 AUDIO
    TITLE "Step4_Track07_30"
    INDEX 01 00:27:50
  TRACK 31 AUDIO
    TITLE "Step4_Track07_31"
    INDEX 01 00:30:54
  TRACK 32 AUDIO
    TITLE "Step4_Track07_32"
    INDEX 01 00:30:60
  TRACK 33 AUDIO
    TITLE "Step4_Track07_33"
    INDEX 01 00:31:52
  TRACK 34 AUDIO
    TITLE "Step4_Track07_34"
    INDEX 01 00:31:66
  TRACK 35 AUDIO
    TITLE "Step4_Track07_35"
    INDEX 01 00:34:48
  TRACK 36 AUDIO
    TITLE "Step4_Track07_36"
    INDEX 01 00:34:50
  TRACK 37 AUDIO
    TITLE "Step4_Track07_37"
    INDEX 01 00:35:54
  TRACK 38 AUDIO
    TITLE "Step4_Track07_38"
    INDEX 01 00:35:56
  TRACK 39 AUDIO
    TITLE "Step4_Track07_39"
    INDEX 01 00:38:60
