TITLE ""
FILE "Step4_Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step4_Track21_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step4_Track21_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step4_Track21_03"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "Step4_Track21_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "Step4_Track21_05"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "Step4_Track21_06"
    INDEX 01 00:03:60
  TRACK 07 AUDIO
    TITLE "Step4_Track21_07"
    INDEX 01 00:07:69
  TRACK 08 AUDIO
    TITLE "Step4_Track21_08"
    INDEX 01 00:08:04
  TRACK 09 AUDIO
    TITLE "Step4_Track21_09"
    INDEX 01 00:08:74
  TRACK 10 AUDIO
    TITLE "Step4_Track21_10"
    INDEX 01 00:09:13
  TRACK 11 AUDIO
    TITLE "Step4_Track21_11"
    INDEX 01 00:12:10
  TRACK 12 AUDIO
    TITLE "Step4_Track21_12"
    INDEX 01 00:12:25
  TRACK 13 AUDIO
    TITLE "Step4_Track21_13"
    INDEX 01 00:13:25
  TRACK 14 AUDIO
    TITLE "Step4_Track21_14"
    INDEX 01 00:13:27
  TRACK 15 AUDIO
    TITLE "Step4_Track21_15"
    INDEX 01 00:15:43
  TRACK 16 AUDIO
    TITLE "Step4_Track21_16"
    INDEX 01 00:15:57
  TRACK 17 AUDIO
    TITLE "Step4_Track21_17"
    INDEX 01 00:16:60
  TRACK 18 AUDIO
    TITLE "Step4_Track21_18"
    INDEX 01 00:16:64
  TRACK 19 AUDIO
    TITLE "Step4_Track21_19"
    INDEX 01 00:19:23
  TRACK 20 AUDIO
    TITLE "Step4_Track21_20"
    INDEX 01 00:19:31
  TRACK 21 AUDIO
    TITLE "Step4_Track21_21"
    INDEX 01 00:20:25
  TRACK 22 AUDIO
    TITLE "Step4_Track21_22"
    INDEX 01 00:20:44
  TRACK 23 AUDIO
    TITLE "Step4_Track21_23"
    INDEX 01 00:22:69
  TRACK 24 AUDIO
    TITLE "Step4_Track21_24"
    INDEX 01 00:23:07
  TRACK 25 AUDIO
    TITLE "Step4_Track21_25"
    INDEX 01 00:24:11
  TRACK 26 AUDIO
    TITLE "Step4_Track21_26"
    INDEX 01 00:24:13
  TRACK 27 AUDIO
    TITLE "Step4_Track21_27"
    INDEX 01 00:27:15
  TRACK 28 AUDIO
    TITLE "Step4_Track21_28"
    INDEX 01 00:27:29
  TRACK 29 AUDIO
    TITLE "Step4_Track21_29"
    INDEX 01 00:28:30
  TRACK 30 AUDIO
    TITLE "Step4_Track21_30"
    INDEX 01 00:28:38
  TRACK 31 AUDIO
    TITLE "Step4_Track21_31"
    INDEX 01 00:31:21
  TRACK 32 AUDIO
    TITLE "Step4_Track21_32"
    INDEX 01 00:31:34
  TRACK 33 AUDIO
    TITLE "Step4_Track21_33"
    INDEX 01 00:32:26
  TRACK 34 AUDIO
    TITLE "Step4_Track21_34"
    INDEX 01 00:32:34
  TRACK 35 AUDIO
    TITLE "Step4_Track21_35"
    INDEX 01 00:35:26
